<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Select a Year (Uni)' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
        </members>
      </column>
      <column caption='Select a Faculty (Uni)' datatype='string' name='[Parameter 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;College of Engineering&quot;' />
          <member value='&quot;College of Humanities, Arts, &amp; Social Sciences&quot;' />
          <member value='&quot;College of Science&quot;' />
          <member value='&quot;Faculty of Arts &amp; Social Sciences&quot;' />
          <member value='&quot;Faculty of Dentistry&quot;' />
          <member value='&quot;Faculty of Engineering&quot;' />
          <member value='&quot;Faculty of Food &amp; Beverages&quot;' />
          <member value='&quot;Faculty of Law&quot;' />
          <member value='&quot;Faculty of Science&quot;' />
          <member value='&quot;LANGUAGES&quot;' />
          <member value='&quot;Nanyang Business School&quot;' />
          <member value='&quot;National Institute of Education (NIE)&quot;' />
          <member value='&quot;NUS Business School&quot;' />
          <member value='&quot;School of Accountancy&quot;' />
          <member value='&quot;School of Business&quot;' />
          <member value='&quot;School of Computing&quot;' />
          <member value='&quot;School of Design &amp; Environment&quot;' />
          <member value='&quot;School of Economics&quot;' />
          <member value='&quot;School of Information Systems&quot;' />
        </members>
      </column>
      <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
        </members>
      </column>
      <column caption='Select a Course' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Arts&quot;' />
          <member value='&quot;Built Environment, Engineering &amp; Maritime&quot;' />
          <member value='&quot;Business&quot;' />
          <member value='&quot;Communication&quot;' />
          <member value='&quot;Design&quot;' />
          <member value='&quot;Digital Media &amp; Design&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Food &amp; Beverages&quot;' />
          <member value='&quot;Humanities&quot;' />
          <member value='&quot;Information Technology&quot;' />
          <member value='&quot;Law&quot;' />
          <member value='&quot;Science&quot;' />
          <member value='&quot;Sciences&quot;' />
          <member value='&quot;Sports&quot;' />
        </members>
      </column>
      <column caption='Select an Institution' datatype='string' name='[Parameter 14]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;Institute of Technical Education&quot;' />
          <member value='&quot;Junior Colleges / Centralised Institute&quot;' />
          <member value='&quot;Others&quot;' />
          <member value='&quot;Polytechnics&quot;' />
          <member value='&quot;Primary Schools&quot;' />
          <member value='&quot;Secondary Schools&quot;' />
          <member value='&quot;Universities&quot;' />
        </members>
      </column>
      <column caption='Sort By' datatype='string' name='[Parameter 15]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% Change&quot;'>
        <calculation class='tableau' formula='&quot;% Change&quot;' />
        <members>
          <member value='&quot;Last Year Volume&quot;' />
          <member value='&quot;Prior Year Volume&quot;' />
          <member value='&quot;\% Change&quot;' />
        </members>
      </column>
      <column caption='Select a Uni Course 2015' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;ARTS&quot;' />
          <member value='&quot;BUSINESS&quot;' />
          <member value='&quot;COMPUTING&quot;' />
          <member value='&quot;ENGINEERING&quot;' />
          <member value='&quot;FOOD AND BEVERAGES&quot;' />
          <member value='&quot;LANGUAGES&quot;' />
          <member value='&quot;SCIENCE&quot;' />
        </members>
      </column>
      <column caption='Select a Category Uni 2015' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ENGINEERING&quot;'>
        <calculation class='tableau' formula='&quot;ENGINEERING&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;ARTS&quot;' />
          <member value='&quot;BUSINESS&quot;' />
          <member value='&quot;COMPUTING&quot;' />
          <member value='&quot;ENGINEERING&quot;' />
          <member value='&quot;FOOD AND BEVERAGES&quot;' />
          <member value='&quot;LANGUAGES&quot;' />
          <member value='&quot;SCIENCE&quot;' />
        </members>
      </column>
      <column caption='Select a Category Uni 2014' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;ARTS&quot;' />
          <member value='&quot;BUSINESS&quot;' />
          <member value='&quot;COMPUTING&quot;' />
          <member value='&quot;ENGINEERING&quot;' />
          <member value='&quot;LANGUAGES&quot;' />
          <member value='&quot;LAW&quot;' />
          <member value='&quot;SCIENCE&quot;' />
        </members>
      </column>
      <column caption='Select a Category Poly 2014' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;Applied Sciences&quot;' />
          <member value='&quot;Architecture &amp; Design&quot;' />
          <member value='&quot;Built Environment, Engineering &amp; Maritime&quot;' />
          <member value='&quot;Business Management&quot;' />
          <member value='&quot;Digital Media &amp; Design&quot;' />
          <member value='&quot;Health Sciences&quot;' />
          <member value='&quot;Humanities &amp; Social Sciences&quot;' />
          <member value='&quot;Hybrid Courses&quot;' />
          <member value='&quot;Information &amp; Digital Technologies&quot;' />
          <member value='&quot;Mass Communication&quot;' />
        </members>
      </column>
      <column caption='Select a Course Poly 2015' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;Applied Sciences&quot;' />
          <member value='&quot;Architecture &amp; Design&quot;' />
          <member value='&quot;Built Environment, Engineering &amp; Maritime&quot;' />
          <member value='&quot;Business Management&quot;' />
          <member value='&quot;Digital Media &amp; Design&quot;' />
          <member value='&quot;Health Sciences&quot;' />
          <member value='&quot;Humanities &amp; Social Sciences&quot;' />
          <member value='&quot;Hybrid Courses&quot;' />
          <member value='&quot;Information &amp; Digital Technologies&quot;' />
          <member value='&quot;Mass Communication&quot;' />
        </members>
      </column>
      <column caption='Pick a Course 2014' datatype='string' name='[Parameter 6 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Law&quot;'>
        <calculation class='tableau' formula='&quot;Law&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;Accountancy Cum Laude and above&quot;' />
          <member value='&quot;Arts (with Education)&quot;' />
          <member value='&quot;Bachelor if Arts (Architecture)&quot;' />
          <member value='&quot;Bachelor if Science (Pharmacy) (Hons)&quot;' />
          <member value='&quot;Bachelor of Accountancy&quot;' />
          <member value='&quot;Bachelor of Accountancy &amp; Bachelor of Business&quot;' />
          <member value='&quot;Bachelor of Arts (Chinese) (Honours)&quot;' />
          <member value='&quot;Bachelor of Arts (Economics) (Honours)&quot;' />
          <member value='&quot;Bachelor of Arts (Education) / Bachelor of Arts with Diploma in Education&quot;' />
          <member value='&quot;Bachelor of Arts (English) (Honours)&quot;' />
          <member value='&quot;Bachelor of Arts (Honours)&quot;' />
          <member value='&quot;Bachelor of Arts (Psychology) (Honours)&quot;' />
          <member value='&quot;Bachelor of Arts (Sociology) (Honours)&quot;' />
          <member value='&quot;Bachelor of Business Administration (Accountancy)&quot;' />
          <member value='&quot;Bachelor of Business Administration (Accountancy) (Honours)&quot;' />
          <member value='&quot;Bachelor of Business Administration (Honours); Bachelor of Business Management&quot;' />
          <member value='&quot;Bachelor of Business Administration; Bachelor of Business&quot;' />
          <member value='&quot;Bachelor of Communication Studies (Honours)&quot;' />
          <member value='&quot;Bachelor of Computing (Honours)&quot;' />
        </members>
      </column>
      <column caption='Free Text Search' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Zoom in' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='Select a Poly Category' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;Applied Sciences&quot;' />
          <member value='&quot;Built Environment&quot;' />
          <member value='&quot;Built Environment, Engineering &amp; Maritime&quot;' />
          <member value='&quot;Business, Management, Design &amp; Others&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Health Sciences&quot;' />
          <member value='&quot;Hybrid Courses&quot;' />
          <member value='&quot;Information &amp; Digital Technologies&quot;' />
          <member value='&quot;Maritime&quot;' />
        </members>
      </column>
      <column caption='Select a Year (Poly)' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;2009&quot;'>
        <calculation class='tableau' formula='&quot;2009&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='localhost' inline='true' name='federated.0wg68ks0l3tf56178a15818qjvzo' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ta1ns41yil7m011sjulg15s0ypc'>
            <connection class='mysql' dbname='yuxuan_database' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1ta1ns41yil7m011sjulg15s0ypc' name='uni_salaries_2015_csv' table='[uni_salaries_2015_csv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sNumber of Years]</local-name>
            <parent-name>[uni_salaries_2015_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[uni_salaries_2015_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courses]</local-name>
            <parent-name>[uni_salaries_2015_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Universities]</local-name>
            <parent-name>[uni_salaries_2015_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaries]</local-name>
            <parent-name>[uni_salaries_2015_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Uni Courses' datatype='string' name='[uniCourses]' role='dimension' type='nominal' />
      <column caption='Uni Starting Salaries' datatype='integer' datatype-customized='true' name='[uniStartingSalaries]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Uni Courses'>
          <field>[uniCourses]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.356863' measure-ordering='alphabetic' measure-percentage='0.203922' parameter-percentage='0.439216' show-structure='true' />
    </datasource>
    <datasource caption='yx_govt_edu_institutions_expenditure (itp232_teamevians)' inline='true' name='federated.1i5nz8t0ykkxjd13yybds0mas423' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0e4zbtv1a0aybw14ryhmn0vdpzib'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0e4zbtv1a0aybw14ryhmn0vdpzib' name='yx_govt_edu_institutions_expenditure' table='[yx_govt_edu_institutions_expenditure]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yx_govt_edu_institutions_expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational Institutions]</local-name>
            <parent-name>[yx_govt_edu_institutions_expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure]</local-name>
            <parent-name>[yx_govt_edu_institutions_expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prior Year' datatype='boolean' name='[Calculation_1141381071504027650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Year],[Calculation_947726287379755010])&gt;=1 and&#13;&#10;DATEDIFF(&apos;year&apos;,[Year],[Calculation_947726287379755010])&lt;2' />
      </column>
      <column caption='Last Year Volume' datatype='integer' name='[Calculation_1141381071504158723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(WINDOW_SUM(SUM(IIF([Calculation_947726287379984388],[Expenditure],NULL))),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prior Year Volume' datatype='integer' name='[Calculation_1141381071505260549]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(WINDOW_SUM(SUM(IIF([Calculation_1141381071504027650],[Expenditure],null))),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change New' datatype='integer' name='[Calculation_1141381071505543174]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='([Calculation_1141381071504158723]-[Calculation_1141381071505260549])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change' datatype='real' default-format='p0.0%' name='[Calculation_1141381071512084488]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1141381071505543174]/[Calculation_1141381071505260549]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Header' datatype='string' name='[Calculation_1141381071514488842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Year as of: &quot; +str([Calculation_947726287379755010])' />
      </column>
      <column caption='Institutions Filter' datatype='boolean' name='[Calculation_776026551146143744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 14]=[Educational Institutions] OR [Parameters].[Parameter 14]=&apos;(All)&apos;' />
      </column>
      <column aggregation='Count' caption='Max Year' datatype='datetime' datatype-customized='true' name='[Calculation_947726287379755010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME({MAX([Year])})' />
      </column>
      <column caption='Last Year' datatype='boolean' name='[Calculation_947726287379984388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Year], [Calculation_947726287379755010])&lt;1' />
      </column>
      <column datatype='string' name='[Educational Institutions]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Expenditure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Educational Institutions]' derivation='None' name='[none:Educational Institutions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Expenditure]' derivation='None' name='[none:Expenditure:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Expenditure)' hidden='true' name='[Action (Expenditure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Expenditure:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Expenditure1)' hidden='true' name='[Action (Expenditure1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Expenditure:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.333333' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select an Institution' datatype='string' name='[Parameter 14]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='yx_average_monthly_earnings_per_employee_rate_of_change (itp232_teamevians)' inline='true' name='federated.1apdhlk1d6ie281a9br7h0175d2q' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1pi7cc70jhd94f15019wt18siwlq'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1pi7cc70jhd94f15019wt18siwlq' name='yx_average_monthly_earnings_per_employee_rate_of_change' table='[yx_average_monthly_earnings_per_employee_rate_of_change]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee_rate_of_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee_rate_of_change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Change (%) Over Corresponding Period of Previous Year]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee_rate_of_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Quarter Change (%)]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee_rate_of_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Quarter Change (%)]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee_rate_of_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Quarter Change (%)]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee_rate_of_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th Quarter Change (%)]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee_rate_of_change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[1st Quarter Change (%)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[2nd Quarter Change (%)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[3rd Quarter Change (%)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[4th Quarter Change (%)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Annual Change (%) Over Corresponding Period of Previous Year]' role='measure' type='quantitative' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_942659737257639945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Annual Change (%) Over Corresponding Period of Previous Year]' derivation='None' name='[none:Annual Change (%) Over Corresponding Period of Previous Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Annual Change (%) Over Corresponding Period of Previous Year)' hidden='true' name='[Action (Annual Change (%) Over Corresponding Period of Previous Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Annual Change (%) Over Corresponding Period of Previous Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.208' measure-ordering='alphabetic' measure-percentage='0.364' parameter-percentage='0.428' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='yx_overall_poly_graduates (itp232_teamevians)' inline='true' name='federated.0rru1jo1cr3lie16hemn61sks6od' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.14ctt0l1q7qvpy18p1cc01ci3gui'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.14ctt0l1q7qvpy18p1cc01ci3gui' name='yx_overall_poly_graduates' table='[yx_overall_poly_graduates]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[yx_overall_poly_graduates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYP]</local-name>
            <parent-name>[yx_overall_poly_graduates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP]</local-name>
            <parent-name>[yx_overall_poly_graduates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RP]</local-name>
            <parent-name>[yx_overall_poly_graduates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NP]</local-name>
            <parent-name>[yx_overall_poly_graduates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP]</local-name>
            <parent-name>[yx_overall_poly_graduates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Monthly Gross Starting Salary ($)]</local-name>
            <parent-name>[yx_overall_poly_graduates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Survey]</local-name>
            <parent-name>[yx_overall_poly_graduates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Category]</local-name>
            <parent-name>[yx_overall_poly_graduates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fresh Graduate]</local-name>
            <parent-name>[yx_overall_poly_graduates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After National Service]</local-name>
            <parent-name>[yx_overall_poly_graduates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_338895911433359363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year of Survey] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
      </column>
      <column caption='Avg Salary per Course' datatype='real' name='[Calculation_741686603187695620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Course] : sum([Median Monthly Gross Starting Salary ($)])})' />
      </column>
      <column caption='Course Filter' datatype='boolean' name='[Calculation_886083266696957952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 13]=[Course Category] OR [Parameters].[Parameter 13]=&apos;(All)&apos;' />
      </column>
      <column caption='Zoomed in Value' datatype='integer' name='[Calculation_922956489140781056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 7]=&apos;No&apos;,0,NULL)' />
      </column>
      <column datatype='string' name='[Course Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Course]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Median Monthly Gross Starting Salary ($)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Year of Survey]' role='dimension' type='nominal' />
      <column-instance column='[Median Monthly Gross Starting Salary ($)]' derivation='Avg' name='[avg:Median Monthly Gross Starting Salary ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Course Category]' derivation='None' name='[none:Course Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Median Monthly Gross Starting Salary ($)]' derivation='None' name='[none:Median Monthly Gross Starting Salary ($):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_741686603187695620]' derivation='User' name='[usr:Calculation_741686603187695620:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category (Poly))' hidden='true' name='[Action (Category (Poly))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (Poly)]' />
        </groupfilter>
      </group>
      <group caption='Action (Course Category)' hidden='true' name='[Action (Course Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Course)' hidden='true' name='[Action (Course)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course]' />
        </groupfilter>
      </group>
      <group caption='Action (Median Monthly Gross Starting Salary ($))' hidden='true' name='[Action (Median Monthly Gross Starting Salary ($))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Median Monthly Gross Starting Salary ($):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Course'>
          <field>[Course Category]</field>
          <field>[Course]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.366667' measure-ordering='alphabetic' measure-percentage='0.219608' parameter-percentage='0.413725' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
        <column caption='Select a Course' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
        <column caption='Zoom in' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='yx_no_of_graduates_from_courses (itp232_teamevians)' inline='true' name='federated.1a2otfp1j4hke7112gdjq18gfoas' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1p3a34w005cuic1gjrw8u0a5kwyc'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1p3a34w005cuic1gjrw8u0a5kwyc' name='yx_no_of_graduates_from_courses' table='[yx_no_of_graduates_from_courses]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yx_no_of_graduates_from_courses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[yx_no_of_graduates_from_courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[yx_no_of_graduates_from_courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Graduates]</local-name>
            <parent-name>[yx_no_of_graduates_from_courses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_942659737254830086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
      </column>
      <column datatype='string' name='[Course]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[No. of Graduates]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.254902' measure-ordering='alphabetic' measure-percentage='0.152941' parameter-percentage='0.592157' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='yx_overall_uni_graduates (itp232_teamevians)' inline='true' name='federated.04gzwsu0pff89w1bv9tri1sd8904' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ylf5i000tnxg813nz1gj0298kpz'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1ylf5i000tnxg813nz1gj0298kpz' name='yx_overall_uni_graduates' table='[yx_overall_uni_graduates]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[yx_overall_uni_graduates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty]</local-name>
            <parent-name>[yx_overall_uni_graduates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Salary ($)]</local-name>
            <parent-name>[yx_overall_uni_graduates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[yx_overall_uni_graduates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Survey]</local-name>
            <parent-name>[yx_overall_uni_graduates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average Salary ($)]' role='measure' type='quantitative' />
      <column caption='Year Filter (Uni)' datatype='boolean' name='[Calculation_741686603181281281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year of Survey] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
      </column>
      <column caption='Faculty (Uni) Filter' datatype='boolean' name='[Calculation_741686603182530562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Faculty] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
      </column>
      <column caption='Avg Salary per Faculty (Uni)' datatype='real' name='[Calculation_741686603192209415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [Qualification] : SUM([Average Salary ($)]) })' />
      </column>
      <column caption='Course Filter' datatype='boolean' name='[Calculation_886083266697691138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 13]=[Faculty] OR [Parameters].[Parameter 13]=&apos;(All)&apos;' />
      </column>
      <column caption='Zoomed in Value' datatype='integer' name='[Calculation_922956489142702081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 7]=&apos;No&apos;,0,NULL)' />
      </column>
      <column datatype='string' name='[Faculty]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Year of Survey]' role='dimension' type='nominal' />
      <column-instance column='[Average Salary ($)]' derivation='Avg' name='[avg:Average Salary ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Salary ($)]' derivation='None' name='[none:Average Salary ($):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Faculty]' derivation='None' name='[none:Faculty:nk]' pivot='key' type='nominal' />
      <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_741686603192209415]' derivation='User' name='[usr:Calculation_741686603192209415:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Average Salary ($))' hidden='true' name='[Action (Average Salary ($))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Average Salary ($):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Faculty (Uni))' hidden='true' name='[Action (Faculty (Uni))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Faculty (Uni)]' />
        </groupfilter>
      </group>
      <group caption='Action (Faculty (Uni),Year (Uni))' hidden='true' name='[Action (Faculty (Uni),Year (Uni))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Faculty]' />
          <groupfilter function='level-members' level='[Year of Survey]' />
        </groupfilter>
      </group>
      <group caption='Action (Faculty)' hidden='true' name='[Action (Faculty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Faculty]' />
        </groupfilter>
      </group>
      <group caption='Action (Uni Average Salary ($))' hidden='true' name='[Action (Uni Average Salary ($))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Average Salary ($):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (Uni))' hidden='true' name='[Action (Year (Uni))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year of Survey]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Faculty,Qualification)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Faculty:nk]' />
          <groupfilter function='level-members' level='[none:Qualification:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Course'>
          <field>[Faculty]</field>
          <field>[Qualification]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.333333' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
        <column caption='Select a Course' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
        <column caption='Zoom in' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='yx_poly_enrolment (itp232_teamevians)' inline='true' name='federated.0g2iv9z130aagi18y0udj1x2q6yk' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ti1oxd0lasw3w15g5w9912wjclv'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1ti1oxd0lasw3w15g5w9912wjclv' name='yx_poly_enrolment' table='[yx_poly_enrolment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yx_poly_enrolment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polytechnic]</local-name>
            <parent-name>[yx_poly_enrolment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poly Enrolment]</local-name>
            <parent-name>[yx_poly_enrolment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[yx_poly_enrolment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_942659737253560322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Poly Enrolment]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Poly Enrolment]' derivation='None' name='[none:Poly Enrolment:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Poly Enrolment)' hidden='true' name='[Action (Poly Enrolment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Poly Enrolment:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.333333' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='yx_uni_enrolment (itp232_teamevians)' inline='true' name='federated.117ra73191xfaa12tkrf108iwowf' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.100l69b1u6bj9d15i924w1vq84ql'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.100l69b1u6bj9d15i924w1vq84ql' name='yx_uni_enrolment' table='[yx_uni_enrolment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Universities]</local-name>
            <parent-name>[yx_uni_enrolment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[yx_uni_enrolment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment]</local-name>
            <parent-name>[yx_uni_enrolment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yx_uni_enrolment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_942659737253777412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.333333' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='yx_average_monthly_earnings_per_employee (itp232_teamevians)' inline='true' name='federated.0stkm4k1vzirgu1055d4a1vi9yfo' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0q80kms1j7ykt91ekrf2219449we'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0q80kms1j7ykt91ekrf2219449we' name='yx_average_monthly_earnings_per_employee' table='[yx_average_monthly_earnings_per_employee]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Quarter]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Quarter]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Quarter]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th Quarter]</local-name>
            <parent-name>[yx_average_monthly_earnings_per_employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[1st Quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[2nd Quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[3rd Quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[4th Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Annual]' role='measure' type='quantitative' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_942659737256247304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
      </column>
      <column caption='Zoomed in Value' datatype='integer' name='[Calculation_992199331712028673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 7]=&apos;No&apos;,0,NULL)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[1st Quarter]' derivation='Avg' name='[avg:1st Quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd Quarter]' derivation='Avg' name='[avg:2nd Quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3rd Quarter]' derivation='Avg' name='[avg:3rd Quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th Quarter]' derivation='Avg' name='[avg:4th Quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual]' derivation='Avg' name='[avg:Annual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual]' derivation='None' name='[none:Annual:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual]' derivation='Sum' name='[sum:Annual:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Annual)' hidden='true' name='[Action (Annual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Annual:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Year)' hidden='true' name='[Action (Gender,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.456026' measure-ordering='alphabetic' measure-percentage='0.252443' parameter-percentage='0.291531' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
        <column caption='Zoom in' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='yx_total_expenditure_on_edu (itp232_teamevians)' inline='true' name='federated.1msqecj11mxdsj1g3d5li1ylyeuf' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08jcqye1lgqa1u19r4tld1fmp4zf'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.08jcqye1lgqa1u19r4tld1fmp4zf' name='yx_total_expenditure_on_edu' table='[yx_total_expenditure_on_edu]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yx_total_expenditure_on_edu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenditure on Education]</local-name>
            <parent-name>[yx_total_expenditure_on_edu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.22807' measure-ordering='alphabetic' measure-percentage='0.342105' parameter-percentage='0.429825' show-structure='true' />
    </datasource>
    <datasource caption='yx_basic_wage_change_by_industry (itp232_teamevians)' inline='true' name='federated.0dapth9192cwx41e23ppn1meqf8l' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ar3e5v0vyjpkd11fitz51tvwn87'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0ar3e5v0vyjpkd11fitz51tvwn87' name='yx_basic_wage_change_by_industry' table='[yx_basic_wage_change_by_industry]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupations]</local-name>
            <parent-name>[yx_basic_wage_change_by_industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yx_basic_wage_change_by_industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic wage change by industry (cents)]</local-name>
            <parent-name>[yx_basic_wage_change_by_industry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_645422161739481090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Occupations]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <group caption='Action (Occupations)' hidden='true' name='[Action (Occupations)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Occupations]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.233446' measure-ordering='alphabetic' measure-percentage='0.176207' parameter-percentage='0.590348' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='yx_total_wage_change_by_industry (itp232_teamevians)' inline='true' name='federated.05yhkm914172bb12yhoqp014nyph' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1bxtyg512n7o1812z4mtd0rl9sw2'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1bxtyg512n7o1812z4mtd0rl9sw2' name='yx_total_wage_change_by_industry' table='[yx_total_wage_change_by_industry]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupations]</local-name>
            <parent-name>[yx_total_wage_change_by_industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yx_total_wage_change_by_industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wage Change by Industry (per Cent)]</local-name>
            <parent-name>[yx_total_wage_change_by_industry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_645422161744916484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Occupations]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <group caption='Action (Occupations)' hidden='true' name='[Action (Occupations)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Occupations]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.203922' measure-ordering='alphabetic' measure-percentage='0.152941' parameter-percentage='0.643137' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='yx_median_gross_salary_with_cpf (itp232_teamevians)' inline='true' name='federated.0q93mpa1twersg183rr751s9dy7h' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.18pcvms0a69xoa0zsvfbf0t6ydj0'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.18pcvms0a69xoa0zsvfbf0t6ydj0' name='yx_median_gross_salary_with_cpf' table='[yx_median_gross_salary_with_cpf]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupations]</local-name>
            <parent-name>[yx_median_gross_salary_with_cpf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[yx_median_gross_salary_with_cpf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yx_median_gross_salary_with_cpf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[yx_median_gross_salary_with_cpf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter (Uni)' datatype='boolean' name='[Calculation_741686603181281281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
      </column>
      <column caption='Zoom in Value' datatype='integer' name='[Calculation_922956489143459842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 7]=&apos;No&apos;,0,NULL)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Salary)' hidden='true' name='[Action (Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Salary:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.254902' measure-ordering='alphabetic' measure-percentage='0.203922' parameter-percentage='0.541176' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
        <column caption='Zoom in' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='yx_industry_with_best_wage_increase (itp232_teamevians)' inline='true' name='federated.05b65bu1f20hlw15pm1np0bjehoj' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00d249z1vxyk1a176ar9q1ll3xjc'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.00d249z1vxyk1a176ar9q1ll3xjc' name='yx_industry_with_best_wage_increase' table='[yx_industry_with_best_wage_increase]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[yx_industry_with_best_wage_increase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Wage Increase]</local-name>
            <parent-name>[yx_industry_with_best_wage_increase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.101961' measure-ordering='alphabetic' measure-percentage='0.152941' parameter-percentage='0.745098' show-structure='true' />
    </datasource>
    <datasource caption='yx_industry_salaries (itp232_teamevians)' inline='true' name='federated.1lprrlx0yxvyt81etz7v90x7g7q9' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0z2wxt50u0nxmx172s2qo062rsb3'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0z2wxt50u0nxmx172s2qo062rsb3' name='yx_industry_salaries' table='[yx_industry_salaries]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[yx_industry_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[yx_industry_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[yx_industry_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience (Years)]</local-name>
            <parent-name>[yx_industry_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min. Salary]</local-name>
            <parent-name>[yx_industry_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. Salary]</local-name>
            <parent-name>[yx_industry_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience (&gt; 5 Years)]</local-name>
            <parent-name>[yx_industry_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min. Salary (&gt; 5 Years)]</local-name>
            <parent-name>[yx_industry_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. Salary (&gt; 5 Years)]</local-name>
            <parent-name>[yx_industry_salaries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Max. Salary (&gt; 5 Years)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Max. Salary]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Min. Salary (&gt; 5 Years)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Min. Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Max. Salary]' derivation='Attribute' name='[attr:Max. Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max. Salary (&gt; 5 Years)]' derivation='Avg' name='[avg:Max. Salary (&gt; 5 Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max. Salary]' derivation='Avg' name='[avg:Max. Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min. Salary (&gt; 5 Years)]' derivation='Avg' name='[avg:Min. Salary (&gt; 5 Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min. Salary]' derivation='Avg' name='[avg:Min. Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max. Salary (&gt; 5 Years)]' derivation='CountD' name='[ctd:Max. Salary (&gt; 5 Years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max. Salary]' derivation='CountD' name='[ctd:Max. Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.305882' measure-ordering='alphabetic' measure-percentage='0.305882' parameter-percentage='0.388235' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='yx_govt_expenditure (itp232_teamevians)' inline='true' name='federated.0oo26sn1vrd6z11b5izd71pxt88j' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ccj4e30utkv2j1gfjwjh1gtff6p'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0ccj4e30utkv2j1gfjwjh1gtff6p' name='yx_govt_expenditure' table='[yx_govt_expenditure]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yx_govt_expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector Group]</local-name>
            <parent-name>[yx_govt_expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[yx_govt_expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expenditure]</local-name>
            <parent-name>[yx_govt_expenditure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[yx_govt_expenditure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Operating Expenditure]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.135294' measure-ordering='alphabetic' measure-percentage='0.0882353' parameter-percentage='0.776471' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='yx_industry_labour_cost (itp232_teamevians)' inline='true' name='federated.0liuevi0x7uiju1dhtsjw0uv1b96' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.15ja3u41r32vmn1eiaytx1x4fom5'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.15ja3u41r32vmn1eiaytx1x4fom5' name='yx_industry_labour_cost' table='[yx_industry_labour_cost]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[yx_industry_labour_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Labour Cost]</local-name>
            <parent-name>[yx_industry_labour_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic Wage Overtime &amp; Other Regular Payments]</local-name>
            <parent-name>[yx_industry_labour_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Variable Component (Annual Wage Supplements)]</local-name>
            <parent-name>[yx_industry_labour_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer CPF Contributons]</local-name>
            <parent-name>[yx_industry_labour_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Levy]</local-name>
            <parent-name>[yx_industry_labour_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Cost &amp; Other Insurance]</local-name>
            <parent-name>[yx_industry_labour_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Training Cost]</local-name>
            <parent-name>[yx_industry_labour_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Labour Costs]</local-name>
            <parent-name>[yx_industry_labour_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Annual Variable Component (Annual Wage Supplements)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Basic Wage Overtime &amp; Other Regular Payments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employer CPF Contributons]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Levy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Medical Cost &amp; Other Insurance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Net Training Cost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Other Labour Costs]' role='measure' type='quantitative' />
      <column-instance column='[Annual Variable Component (Annual Wage Supplements)]' derivation='Sum' name='[sum:Annual Variable Component (Annual Wage Supplements):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Basic Wage Overtime &amp; Other Regular Payments]' derivation='Sum' name='[sum:Basic Wage Overtime &amp; Other Regular Payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employer CPF Contributons]' derivation='Sum' name='[sum:Employer CPF Contributons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Levy]' derivation='Sum' name='[sum:Levy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical Cost &amp; Other Insurance]' derivation='Sum' name='[sum:Medical Cost &amp; Other Insurance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Training Cost]' derivation='Sum' name='[sum:Net Training Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Labour Costs]' derivation='Sum' name='[sum:Other Labour Costs:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Basic Wage Overtime &amp; Other Regular Payments)' hidden='true' name='[Action (Basic Wage Overtime &amp; Other Regular Payments)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Basic Wage Overtime &amp; Other Regular Payments:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.101961' measure-ordering='alphabetic' measure-percentage='0.509804' parameter-percentage='0.388235' show-structure='true' />
    </datasource>
    <datasource caption='yx_graduates_prefer_part_time (itp232_teamevians)' inline='true' name='federated.1il27gc0jhlnda1fgoyg40ewddvb' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.01t04oy1r3008f177wd7v1ct0fie'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.01t04oy1r3008f177wd7v1ct0fie' name='yx_graduates_prefer_part_time' table='[yx_graduates_prefer_part_time]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[yx_graduates_prefer_part_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[yx_graduates_prefer_part_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[yx_graduates_prefer_part_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Female]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Female]' derivation='CountD' name='[ctd:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='CountD' name='[ctd:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.116723' measure-ordering='alphabetic' measure-percentage='0.234568' parameter-percentage='0.648709' show-structure='true' />
    </datasource>
    <datasource caption='yx_median_gross_monthly_income_ft_pt (itp232_teamevians)' inline='true' name='federated.1u0wll11udgl4l1f8jc0010w1a4z' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0avmt5e0xsbym71g0pops08wx6sw'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0avmt5e0xsbym71g0pops08wx6sw' name='yx_median_gross_monthly_income_ft_pt' table='[yx_median_gross_monthly_income_ft_pt]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yx_median_gross_monthly_income_ft_pt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Time]</local-name>
            <parent-name>[yx_median_gross_monthly_income_ft_pt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part Time]</local-name>
            <parent-name>[yx_median_gross_monthly_income_ft_pt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Full Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Part Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Full Time]' derivation='Avg' name='[avg:Full Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Part Time]' derivation='Avg' name='[avg:Part Time:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.116723' measure-ordering='alphabetic' measure-percentage='0.234568' parameter-percentage='0.648709' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Linking Industry Salaries more than 5 years to less than 5 years' name='[Action10]'>
      <activation type='on-hover' />
      <source dashboard='Industry Salary' type='sheet' worksheet='Industry Salaries (Year &gt; 5)' />
      <link caption='Linking Industry Salaries more than 5 years to less than 5 years' delimiter=',' escape='\' expression='tsl:Industry%20Salary?%5Bfederated.1lprrlx0yxvyt81etz7v90x7g7q9%5D.%5BIndustry%5D~s0=&lt;[Industry]~na&gt;&amp;%5Bfederated.1lprrlx0yxvyt81etz7v90x7g7q9%5D.%5BIndustry%5D~s0=&lt;[Industry]~na&gt;&amp;%5Bfederated.1lprrlx0yxvyt81etz7v90x7g7q9%5D.%5BIndustry%5D~s0=&lt;[Industry]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Industry Salaries (Year &gt; 5),Industry with Wage Increase' />
        <param name='target' value='Industry Salary' />
      </command>
    </action>
    <action caption='Filter2' name='[Action11]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Comparison between the average of Universities and Polytechnics&apos; Salaries  (by Courses)' type='sheet' worksheet='Average salary of University Graduates' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Comparison%20between%20the%20average%20of%20Universities%20and%20Polytechnics%27%20Salaries%20%20%28by%20Courses%29?%5Bfederated.0rru1jo1cr3lie16hemn61sks6od%5D.%5BCourse%20Category%5D~s0=&lt;[Faculty]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average salary of University Graduates' />
        <param name='target' value='Comparison between the average of Universities and Polytechnics&apos; Salaries  (by Courses)' />
      </command>
    </action>
    <action caption='Filter4' name='[Action12]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Comparison between the average of Universities and Polytechnics&apos; Salaries  (by Courses)' type='sheet' worksheet='Average salary of Polytechnic Graduates' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Comparison%20between%20Poly%20%26%20Uni%20Salary?%5Bfederated.0rru1jo1cr3lie16hemn61sks6od%5D.%5BMedian%20Monthly%20Gross%20Starting%20Salary%20%28%24%29%5D~s0=&lt;[Median Monthly Gross Starting Salary ($)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall Uni Salary' />
        <param name='target' value='Comparison between Poly &amp; Uni Salary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparison between the average of Universities and Polytechnics&apos; Salaries  (by Courses)' type='sheet' worksheet='Average salary of Polytechnic Graduates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comparison between the average of Universities and Polytechnics&apos; Salaries  (by Courses)' />
      </command>
    </action>
    <action caption='Linking Poly Salary to Monthly Salary' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparison between Poly &amp; Uni Salary' type='sheet' worksheet='Overall Poly Salary' />
      <link caption='Linking Poly Salary to Monthly Salary' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee?%5Bfederated.0stkm4k1vzirgu1055d4a1vi9yfo%5D.%5BAnnual%5D~s0=&lt;[Median Monthly Gross Starting Salary ($)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Monthly Salary per Employee (per Quarter),Average Monthly Salary per Employee Rate of Change in %' />
        <param name='target' value='Average Monthly Salary per Employee' />
      </command>
    </action>
    <action caption='Linking Uni to Monthly Salary' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparison between Poly &amp; Uni Salary' type='sheet' worksheet='Overall Uni Salary' />
      <link caption='Linking Uni to Monthly Salary' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee?%5Bfederated.0stkm4k1vzirgu1055d4a1vi9yfo%5D.%5BAnnual%5D~s0=&lt;[Average Salary ($)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Monthly Salary per Employee (per Quarter),Average Monthly Salary per Employee Rate of Change in %' />
        <param name='target' value='Average Monthly Salary per Employee' />
      </command>
    </action>
    <action caption='Linking avg monthly salary per Employee vs Employee (%)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee' type='sheet' worksheet='Average Monthly Salary per Employee (Anually)' />
      <link caption='Linking avg monthly salary per Employee vs Employee (%)' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee%20%28Rate%20of%20Change%20in%20%25%29?%5Bfederated.0dapth9192cwx41e23ppn1meqf8l%5D.%5BBasic%20wage%20change%20by%20industry%20%28cents%29%5D~s0=&lt;[Annual]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Basic Wage Change by Industry,Total Wage Change by Industry(%)' />
        <param name='target' value='Average Monthly Salary per Employee (Rate of Change in %)' />
      </command>
    </action>
    <action caption='Linking avg month annual to %' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee' type='sheet' worksheet='Average Monthly Salary per Employee (Anually)' />
      <link caption='Linking avg month annual to %' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee%20%28Rate%20of%20Change%20in%20%25%29?%5Bfederated.0q93mpa1twersg183rr751s9dy7h%5D.%5BSalary%5D~s0=&lt;[Annual]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Basic Wage Change by Industry,Median Gross Monthly Income From Work of Full-Time Employed Residents by Occupation' />
        <param name='target' value='Average Monthly Salary per Employee (Rate of Change in %)' />
      </command>
    </action>
    <action caption='Linking employee rate of change to %' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee' type='sheet' worksheet='Average Monthly Salary per Employee Rate of Change in %' />
      <link caption='Linking employee rate of change to %' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee%20%28Rate%20of%20Change%20in%20%25%29?%5Bfederated.0q93mpa1twersg183rr751s9dy7h%5D.%5BSalary%5D~s0=&lt;[Annual Change (%) Over Corresponding Period of Previous Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Basic Wage Change by Industry,Total Wage Change by Industry(%)' />
        <param name='target' value='Average Monthly Salary per Employee (Rate of Change in %)' />
      </command>
    </action>
    <action caption='Linking avg' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Comparison between the average of Universities and Polytechnics&apos; Salaries  (by Courses)' type='sheet' worksheet='Average salary of Polytechnic Graduates' />
      <link caption='Linking avg' delimiter=',' escape='\' expression='tsl:Comparison%20between%20the%20average%20of%20Universities%20and%20Polytechnics%27%20Salaries%20%20%28by%20Courses%29?%5Bfederated.0rru1jo1cr3lie16hemn61sks6od%5D.%5BCourse%20Category%5D~s0=&lt;[Course Category]~na&gt;&amp;%5Bfederated.0rru1jo1cr3lie16hemn61sks6od%5D.%5BCourse%20Category%5D~s0=&lt;[Course Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average salary of Polytechnic Graduates' />
        <param name='target' value='Comparison between the average of Universities and Polytechnics&apos; Salaries  (by Courses)' />
      </command>
    </action>
    <action caption='Linking median to industry salaries' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee (Rate of Change in %)' type='sheet' worksheet='Median Gross Monthly Income From Work of Full-Time Employed Residents by Occupation' />
      <link caption='Linking median to industry salaries' delimiter=',' escape='\' expression='tsl:Industry%20Salary?%5Bfederated.1lprrlx0yxvyt81etz7v90x7g7q9%5D.%5BMax.%20Salary%5D~s0=&lt;[Salary]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Industry Salaries (Year &lt; 5),Industry Salaries (Year &gt; 5)' />
        <param name='target' value='Industry Salary' />
      </command>
    </action>
    <action caption='Linking with wage to govt expenditure' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Industry Salary' type='sheet' worksheet='Industry Salaries (Year &lt; 5)' />
      <link caption='Linking with wage to govt expenditure' delimiter=',' escape='\' expression='tsl:Govt.%20Expenditure1?%5Bfederated.0oo26sn1vrd6z11b5izd71pxt88j%5D.%5BSector%5D~s0=&lt;[Industry]~na&gt;&amp;%5Bfederated.0oo26sn1vrd6z11b5izd71pxt88j%5D.%5BOperating%20Expenditure%5D~s0=&lt;[Max. Salary]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Govt. Expenditure,Govt. Expenditure by Institutions' />
        <param name='target' value='Govt. Expenditure1' />
      </command>
    </action>
    <action caption='Linking Govt Expenditure to comparing govt expenditure' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Govt. Expenditure1' type='sheet' worksheet='Govt. Expenditure by Institutions' />
      <link caption='Linking Govt Expenditure to comparing govt expenditure' delimiter=',' escape='\' expression='tsl:Comparing%20Govt.%20Expenditure%20vs%20Poly%2FUni%20Salary?%5Bfederated.1i5nz8t0ykkxjd13yybds0mas423%5D.%5BEducational%20Institutions%5D~s0=&lt;[Educational Institutions]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Poly Salary (Line),Uni Salary (Line)' />
        <param name='single-select' value='' />
        <param name='target' value='Comparing Govt. Expenditure vs Poly/Uni Salary' />
      </command>
    </action>
    <action caption='Linking Poly Enrolment gender to uni enrolment' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Poly Enrolment' />
      <link caption='Linking Poly Enrolment gender to uni enrolment' delimiter=',' escape='\' expression='tsl:Uni%20Enrolment?%5Bfederated.117ra73191xfaa12tkrf108iwowf%5D.%5BGender%5D~s0=&lt;[Gender]~na&gt;&amp;%5Bfederated.117ra73191xfaa12tkrf108iwowf%5D.%5BGender%5D~s0=&lt;[Gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Uni Enrolment' />
      </command>
    </action>
    <action caption='Linking monthly salary per employee to avg salary anually' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee' type='sheet' worksheet='Average Monthly Salary per Employee Rate of Change in %' />
      <link caption='Linking monthly salary per employee to avg salary anually' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee?%5Bfederated.0stkm4k1vzirgu1055d4a1vi9yfo%5D.%5BGender%5D~s0=&lt;[Gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Monthly Salary per Employee (per Quarter),Average Monthly Salary per Employee Rate of Change in %' />
        <param name='target' value='Average Monthly Salary per Employee' />
      </command>
    </action>
    <action caption='Linking salary per quarter and employee rate' name='[Action25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee' type='sheet' worksheet='Average Monthly Salary per Employee (per Quarter)' />
      <link caption='Linking salary per quarter and employee rate' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee?%5Bfederated.0stkm4k1vzirgu1055d4a1vi9yfo%5D.%5BGender%5D~s0=&lt;[Gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Monthly Salary per Employee (Anually),Average Monthly Salary per Employee (per Quarter)' />
        <param name='target' value='Average Monthly Salary per Employee' />
      </command>
    </action>
    <action caption='Linking salary per rate to anually' name='[Action26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee' type='sheet' worksheet='Average Monthly Salary per Employee Rate of Change in %' />
      <link caption='Linking salary per rate to anually' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee?%5Bfederated.0stkm4k1vzirgu1055d4a1vi9yfo%5D.%5BGender%5D~s0=&lt;[Gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Monthly Salary per Employee (per Quarter),Average Monthly Salary per Employee Rate of Change in %' />
        <param name='target' value='Average Monthly Salary per Employee' />
      </command>
    </action>
    <action caption='Linking basic to total wage' name='[Action27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee (Rate of Change in %)' type='sheet' worksheet='Basic Wage Change by Industry' />
      <link caption='Linking basic to total wage' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee%20%28Rate%20of%20Change%20in%20%25%29?%5Bfederated.05yhkm914172bb12yhoqp014nyph%5D.%5BOccupations%5D~s0=&lt;[Occupations]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Basic Wage Change by Industry,Median Gross Monthly Income From Work of Full-Time Employed Residents by Occupation' />
        <param name='target' value='Average Monthly Salary per Employee (Rate of Change in %)' />
      </command>
    </action>
    <action caption='Linking total to basic wage' name='[Action28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee (Rate of Change in %)' type='sheet' worksheet='Total Wage Change by Industry(%)' />
      <link caption='Linking total to basic wage' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee%20%28Rate%20of%20Change%20in%20%25%29?%5Bfederated.0dapth9192cwx41e23ppn1meqf8l%5D.%5BOccupations%5D~s0=&lt;[Occupations]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Median Gross Monthly Income From Work of Full-Time Employed Residents by Occupation,Total Wage Change by Industry(%)' />
        <param name='target' value='Average Monthly Salary per Employee (Rate of Change in %)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Comparison between the average of Universities and Polytechnics&apos; Salaries  (by Courses)' type='sheet' worksheet='Average salary of Polytechnic Graduates' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Comparison%20between%20the%20average%20of%20Universities%20and%20Polytechnics%27%20Salaries%20%20%28by%20Courses%29?%5Bfederated.04gzwsu0pff89w1bv9tri1sd8904%5D.%5BFaculty%5D~s0=&lt;[Course Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average salary of Polytechnic Graduates' />
        <param name='target' value='Comparison between the average of Universities and Polytechnics&apos; Salaries  (by Courses)' />
      </command>
    </action>
    <action caption='Linking Govt Expenditure to Govt Expenditure (expand)' name='[Action30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparing Govt. Expenditure vs Poly/Uni Salary' type='sheet' worksheet='Govt. Expenditure by Institutions' />
      <link caption='Linking Govt Expenditure to Govt Expenditure (expand)' delimiter=',' escape='\' expression='tsl:Govt.%20Expenditure%20%28Expand%29?%5Bfederated.1i5nz8t0ykkxjd13yybds0mas423%5D.%5BExpenditure%5D~s0=&lt;[Expenditure]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Govt. Expenditure (Expand)' />
      </command>
    </action>
    <action caption='Linking Avg Salary per Quarter Gender' name='[Action32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee' type='sheet' worksheet='Average Monthly Salary per Employee (per Quarter)' />
      <link caption='Linking Avg Salary per Quarter Gender' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee?%5Bfederated.0stkm4k1vzirgu1055d4a1vi9yfo%5D.%5BGender%5D~s0=&lt;[Gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Monthly Salary per Employee (Anually),Average Monthly Salary per Employee (per Quarter)' />
        <param name='target' value='Average Monthly Salary per Employee' />
      </command>
    </action>
    <action caption='Linking Avg rate of change to median salary' name='[Action33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee' type='sheet' worksheet='Average Monthly Salary per Employee Rate of Change in %' />
      <link caption='Linking Avg rate of change to median salary' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee%20%28Rate%20of%20Change%20in%20%25%29?%5Bfederated.0q93mpa1twersg183rr751s9dy7h%5D.%5BSalary%5D~s0=&lt;[Annual Change (%) Over Corresponding Period of Previous Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Basic Wage Change by Industry,Total Wage Change by Industry(%)' />
        <param name='target' value='Average Monthly Salary per Employee (Rate of Change in %)' />
      </command>
    </action>
    <action caption='Linking avg salary to rate of change' name='[Action34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee' type='sheet' worksheet='Average Monthly Salary per Employee (Anually)' />
      <link caption='Linking avg salary to rate of change' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee%20%28Rate%20of%20Change%20in%20%25%29?%5Bfederated.0q93mpa1twersg183rr751s9dy7h%5D.%5BSalary%5D~s0=&lt;[Annual]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Basic Wage Change by Industry,Total Wage Change by Industry(%)' />
        <param name='target' value='Average Monthly Salary per Employee (Rate of Change in %)' />
      </command>
    </action>
    <action caption='Linking Monthly Salary Employee to &amp;' name='[Action35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee' type='sheet' worksheet='Average Monthly Salary per Employee Rate of Change in %' />
      <link caption='Linking Monthly Salary Employee to &amp;' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee%20%28Rate%20of%20Change%20in%20%25%29?%5Bfederated.0q93mpa1twersg183rr751s9dy7h%5D.%5BSalary%5D~s0=&lt;[Annual Change (%) Over Corresponding Period of Previous Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Basic Wage Change by Industry,Total Wage Change by Industry(%)' />
        <param name='target' value='Average Monthly Salary per Employee (Rate of Change in %)' />
      </command>
    </action>
    <action caption='Linking Govt Expenditure to details' name='[Action36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Govt. Expenditure1' type='sheet' worksheet='Govt. Expenditure by Institutions' />
      <link caption='Linking Govt Expenditure to details' delimiter=',' escape='\' expression='tsl:Comparing%20Govt.%20Expenditure%20vs%20Poly%2FUni%20Salary?%5Bfederated.1i5nz8t0ykkxjd13yybds0mas423%5D.%5BExpenditure%5D~s0=&lt;[Expenditure]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Poly Salary (Line),Uni Salary (Line)' />
        <param name='target' value='Comparing Govt. Expenditure vs Poly/Uni Salary' />
      </command>
    </action>
    <action caption='Linking Poly &amp; Uni Salary' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Comparison between Poly &amp; Uni Salary' type='sheet' worksheet='Overall Poly Salary' />
      <link caption='Linking Poly &amp; Uni Salary' delimiter=',' escape='\' expression='tsl:Comparison%20between%20Poly%20%26%20Uni%20Salary?%5Bfederated.04gzwsu0pff89w1bv9tri1sd8904%5D.%5BFaculty%5D~s0=&lt;[Course Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall Poly Salary' />
        <param name='target' value='Comparison between Poly &amp; Uni Salary' />
      </command>
    </action>
    <action caption='Linking Uni &amp; Poly Salary' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Comparison between Poly &amp; Uni Salary' type='sheet' worksheet='Overall Uni Salary' />
      <link caption='Linking Uni &amp; Poly Salary' delimiter=',' escape='\' expression='tsl:Comparison%20between%20Poly%20%26%20Uni%20Salary?%5Bfederated.0rru1jo1cr3lie16hemn61sks6od%5D.%5BCourse%20Category%5D~s0=&lt;[Faculty]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall Uni Salary' />
        <param name='target' value='Comparison between Poly &amp; Uni Salary' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparing Poly &amp; Uni Courses' type='sheet' worksheet='No. of Graduates from Courses' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Comparison%20between%20the%20average%20of%20Universities%20and%20Polytechnics%27%20Salaries%20%20%28by%20Courses%29?%5Bfederated.0rru1jo1cr3lie16hemn61sks6od%5D.%5BMedian%20Monthly%20Gross%20Starting%20Salary%20%28%24%29%5D~s0=&lt;[No. of Graduates]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average salary of University Graduates' />
        <param name='target' value='Comparison between the average of Universities and Polytechnics&apos; Salaries  (by Courses)' />
      </command>
    </action>
    <action caption='Linking avg month per employee gender to annually' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee' type='sheet' worksheet='Average Monthly Salary per Employee (per Quarter)' />
      <link caption='Linking avg month per employee gender to annually' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee?%5Bfederated.0stkm4k1vzirgu1055d4a1vi9yfo%5D.%5BGender%5D~s0=&lt;[Gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Monthly Salary per Employee (per Quarter),Average Monthly Salary per Employee Rate of Change in %' />
        <param name='target' value='Average Monthly Salary per Employee' />
      </command>
    </action>
    <action caption='Linking month salary anually &amp; %' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee' type='sheet' worksheet='Average Monthly Salary per Employee (Anually)' />
      <link caption='Linking month salary anually &amp; %' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee%20%28Rate%20of%20Change%20in%20%25%29?%5Bfederated.0q93mpa1twersg183rr751s9dy7h%5D.%5BSalary%5D~s0=&lt;[Annual]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Basic Wage Change by Industry,Total Wage Change by Industry(%)' />
        <param name='target' value='Average Monthly Salary per Employee (Rate of Change in %)' />
      </command>
    </action>
    <action caption='Linking monthly salary per employee rate &amp; avg monthly salary' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Monthly Salary per Employee' type='sheet' worksheet='Average Monthly Salary per Employee Rate of Change in %' />
      <link caption='Linking monthly salary per employee rate &amp; avg monthly salary' delimiter=',' escape='\' expression='tsl:Average%20Monthly%20Salary%20per%20Employee?%5Bfederated.0stkm4k1vzirgu1055d4a1vi9yfo%5D.%5BGender%5D~s0=&lt;[Gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Monthly Salary per Employee (Anually),Average Monthly Salary per Employee Rate of Change in %' />
        <param name='target' value='Average Monthly Salary per Employee' />
      </command>
    </action>
    <action caption='Linking Industry Salary year less 5 to more than 5' name='[Action9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Industry Salary' type='sheet' worksheet='Industry Salaries (Year &lt; 5)' />
      <link caption='Linking Industry Salary year less 5 to more than 5' delimiter=',' escape='\' expression='tsl:Industry%20Salary?%5Bfederated.1lprrlx0yxvyt81etz7v90x7g7q9%5D.%5BIndustry%5D~s0=&lt;[Industry]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Industry Salaries (Year &lt; 5),Industry with Wage Increase' />
        <param name='target' value='Industry Salary' />
      </command>
    </action>
    <datasources>
      <datasource caption='yx_overall_uni_graduates (itp232_teamevians)' name='federated.04gzwsu0pff89w1bv9tri1sd8904' />
      <datasource caption='yx_total_wage_change_by_industry (itp232_teamevians)' name='federated.05yhkm914172bb12yhoqp014nyph' />
      <datasource caption='yx_basic_wage_change_by_industry (itp232_teamevians)' name='federated.0dapth9192cwx41e23ppn1meqf8l' />
      <datasource caption='yx_poly_enrolment (itp232_teamevians)' name='federated.0g2iv9z130aagi18y0udj1x2q6yk' />
      <datasource caption='yx_govt_expenditure (itp232_teamevians)' name='federated.0oo26sn1vrd6z11b5izd71pxt88j' />
      <datasource caption='yx_median_gross_salary_with_cpf (itp232_teamevians)' name='federated.0q93mpa1twersg183rr751s9dy7h' />
      <datasource caption='yx_overall_poly_graduates (itp232_teamevians)' name='federated.0rru1jo1cr3lie16hemn61sks6od' />
      <datasource caption='yx_average_monthly_earnings_per_employee (itp232_teamevians)' name='federated.0stkm4k1vzirgu1055d4a1vi9yfo' />
      <datasource caption='yx_uni_enrolment (itp232_teamevians)' name='federated.117ra73191xfaa12tkrf108iwowf' />
      <datasource caption='yx_no_of_graduates_from_courses (itp232_teamevians)' name='federated.1a2otfp1j4hke7112gdjq18gfoas' />
      <datasource caption='yx_average_monthly_earnings_per_employee_rate_of_change (itp232_teamevians)' name='federated.1apdhlk1d6ie281a9br7h0175d2q' />
      <datasource caption='yx_govt_edu_institutions_expenditure (itp232_teamevians)' name='federated.1i5nz8t0ykkxjd13yybds0mas423' />
      <datasource caption='yx_industry_salaries (itp232_teamevians)' name='federated.1lprrlx0yxvyt81etz7v90x7g7q9' />
    </datasources>
    <datasource-dependencies datasource='federated.04gzwsu0pff89w1bv9tri1sd8904'>
      <column datatype='integer' name='[Average Salary ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Faculty]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.05yhkm914172bb12yhoqp014nyph'>
      <column datatype='string' name='[Occupations]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0dapth9192cwx41e23ppn1meqf8l'>
      <column datatype='real' name='[Basic wage change by industry (cents)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Occupations]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0g2iv9z130aagi18y0udj1x2q6yk'>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0oo26sn1vrd6z11b5izd71pxt88j'>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Operating Expenditure]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0q93mpa1twersg183rr751s9dy7h'>
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0rru1jo1cr3lie16hemn61sks6od'>
      <column datatype='string' name='[Course Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Median Monthly Gross Starting Salary ($)]' role='measure' type='quantitative' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0stkm4k1vzirgu1055d4a1vi9yfo'>
      <column datatype='integer' name='[Annual]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.117ra73191xfaa12tkrf108iwowf'>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1a2otfp1j4hke7112gdjq18gfoas'>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[No. of Graduates]' role='measure' type='quantitative' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1apdhlk1d6ie281a9br7h0175d2q'>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Annual Change (%) Over Corresponding Period of Previous Year]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1i5nz8t0ykkxjd13yybds0mas423'>
      <column datatype='string' name='[Educational Institutions]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Expenditure]' role='measure' type='quantitative' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1lprrlx0yxvyt81etz7v90x7g7q9'>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Max. Salary]' role='measure' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Monthly Salary of Full Time &amp; Part Time Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_median_gross_monthly_income_ft_pt (itp232_teamevians)' name='federated.1u0wll11udgl4l1f8jc0010w1a4z' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0wll11udgl4l1f8jc0010w1a4z'>
            <column datatype='integer' name='[Full Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Part Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Full Time]' derivation='Avg' name='[avg:Full Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Part Time]' derivation='Avg' name='[avg:Part Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u0wll11udgl4l1f8jc0010w1a4z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Full Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0wll11udgl4l1f8jc0010w1a4z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Part Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0wll11udgl4l1f8jc0010w1a4z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Part Time:qk] + [federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Full Time:qk])</rows>
        <cols>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Full Time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Full Time:qk]</field>
                  <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[none:Year:qk]</field>
                  <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2449.0</value>
                <value>2006</value>
                <value>&quot;[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Full Time:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Full Time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Full Time:qk]</field>
                  <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[none:Year:qk]</field>
                  <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3949.0</value>
                <value>2015</value>
                <value>&quot;[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Full Time:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Part Time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Part Time:qk]</field>
                  <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[none:Year:qk]</field>
                  <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>565.0</value>
                <value>2006</value>
                <value>&quot;[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Part Time:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Part Time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Part Time:qk]</field>
                  <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[none:Year:qk]</field>
                  <field>[federated.1u0wll11udgl4l1f8jc0010w1a4z].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>943.0</value>
                <value>2015</value>
                <value>&quot;[federated.1u0wll11udgl4l1f8jc0010w1a4z].[avg:Part Time:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Salary per Employee (Anually)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_average_monthly_earnings_per_employee (itp232_teamevians)' name='federated.0stkm4k1vzirgu1055d4a1vi9yfo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Zoom in' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stkm4k1vzirgu1055d4a1vi9yfo'>
            <column datatype='integer' name='[Annual]' role='measure' type='quantitative' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_942659737256247304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column caption='Zoomed in Value' datatype='integer' name='[Calculation_992199331712028673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 7]=&apos;No&apos;,0,NULL)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Annual]' derivation='Avg' name='[avg:Annual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659737256247304]' derivation='None' name='[none:Calculation_942659737256247304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_992199331712028673]' derivation='Sum' name='[sum:Calculation_992199331712028673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[none:Calculation_942659737256247304:nk]'>
            <groupfilter function='member' level='[none:Calculation_942659737256247304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[none:Calculation_942659737256247304:nk]</column>
            <column>[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[none:Gender:nk]' />
              <lod column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[sum:Calculation_992199331712028673:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[avg:Annual:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[sum:Calculation_992199331712028673:qk]' z-order='1' />
            <reference-line axis-column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[avg:Annual:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[sum:Calculation_992199331712028673:qk]' z-order='2' />
            <reference-line axis-column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[avg:Annual:qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[sum:Calculation_992199331712028673:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[avg:Annual:qk]</rows>
        <cols>[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Salary per Employee (per Quarter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_average_monthly_earnings_per_employee (itp232_teamevians)' name='federated.0stkm4k1vzirgu1055d4a1vi9yfo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stkm4k1vzirgu1055d4a1vi9yfo'>
            <column aggregation='Sum' datatype='integer' name='[1st Quarter]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[2nd Quarter]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[3rd Quarter]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[4th Quarter]' role='dimension' type='quantitative' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_942659737256247304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[1st Quarter]' derivation='Avg' name='[avg:1st Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd Quarter]' derivation='Avg' name='[avg:2nd Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3rd Quarter]' derivation='Avg' name='[avg:3rd Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4th Quarter]' derivation='Avg' name='[avg:4th Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659737256247304]' derivation='None' name='[none:Calculation_942659737256247304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[avg:1st Quarter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[avg:2nd Quarter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[avg:3rd Quarter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[avg:4th Quarter:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[none:Calculation_942659737256247304:nk]'>
            <groupfilter function='member' level='[none:Calculation_942659737256247304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[:Measure Names]</column>
            <column>[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[none:Calculation_942659737256247304:nk]</column>
            <column>[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[Multiple Values]</rows>
        <cols>([federated.0stkm4k1vzirgu1055d4a1vi9yfo].[none:Gender:nk] / [federated.0stkm4k1vzirgu1055d4a1vi9yfo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Salary per Employee Rate of Change in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_average_monthly_earnings_per_employee_rate_of_change (itp232_teamevians)' name='federated.1apdhlk1d6ie281a9br7h0175d2q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1apdhlk1d6ie281a9br7h0175d2q'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[1st Quarter Change (%)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[2nd Quarter Change (%)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[3rd Quarter Change (%)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[4th Quarter Change (%)]' role='measure' type='quantitative' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_942659737257639945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[1st Quarter Change (%)]' derivation='Avg' name='[avg:1st Quarter Change (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd Quarter Change (%)]' derivation='Avg' name='[avg:2nd Quarter Change (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3rd Quarter Change (%)]' derivation='Avg' name='[avg:3rd Quarter Change (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[4th Quarter Change (%)]' derivation='Avg' name='[avg:4th Quarter Change (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942659737257639945]' derivation='None' name='[none:Calculation_942659737257639945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apdhlk1d6ie281a9br7h0175d2q].[none:Calculation_942659737257639945:nk]'>
            <groupfilter function='member' level='[none:Calculation_942659737257639945:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1apdhlk1d6ie281a9br7h0175d2q].[none:Calculation_942659737257639945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' y-axis-name='[federated.1apdhlk1d6ie281a9br7h0175d2q].[avg:1st Quarter Change (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apdhlk1d6ie281a9br7h0175d2q].[avg:1st Quarter Change (%):qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1apdhlk1d6ie281a9br7h0175d2q].[avg:2nd Quarter Change (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1apdhlk1d6ie281a9br7h0175d2q].[avg:2nd Quarter Change (%):qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1apdhlk1d6ie281a9br7h0175d2q].[avg:3rd Quarter Change (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1apdhlk1d6ie281a9br7h0175d2q].[avg:3rd Quarter Change (%):qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1apdhlk1d6ie281a9br7h0175d2q].[avg:4th Quarter Change (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1apdhlk1d6ie281a9br7h0175d2q].[avg:4th Quarter Change (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1apdhlk1d6ie281a9br7h0175d2q].[avg:1st Quarter Change (%):qk] + ([federated.1apdhlk1d6ie281a9br7h0175d2q].[avg:2nd Quarter Change (%):qk] + ([federated.1apdhlk1d6ie281a9br7h0175d2q].[avg:3rd Quarter Change (%):qk] + [federated.1apdhlk1d6ie281a9br7h0175d2q].[avg:4th Quarter Change (%):qk])))</rows>
        <cols>([federated.1apdhlk1d6ie281a9br7h0175d2q].[none:Gender:nk] / [federated.1apdhlk1d6ie281a9br7h0175d2q].[none:Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average salary of Polytechnic Graduates'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_overall_poly_graduates (itp232_teamevians)' name='federated.0rru1jo1cr3lie16hemn61sks6od' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Select a Course' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Zoom in' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rru1jo1cr3lie16hemn61sks6od'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_338895911433359363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year of Survey] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_886083266696957952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 13]=[Course Category] OR [Parameters].[Parameter 13]=&apos;(All)&apos;' />
            </column>
            <column caption='Zoomed in Value' datatype='integer' name='[Calculation_922956489140781056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 7]=&apos;No&apos;,0,NULL)' />
            </column>
            <column datatype='string' name='[Course Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Monthly Gross Starting Salary ($)]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Year of Survey]' role='dimension' type='nominal' />
            <column-instance column='[Median Monthly Gross Starting Salary ($)]' derivation='Avg' name='[avg:Median Monthly Gross Starting Salary ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338895911433359363]' derivation='None' name='[none:Calculation_338895911433359363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886083266696957952]' derivation='None' name='[none:Calculation_886083266696957952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Category]' derivation='None' name='[none:Course Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956489140781056]' derivation='Sum' name='[sum:Calculation_922956489140781056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rru1jo1cr3lie16hemn61sks6od].[Action (Course Category)]'>
            <groupfilter function='level-members' level='[Course Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_338895911433359363:nk]'>
            <groupfilter function='member' level='[none:Calculation_338895911433359363:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_886083266696957952:nk]'>
            <groupfilter function='member' level='[none:Calculation_886083266696957952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_338895911433359363:nk]</column>
            <column>[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_886083266696957952:nk]</column>
            <column>[federated.0rru1jo1cr3lie16hemn61sks6od].[Action (Course Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rru1jo1cr3lie16hemn61sks6od].[sum:Calculation_922956489140781056:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]' z-order='1' />
            <reference-line axis-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[sum:Calculation_922956489140781056:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]</rows>
        <cols>[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Course Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average salary of University Graduates'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_overall_uni_graduates (itp232_teamevians)' name='federated.04gzwsu0pff89w1bv9tri1sd8904' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Select a Course' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Zoom in' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04gzwsu0pff89w1bv9tri1sd8904'>
            <column datatype='integer' name='[Average Salary ($)]' role='measure' type='quantitative' />
            <column caption='Year Filter (Uni)' datatype='boolean' name='[Calculation_741686603181281281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year of Survey] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_886083266697691138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 13]=[Faculty] OR [Parameters].[Parameter 13]=&apos;(All)&apos;' />
            </column>
            <column caption='Zoomed in Value' datatype='integer' name='[Calculation_922956489142702081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 7]=&apos;No&apos;,0,NULL)' />
            </column>
            <column datatype='string' name='[Faculty]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year of Survey]' role='dimension' type='nominal' />
            <column-instance column='[Average Salary ($)]' derivation='Avg' name='[avg:Average Salary ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686603181281281]' derivation='None' name='[none:Calculation_741686603181281281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886083266697691138]' derivation='None' name='[none:Calculation_886083266697691138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faculty]' derivation='None' name='[none:Faculty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956489142702081]' derivation='Sum' name='[sum:Calculation_922956489142702081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[Action (Faculty)]'>
            <groupfilter function='level-members' level='[Faculty]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_741686603181281281:nk]'>
            <groupfilter function='member' level='[none:Calculation_741686603181281281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_886083266697691138:nk]'>
            <groupfilter function='member' level='[none:Calculation_886083266697691138:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_741686603181281281:nk]</column>
            <column>[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_886083266697691138:nk]</column>
            <column>[federated.04gzwsu0pff89w1bv9tri1sd8904].[Action (Faculty)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[sum:Calculation_922956489142702081:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]' z-order='1' />
            <reference-line axis-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[sum:Calculation_922956489142702081:qk]' z-order='2' />
            <reference-line axis-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[sum:Calculation_922956489142702081:qk]' z-order='3' />
            <reference-line axis-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]' enable-instant-analytics='false' formula='average' id='refline3' label-type='none' probability='95' scope='per-table' value-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[sum:Calculation_922956489142702081:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]</rows>
        <cols>[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Faculty:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Basic Wage Change by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_basic_wage_change_by_industry (itp232_teamevians)' name='federated.0dapth9192cwx41e23ppn1meqf8l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dapth9192cwx41e23ppn1meqf8l'>
            <column datatype='real' name='[Basic wage change by industry (cents)]' role='measure' type='quantitative' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_645422161739481090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column datatype='string' name='[Occupations]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Basic wage change by industry (cents)]' derivation='Avg' name='[avg:Basic wage change by industry (cents):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422161739481090]' derivation='None' name='[none:Calculation_645422161739481090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupations]' derivation='None' name='[none:Occupations:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dapth9192cwx41e23ppn1meqf8l].[Action (Occupations)]'>
            <groupfilter function='level-members' level='[Occupations]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dapth9192cwx41e23ppn1meqf8l].[none:Calculation_645422161739481090:nk]'>
            <groupfilter function='member' level='[none:Calculation_645422161739481090:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dapth9192cwx41e23ppn1meqf8l].[none:Calculation_645422161739481090:nk]</column>
            <column>[federated.0dapth9192cwx41e23ppn1meqf8l].[Action (Occupations)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dapth9192cwx41e23ppn1meqf8l].[avg:Basic wage change by industry (cents):qk]' />
              <size column='[federated.0dapth9192cwx41e23ppn1meqf8l].[avg:Basic wage change by industry (cents):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dapth9192cwx41e23ppn1meqf8l].[avg:Basic wage change by industry (cents):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0dapth9192cwx41e23ppn1meqf8l].[avg:Basic wage change by industry (cents):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dapth9192cwx41e23ppn1meqf8l].[avg:Basic wage change by industry (cents):qk]</rows>
        <cols>[federated.0dapth9192cwx41e23ppn1meqf8l].[none:Occupations:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Govt. Expenditure'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_govt_expenditure (itp232_teamevians)' name='federated.0oo26sn1vrd6z11b5izd71pxt88j' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo26sn1vrd6z11b5izd71pxt88j'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Operating Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Expenditure]' derivation='Sum' name='[sum:Operating Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo26sn1vrd6z11b5izd71pxt88j].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Culture, Community and Youth&quot;' />
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Info-Communications and Media Development&quot;' />
                <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Manpower (Financial Security)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oo26sn1vrd6z11b5izd71pxt88j].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oo26sn1vrd6z11b5izd71pxt88j].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo26sn1vrd6z11b5izd71pxt88j].[none:Sector:nk]</rows>
        <cols>[federated.0oo26sn1vrd6z11b5izd71pxt88j].[sum:Operating Expenditure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Govt. Expenditure '>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_govt_edu_institutions_expenditure (itp232_teamevians)' name='federated.1i5nz8t0ykkxjd13yybds0mas423' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5nz8t0ykkxjd13yybds0mas423'>
            <column caption='Prior Year' datatype='boolean' name='[Calculation_1141381071504027650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Year],[Calculation_947726287379755010])&gt;=1 and&#13;&#10;DATEDIFF(&apos;year&apos;,[Year],[Calculation_947726287379755010])&lt;2' />
            </column>
            <column caption='Last Year Volume' datatype='integer' name='[Calculation_1141381071504158723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(WINDOW_SUM(SUM(IIF([Calculation_947726287379984388],[Expenditure],NULL))),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prior Year Volume' datatype='integer' name='[Calculation_1141381071505260549]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LOOKUP(WINDOW_SUM(SUM(IIF([Calculation_1141381071504027650],[Expenditure],null))),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change New' datatype='integer' name='[Calculation_1141381071505543174]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='([Calculation_1141381071504158723]-[Calculation_1141381071505260549])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Change' datatype='real' default-format='p0.0%' name='[Calculation_1141381071512084488]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1141381071505543174]/[Calculation_1141381071505260549]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Header' datatype='string' name='[Calculation_1141381071514488842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Year as of: &quot; +str([Calculation_947726287379755010])' />
            </column>
            <column aggregation='Count' caption='Max Year' datatype='datetime' datatype-customized='true' name='[Calculation_947726287379755010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME({MAX([Year])})' />
            </column>
            <column caption='Last Year' datatype='boolean' name='[Calculation_947726287379984388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Year], [Calculation_947726287379755010])&lt;1' />
            </column>
            <column datatype='string' name='[Educational Institutions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Expenditure]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1141381071514488842]' derivation='None' name='[none:Calculation_1141381071514488842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Educational Institutions]' derivation='None' name='[none:Educational Institutions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditure]' derivation='Sum' name='[sum:Expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141381071504158723]' derivation='User' name='[usr:Calculation_1141381071504158723:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1141381071505260549]' derivation='User' name='[usr:Calculation_1141381071505260549:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1141381071512084488]' derivation='User' name='[usr:Calculation_1141381071512084488:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1i5nz8t0ykkxjd13yybds0mas423].[Calculation_1141381071505543174]' ordering-type='Rows' />
              <table-calc field='[federated.1i5nz8t0ykkxjd13yybds0mas423].[Calculation_1141381071504158723]' ordering-type='Rows' />
              <table-calc field='[federated.1i5nz8t0ykkxjd13yybds0mas423].[Calculation_1141381071505260549]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5nz8t0ykkxjd13yybds0mas423].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1i5nz8t0ykkxjd13yybds0mas423].[none:Calculation_1141381071514488842:nk]'>
            <groupfilter function='member' level='[none:Calculation_1141381071514488842:nk]' member='&quot;Last Year as of: Jan 1 2015 12:00AM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5nz8t0ykkxjd13yybds0mas423].[none:Educational Institutions:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Educational Institutions:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Educational Institutions:nk]' member='&quot;Others&quot;' />
                <groupfilter function='member' level='[none:Educational Institutions:nk]' member='&quot;Primary Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1i5nz8t0ykkxjd13yybds0mas423].[none:Educational Institutions:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Universities&quot;</bucket>
              <bucket>&quot;Polytechnics&quot;</bucket>
              <bucket>&quot;Secondary Schools&quot;</bucket>
              <bucket>&quot;Primary Schools&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1i5nz8t0ykkxjd13yybds0mas423].[sum:Expenditure:qk]' included-values='in-range'>
            <min>712732</min>
            <max>11400000</max>
          </filter>
          <slices>
            <column>[federated.1i5nz8t0ykkxjd13yybds0mas423].[sum:Expenditure:qk]</column>
            <column>[federated.1i5nz8t0ykkxjd13yybds0mas423].[:Measure Names]</column>
            <column>[federated.1i5nz8t0ykkxjd13yybds0mas423].[none:Calculation_1141381071514488842:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1i5nz8t0ykkxjd13yybds0mas423].[none:Educational Institutions:nk] / ([federated.1i5nz8t0ykkxjd13yybds0mas423].[usr:Calculation_1141381071505260549:ok] / ([federated.1i5nz8t0ykkxjd13yybds0mas423].[usr:Calculation_1141381071504158723:ok] / [federated.1i5nz8t0ykkxjd13yybds0mas423].[usr:Calculation_1141381071512084488:ok:1]))) * [federated.1i5nz8t0ykkxjd13yybds0mas423].[sum:Expenditure:qk])</rows>
        <cols>([federated.1i5nz8t0ykkxjd13yybds0mas423].[none:Calculation_1141381071514488842:nk] * [federated.1i5nz8t0ykkxjd13yybds0mas423].[tyr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Govt. Expenditure by Institutions'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_govt_edu_institutions_expenditure (itp232_teamevians)' name='federated.1i5nz8t0ykkxjd13yybds0mas423' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select an Institution' datatype='string' name='[Parameter 14]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i5nz8t0ykkxjd13yybds0mas423'>
            <column caption='Institutions Filter' datatype='boolean' name='[Calculation_776026551146143744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 14]=[Educational Institutions] OR [Parameters].[Parameter 14]=&apos;(All)&apos;' />
            </column>
            <column datatype='string' name='[Educational Institutions]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Expenditure]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_776026551146143744]' derivation='None' name='[none:Calculation_776026551146143744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Educational Institutions]' derivation='None' name='[none:Educational Institutions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenditure]' derivation='Sum' name='[sum:Expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5nz8t0ykkxjd13yybds0mas423].[none:Calculation_776026551146143744:nk]'>
            <groupfilter function='member' level='[none:Calculation_776026551146143744:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5nz8t0ykkxjd13yybds0mas423].[none:Calculation_776026551146143744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i5nz8t0ykkxjd13yybds0mas423].[none:Educational Institutions:nk]' />
              <lod column='[federated.1i5nz8t0ykkxjd13yybds0mas423].[sum:Expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5nz8t0ykkxjd13yybds0mas423].[sum:Expenditure:qk]</rows>
        <cols>[federated.1i5nz8t0ykkxjd13yybds0mas423].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graduates who prefer Part Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_graduates_prefer_part_time (itp232_teamevians)' name='federated.1il27gc0jhlnda1fgoyg40ewddvb' />
          </datasources>
          <datasource-dependencies datasource='federated.1il27gc0jhlnda1fgoyg40ewddvb'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Female]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1il27gc0jhlnda1fgoyg40ewddvb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1il27gc0jhlnda1fgoyg40ewddvb].[sum:Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1il27gc0jhlnda1fgoyg40ewddvb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1il27gc0jhlnda1fgoyg40ewddvb].[sum:Male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1il27gc0jhlnda1fgoyg40ewddvb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1il27gc0jhlnda1fgoyg40ewddvb].[sum:Female:qk] + [federated.1il27gc0jhlnda1fgoyg40ewddvb].[sum:Male:qk])</rows>
        <cols>[federated.1il27gc0jhlnda1fgoyg40ewddvb].[none:Age Range:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Salaries (Year &lt; 5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_industry_salaries (itp232_teamevians)' name='federated.1lprrlx0yxvyt81etz7v90x7g7q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1lprrlx0yxvyt81etz7v90x7g7q9'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Max. Salary]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Min. Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Max. Salary]' derivation='Avg' name='[avg:Max. Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min. Salary]' derivation='Avg' name='[avg:Min. Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[Action (Industry)]'>
            <groupfilter function='member' level='[Industry]' member='&quot;Sales &amp; Customer Service&quot;' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[avg:Min. Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[none:Industry:nk]' />
              <color column='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[avg:Max. Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lprrlx0yxvyt81etz7v90x7g7q9].[avg:Min. Salary:qk] + [federated.1lprrlx0yxvyt81etz7v90x7g7q9].[avg:Max. Salary:qk])</rows>
        <cols>([federated.1lprrlx0yxvyt81etz7v90x7g7q9].[none:Industry:nk] / [federated.1lprrlx0yxvyt81etz7v90x7g7q9].[none:Position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Salaries (Year &gt; 5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_industry_salaries (itp232_teamevians)' name='federated.1lprrlx0yxvyt81etz7v90x7g7q9' />
          </datasources>
          <datasource-dependencies datasource='federated.1lprrlx0yxvyt81etz7v90x7g7q9'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Max. Salary (&gt; 5 Years)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Min. Salary (&gt; 5 Years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Max. Salary (&gt; 5 Years)]' derivation='Avg' name='[avg:Max. Salary (&gt; 5 Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min. Salary (&gt; 5 Years)]' derivation='Avg' name='[avg:Min. Salary (&gt; 5 Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[Action (Industry)]</column>
            <column>[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[none:Industry:nk]' />
              <color column='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[avg:Min. Salary (&gt; 5 Years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[none:Industry:nk]' />
              <color column='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[avg:Max. Salary (&gt; 5 Years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[none:Industry:nk]' />
              <color column='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lprrlx0yxvyt81etz7v90x7g7q9].[avg:Min. Salary (&gt; 5 Years):qk] + [federated.1lprrlx0yxvyt81etz7v90x7g7q9].[avg:Max. Salary (&gt; 5 Years):qk])</rows>
        <cols>([federated.1lprrlx0yxvyt81etz7v90x7g7q9].[none:Industry:nk] / [federated.1lprrlx0yxvyt81etz7v90x7g7q9].[none:Position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Industry with Wage Increase'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_industry_with_best_wage_increase (itp232_teamevians)' name='federated.05b65bu1f20hlw15pm1np0bjehoj' />
          </datasources>
          <datasource-dependencies datasource='federated.05b65bu1f20hlw15pm1np0bjehoj'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Possible Wage Increase]' role='measure' type='quantitative' />
            <column-instance column='[Possible Wage Increase]' derivation='Avg' name='[avg:Possible Wage Increase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05b65bu1f20hlw15pm1np0bjehoj].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05b65bu1f20hlw15pm1np0bjehoj].[none:Industry:nk]</rows>
        <cols>[federated.05b65bu1f20hlw15pm1np0bjehoj].[avg:Possible Wage Increase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Gross Monthly Income From Work of Full-Time Employed Residents by Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_median_gross_salary_with_cpf (itp232_teamevians)' name='federated.0q93mpa1twersg183rr751s9dy7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Zoom in' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q93mpa1twersg183rr751s9dy7h'>
            <column caption='Year Filter (Uni)' datatype='boolean' name='[Calculation_741686603181281281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column caption='Zoom in Value' datatype='integer' name='[Calculation_922956489143459842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 7]=&apos;No&apos;,0,NULL)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupations]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686603181281281]' derivation='None' name='[none:Calculation_741686603181281281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupations]' derivation='None' name='[none:Occupations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956489143459842]' derivation='Sum' name='[sum:Calculation_922956489143459842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q93mpa1twersg183rr751s9dy7h].[none:Calculation_741686603181281281:nk]'>
            <groupfilter function='member' level='[none:Calculation_741686603181281281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q93mpa1twersg183rr751s9dy7h].[none:Calculation_741686603181281281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q93mpa1twersg183rr751s9dy7h].[none:Gender:nk]' />
              <lod column='[federated.0q93mpa1twersg183rr751s9dy7h].[sum:Calculation_922956489143459842:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0q93mpa1twersg183rr751s9dy7h].[avg:Salary:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.0q93mpa1twersg183rr751s9dy7h].[sum:Calculation_922956489143459842:qk]' z-order='1' />
            <reference-line axis-column='[federated.0q93mpa1twersg183rr751s9dy7h].[avg:Salary:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.0q93mpa1twersg183rr751s9dy7h].[sum:Calculation_922956489143459842:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0q93mpa1twersg183rr751s9dy7h].[avg:Salary:qk]</rows>
        <cols>([federated.0q93mpa1twersg183rr751s9dy7h].[none:Occupations:nk] / [federated.0q93mpa1twersg183rr751s9dy7h].[none:Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Graduates from Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_no_of_graduates_from_courses (itp232_teamevians)' name='federated.1a2otfp1j4hke7112gdjq18gfoas' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a2otfp1j4hke7112gdjq18gfoas'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_942659737254830086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[No. of Graduates]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942659737254830086]' derivation='None' name='[none:Calculation_942659737254830086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Graduates]' derivation='Sum' name='[sum:No. of Graduates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2otfp1j4hke7112gdjq18gfoas].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2otfp1j4hke7112gdjq18gfoas].[none:Calculation_942659737254830086:nk]'>
            <groupfilter function='member' level='[none:Calculation_942659737254830086:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2otfp1j4hke7112gdjq18gfoas].[none:Calculation_942659737254830086:nk]</column>
            <column>[federated.1a2otfp1j4hke7112gdjq18gfoas].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2otfp1j4hke7112gdjq18gfoas].[none:Course:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2otfp1j4hke7112gdjq18gfoas].[none:Course:nk]</rows>
        <cols>[federated.1a2otfp1j4hke7112gdjq18gfoas].[sum:No. of Graduates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Average salary of Poly Graduates'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_overall_poly_graduates (itp232_teamevians)' name='federated.0rru1jo1cr3lie16hemn61sks6od' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Select a Course' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rru1jo1cr3lie16hemn61sks6od'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_338895911433359363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year of Survey] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column caption='Avg Salary per Course' datatype='real' name='[Calculation_741686603187695620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Course] : sum([Median Monthly Gross Starting Salary ($)])})' />
            </column>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_886083266696957952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 13]=[Course Category] OR [Parameters].[Parameter 13]=&apos;(All)&apos;' />
            </column>
            <column datatype='string' name='[Course Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Monthly Gross Starting Salary ($)]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Year of Survey]' role='dimension' type='nominal' />
            <column-instance column='[Median Monthly Gross Starting Salary ($)]' derivation='Avg' name='[avg:Median Monthly Gross Starting Salary ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338895911433359363]' derivation='None' name='[none:Calculation_338895911433359363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886083266696957952]' derivation='None' name='[none:Calculation_886083266696957952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Category]' derivation='None' name='[none:Course Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_741686603187695620]' derivation='User' name='[usr:Calculation_741686603187695620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_338895911433359363:nk]'>
            <groupfilter function='member' level='[none:Calculation_338895911433359363:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_886083266696957952:nk]'>
            <groupfilter function='member' level='[none:Calculation_886083266696957952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_338895911433359363:nk]</column>
            <column>[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_886083266696957952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]' z-order='1' />
            <reference-line axis-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]' z-order='2' />
          </pane>
          <pane id='1' x-axis-name='[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Course Category:nk]' />
              <lod column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Course:nk]' />
              <lod column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Course Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0rru1jo1cr3lie16hemn61sks6od].[usr:Calculation_741686603187695620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Course Category:nk]</rows>
        <cols>([federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk] + [federated.0rru1jo1cr3lie16hemn61sks6od].[usr:Calculation_741686603187695620:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Average salary of Uni Graduates'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_overall_uni_graduates (itp232_teamevians)' name='federated.04gzwsu0pff89w1bv9tri1sd8904' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Select a Course' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04gzwsu0pff89w1bv9tri1sd8904'>
            <column datatype='integer' name='[Average Salary ($)]' role='measure' type='quantitative' />
            <column caption='Year Filter (Uni)' datatype='boolean' name='[Calculation_741686603181281281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year of Survey] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column caption='Avg Salary per Faculty (Uni)' datatype='real' name='[Calculation_741686603192209415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Qualification] : SUM([Average Salary ($)]) })' />
            </column>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_886083266697691138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 13]=[Faculty] OR [Parameters].[Parameter 13]=&apos;(All)&apos;' />
            </column>
            <column datatype='string' name='[Faculty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year of Survey]' role='dimension' type='nominal' />
            <column-instance column='[Average Salary ($)]' derivation='Avg' name='[avg:Average Salary ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686603181281281]' derivation='None' name='[none:Calculation_741686603181281281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886083266697691138]' derivation='None' name='[none:Calculation_886083266697691138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faculty]' derivation='None' name='[none:Faculty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_741686603192209415]' derivation='User' name='[usr:Calculation_741686603192209415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[Exclusions (Faculty,Qualification)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Faculty:nk]' />
                <groupfilter function='level-members' level='[none:Qualification:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Faculty:nk]' member='&quot;Arts&quot;' />
                  <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Bachelor of Arts (Architecture)&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Faculty:nk]' member='&quot;Computing&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Bachelor of Computing (Computational Biology)&quot;' />
                    <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Bachelor of Computing (Computer Engineering)&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Faculty:nk]' member='&quot;Design&quot;' />
                  <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Bachelor of Science (Building)&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Faculty:nk]' member='&quot;Engineering&quot;' />
                  <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Electrical &amp; Electronic Engineering &amp; Economics&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Faculty:nk]' member='&quot;Information Technology&quot;' />
                  <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Bachelor of Computing (Computational Biology)&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Faculty:nk]' member='&quot;Science&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Bachelor of Science (Computational Biology)&quot;' />
                    <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Bachelor of Science (Nursing) (Hons)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_741686603181281281:nk]'>
            <groupfilter function='member' level='[none:Calculation_741686603181281281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_886083266697691138:nk]'>
            <groupfilter function='member' level='[none:Calculation_886083266697691138:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_741686603181281281:nk]</column>
            <column>[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_886083266697691138:nk]</column>
            <column>[federated.04gzwsu0pff89w1bv9tri1sd8904].[Exclusions (Faculty,Qualification)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]' z-order='1' />
          </pane>
          <pane id='1' x-axis-name='[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Faculty:nk]' />
              <lod column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Qualification:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.04gzwsu0pff89w1bv9tri1sd8904].[usr:Calculation_741686603192209415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Faculty:nk]</rows>
        <cols>([federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk] + [federated.04gzwsu0pff89w1bv9tri1sd8904].[usr:Calculation_741686603192209415:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Poly Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_overall_poly_graduates (itp232_teamevians)' name='federated.0rru1jo1cr3lie16hemn61sks6od' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Select a Course' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rru1jo1cr3lie16hemn61sks6od'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_338895911433359363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year of Survey] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_886083266696957952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 13]=[Course Category] OR [Parameters].[Parameter 13]=&apos;(All)&apos;' />
            </column>
            <column datatype='string' name='[Course Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Monthly Gross Starting Salary ($)]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Year of Survey]' role='dimension' type='nominal' />
            <column-instance column='[Median Monthly Gross Starting Salary ($)]' derivation='Avg' name='[avg:Median Monthly Gross Starting Salary ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338895911433359363]' derivation='None' name='[none:Calculation_338895911433359363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886083266696957952]' derivation='None' name='[none:Calculation_886083266696957952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Category]' derivation='None' name='[none:Course Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rru1jo1cr3lie16hemn61sks6od].[Action (Course Category)]'>
            <groupfilter function='level-members' level='[Course Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_338895911433359363:nk]'>
            <groupfilter function='member' level='[none:Calculation_338895911433359363:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_886083266696957952:nk]'>
            <groupfilter function='member' level='[none:Calculation_886083266696957952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_338895911433359363:nk]</column>
            <column>[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_886083266696957952:nk]</column>
            <column>[federated.0rru1jo1cr3lie16hemn61sks6od].[Action (Course Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Course Category:nk]' />
              <lod column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Course:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]</rows>
        <cols>[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Course Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Uni Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_overall_uni_graduates (itp232_teamevians)' name='federated.04gzwsu0pff89w1bv9tri1sd8904' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Select a Course' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04gzwsu0pff89w1bv9tri1sd8904'>
            <column datatype='integer' name='[Average Salary ($)]' role='measure' type='quantitative' />
            <column caption='Year Filter (Uni)' datatype='boolean' name='[Calculation_741686603181281281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year of Survey] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_886083266697691138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 13]=[Faculty] OR [Parameters].[Parameter 13]=&apos;(All)&apos;' />
            </column>
            <column datatype='string' name='[Faculty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year of Survey]' role='dimension' type='nominal' />
            <column-instance column='[Average Salary ($)]' derivation='Avg' name='[avg:Average Salary ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686603181281281]' derivation='None' name='[none:Calculation_741686603181281281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886083266697691138]' derivation='None' name='[none:Calculation_886083266697691138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faculty]' derivation='None' name='[none:Faculty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[Action (Faculty)]'>
            <groupfilter function='level-members' level='[Faculty]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_741686603181281281:nk]'>
            <groupfilter function='member' level='[none:Calculation_741686603181281281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_886083266697691138:nk]'>
            <groupfilter function='member' level='[none:Calculation_886083266697691138:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_741686603181281281:nk]</column>
            <column>[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_886083266697691138:nk]</column>
            <column>[federated.04gzwsu0pff89w1bv9tri1sd8904].[Action (Faculty)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Qualification:nk]' />
              <lod column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Faculty:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]</rows>
        <cols>[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Faculty:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poly Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_overall_poly_graduates (itp232_teamevians)' name='federated.0rru1jo1cr3lie16hemn61sks6od' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Course' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rru1jo1cr3lie16hemn61sks6od'>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_886083266696957952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 13]=[Course Category] OR [Parameters].[Parameter 13]=&apos;(All)&apos;' />
            </column>
            <column datatype='string' name='[Course Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fresh Graduate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_886083266696957952]' derivation='None' name='[none:Calculation_886083266696957952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Category]' derivation='None' name='[none:Course Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fresh Graduate]' derivation='None' name='[none:Fresh Graduate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rru1jo1cr3lie16hemn61sks6od].[Action (Course)]'>
            <groupfilter function='level-members' level='[Course]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_886083266696957952:nk]'>
            <groupfilter function='member' level='[none:Calculation_886083266696957952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Fresh Graduate:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fresh Graduate:nk]' />
              <groupfilter function='member' level='[none:Fresh Graduate:nk]' member='&quot;Fresh Graduate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_886083266696957952:nk]</column>
            <column>[federated.0rru1jo1cr3lie16hemn61sks6od].[Action (Course)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rru1jo1cr3lie16hemn61sks6od].[none:Course Category:nk] / [federated.0rru1jo1cr3lie16hemn61sks6od].[none:Course:nk])</rows>
        <cols>[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Fresh Graduate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poly Enrolment'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_poly_enrolment (itp232_teamevians)' name='federated.0g2iv9z130aagi18y0udj1x2q6yk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g2iv9z130aagi18y0udj1x2q6yk'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_942659737253560322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Poly Enrolment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Polytechnic]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942659737253560322]' derivation='None' name='[none:Calculation_942659737253560322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Polytechnic]' derivation='None' name='[none:Polytechnic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poly Enrolment]' derivation='Sum' name='[sum:Poly Enrolment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2iv9z130aagi18y0udj1x2q6yk].[none:Calculation_942659737253560322:nk]'>
            <groupfilter function='member' level='[none:Calculation_942659737253560322:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2iv9z130aagi18y0udj1x2q6yk].[none:Calculation_942659737253560322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2iv9z130aagi18y0udj1x2q6yk].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2iv9z130aagi18y0udj1x2q6yk].[sum:Poly Enrolment:qk]</rows>
        <cols>([federated.0g2iv9z130aagi18y0udj1x2q6yk].[none:Gender:nk] / [federated.0g2iv9z130aagi18y0udj1x2q6yk].[none:Polytechnic:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Poly Salary (Line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_overall_poly_graduates (itp232_teamevians)' name='federated.0rru1jo1cr3lie16hemn61sks6od' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Zoom in' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rru1jo1cr3lie16hemn61sks6od'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_338895911433359363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year of Survey] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column caption='Zoomed in Value' datatype='integer' name='[Calculation_922956489140781056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 7]=&apos;No&apos;,0,NULL)' />
            </column>
            <column datatype='integer' name='[Median Monthly Gross Starting Salary ($)]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Year of Survey]' role='dimension' type='nominal' />
            <column-instance column='[Median Monthly Gross Starting Salary ($)]' derivation='Avg' name='[avg:Median Monthly Gross Starting Salary ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_338895911433359363]' derivation='None' name='[none:Calculation_338895911433359363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Survey]' derivation='None' name='[none:Year of Survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956489140781056]' derivation='Sum' name='[sum:Calculation_922956489140781056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_338895911433359363:nk]'>
            <groupfilter function='member' level='[none:Calculation_338895911433359363:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Calculation_338895911433359363:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rru1jo1cr3lie16hemn61sks6od].[sum:Calculation_922956489140781056:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[sum:Calculation_922956489140781056:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[sum:Calculation_922956489140781056:qk]' z-order='2' />
            <reference-line axis-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='none' probability='95' scope='per-table' value-column='[federated.0rru1jo1cr3lie16hemn61sks6od].[sum:Calculation_922956489140781056:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0rru1jo1cr3lie16hemn61sks6od].[avg:Median Monthly Gross Starting Salary ($):qk]</rows>
        <cols>[federated.0rru1jo1cr3lie16hemn61sks6od].[none:Year of Survey:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Expenditure on Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_total_expenditure_on_edu (itp232_teamevians)' name='federated.1msqecj11mxdsj1g3d5li1ylyeuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1msqecj11mxdsj1g3d5li1ylyeuf'>
            <column datatype='integer' name='[Total Expenditure on Education]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenditure on Education]' derivation='Sum' name='[sum:Total Expenditure on Education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1msqecj11mxdsj1g3d5li1ylyeuf].[sum:Total Expenditure on Education:qk]</rows>
        <cols>[federated.1msqecj11mxdsj1g3d5li1ylyeuf].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Labour Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_industry_labour_cost (itp232_teamevians)' name='federated.0liuevi0x7uiju1dhtsjw0uv1b96' />
          </datasources>
          <datasource-dependencies datasource='federated.0liuevi0x7uiju1dhtsjw0uv1b96'>
            <column datatype='integer' name='[Annual Variable Component (Annual Wage Supplements)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Basic Wage Overtime &amp; Other Regular Payments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employer CPF Contributons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Levy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Medical Cost &amp; Other Insurance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Training Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other Labour Costs]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Variable Component (Annual Wage Supplements)]' derivation='Sum' name='[sum:Annual Variable Component (Annual Wage Supplements):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Basic Wage Overtime &amp; Other Regular Payments]' derivation='Sum' name='[sum:Basic Wage Overtime &amp; Other Regular Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employer CPF Contributons]' derivation='Sum' name='[sum:Employer CPF Contributons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Levy]' derivation='Sum' name='[sum:Levy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Cost &amp; Other Insurance]' derivation='Sum' name='[sum:Medical Cost &amp; Other Insurance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Training Cost]' derivation='Sum' name='[sum:Net Training Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Labour Costs]' derivation='Sum' name='[sum:Other Labour Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0liuevi0x7uiju1dhtsjw0uv1b96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0liuevi0x7uiju1dhtsjw0uv1b96].[sum:Annual Variable Component (Annual Wage Supplements):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0liuevi0x7uiju1dhtsjw0uv1b96].[sum:Basic Wage Overtime &amp; Other Regular Payments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0liuevi0x7uiju1dhtsjw0uv1b96].[sum:Employer CPF Contributons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0liuevi0x7uiju1dhtsjw0uv1b96].[sum:Levy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0liuevi0x7uiju1dhtsjw0uv1b96].[sum:Medical Cost &amp; Other Insurance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0liuevi0x7uiju1dhtsjw0uv1b96].[sum:Net Training Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0liuevi0x7uiju1dhtsjw0uv1b96].[sum:Other Labour Costs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0liuevi0x7uiju1dhtsjw0uv1b96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0liuevi0x7uiju1dhtsjw0uv1b96].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0liuevi0x7uiju1dhtsjw0uv1b96].[none:Industry:nk] / [federated.0liuevi0x7uiju1dhtsjw0uv1b96].[:Measure Names])</rows>
        <cols>[federated.0liuevi0x7uiju1dhtsjw0uv1b96].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Wage Change by Industry(%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_total_wage_change_by_industry (itp232_teamevians)' name='federated.05yhkm914172bb12yhoqp014nyph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05yhkm914172bb12yhoqp014nyph'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_645422161744916484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column datatype='string' name='[Occupations]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Wage Change by Industry (per Cent)]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Total Wage Change by Industry (per Cent)]' derivation='Avg' name='[avg:Total Wage Change by Industry (per Cent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645422161744916484]' derivation='None' name='[none:Calculation_645422161744916484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupations]' derivation='None' name='[none:Occupations:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Wage Change by Industry (per Cent)]' derivation='Sum' name='[sum:Total Wage Change by Industry (per Cent):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yhkm914172bb12yhoqp014nyph].[Action (Occupations)]'>
            <groupfilter function='level-members' level='[Occupations]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05yhkm914172bb12yhoqp014nyph].[none:Calculation_645422161744916484:nk]'>
            <groupfilter function='member' level='[none:Calculation_645422161744916484:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05yhkm914172bb12yhoqp014nyph].[none:Calculation_645422161744916484:nk]</column>
            <column>[federated.05yhkm914172bb12yhoqp014nyph].[Action (Occupations)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05yhkm914172bb12yhoqp014nyph].[sum:Total Wage Change by Industry (per Cent):qk]' />
            </encodings>
            <reference-line axis-column='[federated.05yhkm914172bb12yhoqp014nyph].[avg:Total Wage Change by Industry (per Cent):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.05yhkm914172bb12yhoqp014nyph].[avg:Total Wage Change by Industry (per Cent):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05yhkm914172bb12yhoqp014nyph].[avg:Total Wage Change by Industry (per Cent):qk]</rows>
        <cols>[federated.05yhkm914172bb12yhoqp014nyph].[none:Occupations:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uni Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_overall_uni_graduates (itp232_teamevians)' name='federated.04gzwsu0pff89w1bv9tri1sd8904' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Course' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04gzwsu0pff89w1bv9tri1sd8904'>
            <column caption='Course Filter' datatype='boolean' name='[Calculation_886083266697691138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 13]=[Faculty] OR [Parameters].[Parameter 13]=&apos;(All)&apos;' />
            </column>
            <column datatype='string' name='[Faculty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_886083266697691138]' derivation='None' name='[none:Calculation_886083266697691138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faculty]' derivation='None' name='[none:Faculty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_886083266697691138:nk]'>
            <groupfilter function='member' level='[none:Calculation_886083266697691138:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_886083266697691138:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Qualification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Faculty:nk] / [federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Qualification:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Uni Enrolment'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_uni_enrolment (itp232_teamevians)' name='federated.117ra73191xfaa12tkrf108iwowf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.117ra73191xfaa12tkrf108iwowf'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_942659737253777412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column datatype='integer' name='[Enrolment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Universities]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_942659737253777412]' derivation='None' name='[none:Calculation_942659737253777412:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Universities]' derivation='None' name='[none:Universities:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrolment]' derivation='Sum' name='[sum:Enrolment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117ra73191xfaa12tkrf108iwowf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117ra73191xfaa12tkrf108iwowf].[none:Calculation_942659737253777412:nk]'>
            <groupfilter function='member' level='[none:Calculation_942659737253777412:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.117ra73191xfaa12tkrf108iwowf].[none:Calculation_942659737253777412:nk]</column>
            <column>[federated.117ra73191xfaa12tkrf108iwowf].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117ra73191xfaa12tkrf108iwowf].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117ra73191xfaa12tkrf108iwowf].[sum:Enrolment:qk]</rows>
        <cols>([federated.117ra73191xfaa12tkrf108iwowf].[none:Gender:nk] / [federated.117ra73191xfaa12tkrf108iwowf].[none:Universities:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Uni Salary (Line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yx_overall_uni_graduates (itp232_teamevians)' name='federated.04gzwsu0pff89w1bv9tri1sd8904' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Year' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Zoom in' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
              <calculation class='tableau' formula='&quot;Yes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04gzwsu0pff89w1bv9tri1sd8904'>
            <column datatype='integer' name='[Average Salary ($)]' role='measure' type='quantitative' />
            <column caption='Year Filter (Uni)' datatype='boolean' name='[Calculation_741686603181281281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 12]=[Year of Survey] OR [Parameters].[Parameter 12]=&apos;(All)&apos;' />
            </column>
            <column caption='Zoomed in Value' datatype='integer' name='[Calculation_922956489142702081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 7]=&apos;No&apos;,0,NULL)' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Year of Survey]' role='dimension' type='nominal' />
            <column-instance column='[Average Salary ($)]' derivation='Avg' name='[avg:Average Salary ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741686603181281281]' derivation='None' name='[none:Calculation_741686603181281281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Survey]' derivation='None' name='[none:Year of Survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956489142702081]' derivation='Sum' name='[sum:Calculation_922956489142702081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_741686603181281281:nk]'>
            <groupfilter function='member' level='[none:Calculation_741686603181281281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Calculation_741686603181281281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[sum:Calculation_922956489142702081:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.04gzwsu0pff89w1bv9tri1sd8904].[sum:Calculation_922956489142702081:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04gzwsu0pff89w1bv9tri1sd8904].[avg:Average Salary ($):qk]</rows>
        <cols>[federated.04gzwsu0pff89w1bv9tri1sd8904].[none:Year of Survey:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average Monthly Salary per Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Average Monthly Salary per Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5460' id='16' type='title' w='100000' x='0' y='0' />
            <zone h='94540' id='8' param='horz' type='layout-flow' w='100000' x='0' y='5460'>
              <zone h='94540' id='5' param='horz' type='layout-flow' w='90413' x='0' y='5460'>
                <zone h='94540' id='3' type='layout-basic' w='90413' x='0' y='5460'>
                  <zone h='47275' id='1' name='Average Monthly Salary per Employee (per Quarter)' w='45207' x='0' y='5460' />
                  <zone h='47275' id='6' name='Average Monthly Salary per Employee (Anually)' w='45206' x='45207' y='5460' />
                  <zone h='47265' id='14' name='Average Monthly Salary per Employee Rate of Change in %' w='89069' x='0' y='52735' />
                  <zone h='47265' id='15' param='horz' type='layout-flow' w='1344' x='89069' y='52735' />
                </zone>
              </zone>
              <zone fixed-size='160' h='94540' id='7' is-fixed='true' param='vert' type='layout-flow' w='9587' x='90413' y='5460'>
                <zone h='8363' id='9' name='Average Monthly Salary per Employee (Anually)' pane-specification-id='0' param='[federated.0stkm4k1vzirgu1055d4a1vi9yfo].[none:Gender:nk]' type='color' w='9587' x='90413' y='5460' />
                <zone h='6505' id='13' mode='compact' param='[Parameters].[Parameter 12]' type='paramctrl' w='9587' x='90413' y='13823' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Average Monthly Salary per Employee (Rate of Change in %)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Median Gross Monthly Salary by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5460' id='27' type='title' w='100000' x='0' y='0' />
            <zone h='94075' id='26' type='layout-basic' w='100000' x='0' y='5460'>
              <zone h='47038' id='5' param='horz' type='layout-flow' w='86121' x='0' y='5460'>
                <zone h='47038' id='3' type='layout-basic' w='86121' x='0' y='5460'>
                  <zone h='47038' id='10' name='Basic Wage Change by Industry' w='43557' x='0' y='5460' />
                  <zone h='47038' id='19' type='layout-basic' w='42564' x='43557' y='5460'>
                    <zone h='47038' id='20' param='vert' type='layout-flow' w='42564' x='43557' y='5460'>
                      <zone fixed-size='674' h='47038' id='18' is-fixed='true' param='horz' type='layout-flow' w='42564' x='43557' y='5460'>
                        <zone h='47038' id='21' param='horz' type='layout-flow' w='42564' x='43557' y='5460'>
                          <zone h='47038' id='22' name='Total Wage Change by Industry(%)' w='42564' x='43557' y='5460'>
                            <layout-cache cell-count-w='12' minheight='222' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='47037' id='24' name='Median Gross Monthly Income From Work of Full-Time Employed Residents by Occupation' w='86121' x='0' y='52498' />
              <zone fixed-size='160' h='94075' id='4' is-fixed='true' param='vert' type='layout-flow' w='13879' x='86121' y='5460'>
                <zone h='8363' id='25' name='Median Gross Monthly Income From Work of Full-Time Employed Residents by Occupation' pane-specification-id='1' param='[federated.0q93mpa1twersg183rr751s9dy7h].[none:Gender:nk]' type='color' w='13879' x='86121' y='5460' />
                <zone h='6505' id='12' mode='compact' param='[Parameters].[Parameter 12]' type='paramctrl' w='13879' x='86121' y='13823' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparing Govt. Expenditure vs Poly/Uni Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Comparing Government Expenditure &amp; Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5460' id='15' type='title' w='100000' x='0' y='0' />
            <zone h='94540' id='14' param='vert' type='layout-flow' w='100000' x='0' y='5460'>
              <zone h='94540' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5460'>
                <zone h='94540' id='3' type='layout-basic' w='90413' x='0' y='5460'>
                  <zone h='47274' id='1' name='Govt. Expenditure by Institutions' w='90413' x='0' y='5460' />
                  <zone h='47266' id='11' name='Poly Salary (Line)' w='45207' x='0' y='52734' />
                  <zone h='47266' id='12' name='Uni Salary (Line)' w='45206' x='45207' y='52734' />
                </zone>
                <zone fixed-size='160' h='94540' id='4' is-fixed='true' param='vert' type='layout-flow' w='9587' x='90413' y='5460'>
                  <zone h='20558' id='6' name='Govt. Expenditure by Institutions' pane-specification-id='2' param='[federated.1i5nz8t0ykkxjd13yybds0mas423].[none:Educational Institutions:nk]' type='color' w='9587' x='90413' y='5460' />
                  <zone h='6505' id='7' mode='compact' param='[Parameters].[Parameter 14]' type='paramctrl' w='9587' x='90413' y='26018' />
                  <zone h='6505' id='9' mode='compact' param='[Parameters].[Parameter 12]' type='paramctrl' w='9587' x='90413' y='32523' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparing Poly &amp; Uni Courses'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='91662' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='91662' x='0' y='0'>
                <zone h='42397' id='1' name='Poly Courses' w='45833' x='0' y='7603' />
                <zone h='50000' id='11' name='No. of Graduates from Courses' w='45829' x='45833' y='50000' />
                <zone h='42397' id='13' name='Uni Courses' w='45829' x='45833' y='7603' />
                <zone h='50000' id='14' name='Poly Enrolment' w='22924' x='0' y='50000' />
                <zone h='50000' id='17' name='Uni Enrolment' w='22909' x='22924' y='50000' />
                <zone forceUpdate='true' h='7603' id='18' type='text' w='90545' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='15'>Comparing Courses, Enrolment Rate and No of Graduates from Courses</run>
                  </formatted-text>
                </zone>
                <zone h='7603' id='19' param='horz' type='layout-flow' w='1117' x='90545' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='8338' x='91662' y='0'>
              <zone h='7294' id='15' name='Poly Enrolment' pane-specification-id='0' param='[federated.0g2iv9z130aagi18y0udj1x2q6yk].[none:Gender:nk]' type='color' w='8338' x='91662' y='0' />
              <zone h='5375' id='9' mode='compact' param='[Parameters].[Parameter 13]' type='paramctrl' w='8338' x='91662' y='7294' />
              <zone h='5375' id='16' mode='compact' param='[Parameters].[Parameter 12]' type='paramctrl' w='8338' x='91662' y='12669' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparison between Poly &amp; Uni Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Comparison between Polytechnic &amp; University Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5460' id='15' type='title' w='100000' x='0' y='0' />
            <zone h='94540' id='12' param='horz' type='layout-flow' w='100000' x='0' y='5460'>
              <zone h='94540' id='10' param='horz' type='layout-flow' w='90413' x='0' y='5460'>
                <zone h='94540' id='5' param='horz' type='layout-flow' w='90413' x='0' y='5460'>
                  <zone h='94540' id='3' type='layout-basic' w='90413' x='0' y='5460'>
                    <zone h='94540' id='1' name='Overall Poly Salary' w='45208' x='0' y='5460' />
                    <zone h='94540' id='8' name='Overall Uni Salary' w='45205' x='45208' y='5460' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='94540' id='11' is-fixed='true' param='vert' type='layout-flow' w='9587' x='90413' y='5460'>
                <zone h='6505' id='13' mode='compact' param='[Parameters].[Parameter 12]' type='paramctrl' w='9587' x='90413' y='5460' />
                <zone h='6505' id='14' mode='compact' param='[Parameters].[Parameter 13]' type='paramctrl' w='9587' x='90413' y='11965' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparison between the average of Universities and Polytechnics&apos; Salaries  (by Courses)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='90413' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='90413' x='0' y='0'>
                  <zone h='42614' id='1' name='Average salary of Polytechnic Graduates' w='90413' x='0' y='7386' />
                  <zone h='50000' id='8' name='Average salary of University Graduates' w='90413' x='0' y='50000' />
                  <zone h='7386' id='14' type='text' w='90413' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='15'>Comparing the average Salary of Polytechnic and University Graduates</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='9587' x='90413' y='0'>
                <zone h='6970' id='11' mode='compact' param='[Parameters].[Parameter 12]' type='paramctrl' w='9587' x='90413' y='0' />
                <zone h='6505' id='12' mode='compact' param='[Parameters].[Parameter 13]' type='paramctrl' w='9587' x='90413' y='6970' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 13'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Govt. Expenditure (Expand)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Government Expenditure (In depth)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6273' id='4' type='title' w='100000' x='0' y='0' />
            <zone h='93262' id='3' type='layout-basic' w='100000' x='0' y='6273'>
              <zone h='93262' id='1' name='Govt. Expenditure ' w='100000' x='0' y='6273' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Govt. Expenditure1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Government Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5460' id='18' type='title' w='100000' x='0' y='0' />
            <zone h='94540' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5460'>
              <zone h='94540' id='3' type='layout-basic' w='90413' x='0' y='5460'>
                <zone h='47280' id='1' name='Govt. Expenditure' w='45207' x='0' y='5460' />
                <zone h='47260' id='7' name='Total Expenditure on Education' w='45206' x='45207' y='52740' />
                <zone h='47260' id='11' name='Govt. Expenditure by Institutions' w='45207' x='0' y='52740' />
                <zone h='47280' id='13' param='vert' type='layout-flow' w='45206' x='45207' y='5460'>
                  <zone forceUpdate='true' h='29618' id='14' type='text' w='45206' x='45207' y='5460'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontname='AR JULIAN' fontsize='14'>&#10;&#10;&#10;&#10;&#10;</run>
                      <run fontalignment='1' fontcolor='#f28e2b' fontname='AR JULIAN' fontsize='14'>&#10;1ST DEFENCE 25,786</run>
                      <run fontalignment='1' fontcolor='#f17b79' fontname='AR JULIAN' fontsize='16'>&#10;2ND EDUCATION 14,049</run>
                      <run fontalignment='1' fontcolor='#ba9582' fontname='AR JULIAN' fontsize='14'>&#10;3RD HOME AFFAIRS 4427</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='94540' id='4' is-fixed='true' param='vert' type='layout-flow' w='9587' x='90413' y='5460'>
                <zone h='20558' id='12' name='Govt. Expenditure by Institutions' pane-specification-id='2' param='[federated.1i5nz8t0ykkxjd13yybds0mas423].[none:Educational Institutions:nk]' type='color' w='9587' x='90413' y='5460' />
                <zone h='6505' id='10' mode='compact' param='[Parameters].[Parameter 14]' type='paramctrl' w='9587' x='90413' y='26018' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15679' id='16' is-centered='0' is-scaled='1' param='C:\Users\Yuxuan\Desktop\education.png' type='bitmap' w='8868' x='64290' y='7433' />
        <zone h='16293' id='17' is-centered='0' is-scaled='1' param='C:\Users\Yuxuan\Desktop\health.png' type='bitmap' w='11043' x='82114' y='5069' />
        <zone h='12744' id='20' is-centered='0' is-scaled='1' param='C:\Users\Yuxuan\Desktop\defence.png' type='bitmap' w='7576' x='49462' y='8327' />
        <zone h='13686' id='21' is-centered='0' is-scaled='1' param='C:\Users\Yuxuan\Desktop\home.png' type='bitmap' w='9126' x='79811' y='7386' />
        <zone h='12660' id='22' is-centered='0' is-scaled='1' param='C:\Users\Jun Long\Desktop\defence.png' type='bitmap' w='6651' x='47274' y='8362' />
        <zone h='13473' id='23' is-centered='0' is-scaled='1' param='C:\Users\Jun Long\Desktop\educatiom.png' type='bitmap' w='7849' x='63511' y='7433' />
        <zone h='14750' id='24' is-centered='0' is-scaled='1' param='C:\Users\Jun Long\Desktop\home.jpg' type='bitmap' w='7070' x='78490' y='6736' />
      </zones>
    </dashboard>
    <dashboard name='Industry Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Industry Salary &amp; Increase in Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5460' id='10' type='title' w='100000' x='0' y='0' />
            <zone h='94540' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5460'>
              <zone h='94540' id='3' type='layout-basic' w='87418' x='0' y='5460'>
                <zone h='47274' id='1' name='Industry Salaries (Year &lt; 5)' w='43710' x='0' y='5460' />
                <zone h='47274' id='7' name='Industry Salaries (Year &gt; 5)' w='43708' x='43710' y='5460' />
                <zone h='47266' id='8' name='Industry with Wage Increase' w='86139' x='0' y='52734' />
                <zone h='47266' id='9' param='horz' type='layout-flow' w='1279' x='86139' y='52734' />
              </zone>
              <zone fixed-size='210' h='94540' id='4' is-fixed='true' param='vert' type='layout-flow' w='12582' x='87418' y='5460'>
                <zone h='27875' id='12' name='Industry Salaries (Year &gt; 5)' pane-specification-id='5' param='[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[none:Industry:nk]&#10;[federated.1lprrlx0yxvyt81etz7v90x7g7q9].[:Measure Names]' type='color' w='12582' x='87418' y='5460' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Comparison between the average of Universities and Polytechnics&apos; Salaries  (by Courses)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Average Salaries of Universities and Polytehnics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5460' id='13' type='title' w='100000' x='0' y='0' />
            <zone h='94540' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5460'>
              <zone h='94540' id='3' type='layout-basic' w='90413' x='0' y='5460'>
                <zone h='47270' id='1' name='Overall Average salary of Poly Graduates' w='90413' x='0' y='5460' />
                <zone h='47270' id='12' name='Overall Average salary of Uni Graduates' w='90413' x='0' y='52730' />
              </zone>
              <zone fixed-size='160' h='94540' id='4' is-fixed='true' param='vert' type='layout-flow' w='9587' x='90413' y='5460'>
                <zone h='6505' id='6' mode='compact' param='[Parameters].[Parameter 12]' type='paramctrl' w='9587' x='90413' y='5460' />
                <zone h='6505' id='11' mode='compact' param='[Parameters].[Parameter 13]' type='paramctrl' w='9587' x='90413' y='11965' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part time Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Salary of Part Time Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5460' id='9' type='title' w='100000' x='0' y='0' />
            <zone h='94540' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5460'>
              <zone h='94540' id='3' type='layout-basic' w='99760' x='0' y='5460'>
                <zone h='94540' id='1' name='Graduates who prefer Part Time' w='49881' x='0' y='5460' />
                <zone h='94540' id='7' name='Average Monthly Salary of Full Time &amp; Part Time Employees' w='49879' x='49881' y='5460' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Labour Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Total Labour Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5460' id='9' type='title' w='100000' x='0' y='0' />
            <zone h='94540' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5460'>
              <zone h='94540' id='3' type='layout-basic' w='90413' x='0' y='5460'>
                <zone h='94540' id='7' name='Total Labour Costs' show-title='false' w='90413' x='0' y='5460' />
              </zone>
              <zone fixed-size='160' h='94540' id='4' is-fixed='true' param='vert' type='layout-flow' w='9587' x='90413' y='5460'>
                <zone h='20558' id='8' name='Total Labour Costs' pane-specification-id='0' param='[federated.0liuevi0x7uiju1dhtsjw0uv1b96].[:Measure Names]' type='color' w='9587' x='90413' y='5460' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
