<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employmentchangeindustryforeigners (new_jl_database)' inline='true' name='federated.1bcqxnd09w8y6w1f8pqr20yk50ba' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1cj4mg30itkcn81g7j7wh1fcmb3x'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1cj4mg30itkcn81g7j7wh1fcmb3x' name='(jl) employment change' table='[(jl) employment change]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[(jl) employment change]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[(jl) employment change]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[(jl) employment change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local]</local-name>
            <parent-name>[(jl) employment change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign]</local-name>
            <parent-name>[(jl) employment change]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[sum:Foreign:qk]&quot;' value='Foreigners' />
          <alias key='&quot;[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[sum:Local:qk]&quot;' value='Residents' />
        </aliases>
      </column>
      <column datatype='real' name='[Foreign]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='real' name='[Local]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Foreign]' derivation='Sum' name='[sum:Foreign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Local]' derivation='Sum' name='[sum:Local:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Year1)' hidden='true' name='[Action (Year1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.456522' measure-ordering='alphabetic' measure-percentage='0.543478' show-structure='true' />
    </datasource>
    <datasource caption='foreignemployment (new_jl_database)' inline='true' name='federated.05yfoir07jruab0zjgjk40glzxic' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1dp39390bqcfoy1h0vbcq1psm02t'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1dp39390bqcfoy1h0vbcq1psm02t' name='(jl) foreign employement passes' table='[(jl) foreign employement passes]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[(jl) foreign employement passes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentPass]</local-name>
            <parent-name>[(jl) foreign employement passes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spass]</local-name>
            <parent-name>[(jl) foreign employement passes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkPermitPass]</local-name>
            <parent-name>[(jl) foreign employement passes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherWorkPasses]</local-name>
            <parent-name>[(jl) foreign employement passes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Pass' datatype='real' name='[EmploymentPass]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Work Passes' datatype='real' name='[OtherWorkPasses]' role='measure' type='quantitative' />
      <column caption='S Pass' datatype='real' name='[SPass]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spass]' role='measure' type='quantitative' />
      <column caption='Work Permit Pass' datatype='real' name='[WorkPermitPass]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EmploymentPass]' derivation='Sum' name='[sum:EmploymentPass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OtherWorkPasses]' derivation='Sum' name='[sum:OtherWorkPasses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPass]' derivation='Sum' name='[sum:SPass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spass]' derivation='Sum' name='[sum:Spass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkPermitPass]' derivation='Sum' name='[sum:WorkPermitPass:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year) 1' hidden='true' name='[Action (Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.391304' measure-ordering='alphabetic' measure-percentage='0.608696' show-structure='true' />
    </datasource>
    <datasource caption='graduatesnumber (new_jl_database)' inline='true' name='federated.14miaw50iyirw316i6zjx0h6q6qc' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10akrd31p3d3b91g8w7zn1pqgb8e'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.10akrd31p3d3b91g8w7zn1pqgb8e' name='(jl) graduates numbers' table='[(jl) graduates numbers]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[(jl) graduates numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poly]</local-name>
            <parent-name>[(jl) graduates numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP]</local-name>
            <parent-name>[(jl) graduates numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NP]</local-name>
            <parent-name>[(jl) graduates numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP]</local-name>
            <parent-name>[(jl) graduates numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYP]</local-name>
            <parent-name>[(jl) graduates numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RP]</local-name>
            <parent-name>[(jl) graduates numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uni]</local-name>
            <parent-name>[(jl) graduates numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUS]</local-name>
            <parent-name>[(jl) graduates numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMU]</local-name>
            <parent-name>[(jl) graduates numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIT]</local-name>
            <parent-name>[(jl) graduates numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUTD]</local-name>
            <parent-name>[(jl) graduates numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:SIT:qk]&quot;' value='SIT' />
          <alias key='&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:SUTD:qk]&quot;' value='SUTD' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[SIT]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Sutd' datatype='integer' datatype-customized='true' name='[SUTD]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SIT]' derivation='Sum' name='[sum:SIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUTD]' derivation='Sum' name='[sum:SUTD:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.304348' measure-ordering='alphabetic' measure-percentage='0.695652' show-structure='true' />
    </datasource>
    <datasource caption='longtermunemployedrate (new_jl_database)' inline='true' name='federated.1pahbkx17whot71agmucm1p3dln0' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0rgbplt1d5t66n1eps9oq0s0sszy'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0rgbplt1d5t66n1eps9oq0s0sszy' name='(jl) long term unemployment rate' table='[(jl) long term unemployment rate]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[(jl) long term unemployment rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents]</local-name>
            <parent-name>[(jl) long term unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary]</local-name>
            <parent-name>[(jl) long term unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerSec]</local-name>
            <parent-name>[(jl) long term unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sec]</local-name>
            <parent-name>[(jl) long term unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostSec]</local-name>
            <parent-name>[(jl) long term unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dip]</local-name>
            <parent-name>[(jl) long term unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deg]</local-name>
            <parent-name>[(jl) long term unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Degree' datatype='real' name='[Deg]' role='measure' type='quantitative' />
      <column caption='Diploma' datatype='real' name='[Dip]' role='measure' type='quantitative' />
      <column caption='Lower Sec' datatype='real' name='[LowerSec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Post Sec' datatype='real' name='[PostSec]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.347826' measure-ordering='alphabetic' measure-percentage='0.652174' show-structure='true' />
    </datasource>
    <datasource caption='residentsemployed (new_jl_database)' inline='true' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0d008tw19c8az31b9s8z01smiedp'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0d008tw19c8az31b9s8z01smiedp' name='(jl) residents employment' table='[(jl) residents employment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[(jl) residents employment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[(jl) residents employment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[(jl) residents employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents]</local-name>
            <parent-name>[(jl) residents employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary]</local-name>
            <parent-name>[(jl) residents employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerSec]</local-name>
            <parent-name>[(jl) residents employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpperSec]</local-name>
            <parent-name>[(jl) residents employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostSec]</local-name>
            <parent-name>[(jl) residents employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diploma]</local-name>
            <parent-name>[(jl) residents employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[(jl) residents employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DipLF]</local-name>
            <parent-name>[(jl) residents employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DegLF]</local-name>
            <parent-name>[(jl) residents employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForeignLF]</local-name>
            <parent-name>[(jl) residents employment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Foreigners' datatype='real' name='[Calculation_470907676544786432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total] - [Residents]' />
      </column>
      <column caption='% Serious (Foreign)' datatype='real' name='[Calculation_939844987988865024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_470907676544786432]/[ForeignLF]) * 100' />
      </column>
      <column caption='% Serious (Diploma)' datatype='real' name='[Calculation_939844987989004289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Diploma]/[DipLF]) * 100' />
      </column>
      <column caption='% Serious (Degree)' datatype='real' name='[Calculation_939844987989123074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Degree]/[DegLF]) * 100' />
      </column>
      <column caption='Deg LF' datatype='real' name='[DegLF]' role='measure' type='quantitative' />
      <column datatype='real' name='[Degree]' role='measure' type='quantitative' />
      <column caption='Dip LF' datatype='real' name='[DipLF]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diploma]' role='measure' type='quantitative' />
      <column caption='Foreign LF' datatype='real' name='[ForeignLF]' role='measure' type='quantitative' />
      <column caption='Lower Sec' datatype='real' name='[LowerSec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Post Sec' datatype='real' name='[PostSec]' role='measure' type='quantitative' />
      <column datatype='real' name='[Primary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Residents]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Upper Sec' datatype='real' name='[UpperSec]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_470907676544786432]' derivation='Sum' name='[sum:Calculation_470907676544786432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Degree]' derivation='Sum' name='[sum:Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diploma]' derivation='Sum' name='[sum:Diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LowerSec]' derivation='Sum' name='[sum:LowerSec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PostSec]' derivation='Sum' name='[sum:PostSec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary]' derivation='Sum' name='[sum:Primary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residents]' derivation='Sum' name='[sum:Residents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UpperSec]' derivation='Sum' name='[sum:UpperSec:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.421405' measure-ordering='alphabetic' measure-percentage='0.578595' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='unemploymentrate (new_jl_database)' inline='true' name='federated.0u8qeny154dbsz15ozitc1ykmtin' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1jxt5kn0n4gwhu1friks0043hxg4'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1jxt5kn0n4gwhu1friks0043hxg4' name='(jl) unemployment rate' table='[(jl) unemployment rate]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[(jl) unemployment rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[(jl) unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residents]</local-name>
            <parent-name>[(jl) unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary]</local-name>
            <parent-name>[(jl) unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowerSec]</local-name>
            <parent-name>[(jl) unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sec]</local-name>
            <parent-name>[(jl) unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostSec]</local-name>
            <parent-name>[(jl) unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dip]</local-name>
            <parent-name>[(jl) unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deg]</local-name>
            <parent-name>[(jl) unemployment rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Foreigners' datatype='real' name='[Calculation_939844987990724611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total] * 2) - [Residents]' />
      </column>
      <column caption='Degree' datatype='real' name='[Deg]' role='measure' type='quantitative' />
      <column caption='Diploma' datatype='real' name='[Dip]' role='measure' type='quantitative' />
      <column caption='Lower Sec' datatype='real' name='[LowerSec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Post Sec' datatype='real' name='[PostSec]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year) 1' hidden='true' name='[Action (Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.304348' measure-ordering='alphabetic' measure-percentage='0.695652' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D1*) Compare Employment Based On Residency' type='sheet' worksheet='(D1) Residents &amp; Foreigners Employed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D1*) Compare Employment Based On Residency' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D2*) Compare Employment based on Educational Level' type='sheet' worksheet='(D2) Trend of Residents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D2*) Compare Employment based on Educational Level' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <source dashboard='(D1*) Compare Employment Based On Residency' type='sheet' worksheet='(D1) Residents &amp; Foreigners Employed' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='(D1) Employment Change for each industry,(D1) Residents &amp; Foreigners Employed' />
        <param name='special-fields' value='all' />
        <param name='target' value='(D1*) Compare Employment Based On Residency' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <source dashboard='(D1*) Compare Employment Based On Residency' type='sheet' worksheet='(D1) Residents &amp; Foreigners Employed' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:%28D1%2A%29%20Compare%20Employment%20Based%20On%20Residency?%5Bfederated.05yfoir07jruab0zjgjk40glzxic%5D.%5BYear%5D~s0=&lt;[Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='(D1) Employment Change for each industry,(D1) Residents &amp; Foreigners Employed' />
        <param name='target' value='(D1*) Compare Employment Based On Residency' />
      </command>
    </action>
    <datasources>
      <datasource caption='foreignemployment (new_jl_database)' name='federated.05yfoir07jruab0zjgjk40glzxic' />
      <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
    </datasources>
    <datasource-dependencies datasource='federated.05yfoir07jruab0zjgjk40glzxic'>
      <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='(D1) Employment Change for each industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Employment Change of foreigners and residents in </run>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='9'>[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[none:Industry:nk]</run>
            <run bold='true' fontalignment='1' fontsize='9'>&gt;</run>
            <run bold='true' fontalignment='1' fontsize='9'> industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employmentchangeindustryforeigners (new_jl_database)' name='federated.1bcqxnd09w8y6w1f8pqr20yk50ba' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcqxnd09w8y6w1f8pqr20yk50ba'>
            <column datatype='real' name='[Foreign]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Local]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Foreign]' derivation='Sum' name='[sum:Foreign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local]' derivation='Sum' name='[sum:Local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[sum:Foreign:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[sum:Local:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[none:Year:ok]</column>
            <column>[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[none:Industry:nk]</column>
            <column>[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[:Measure Names]</column>
            <column>[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[Multiple Values]</rows>
        <cols>[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='(D1) Foreigners View (Passes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Number of Employed </run>
            <run bold='true' fontalignment='1' fontsize='9' underline='true'>Foreigners</run>
            <run bold='true' fontalignment='1' fontsize='9'> Passes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foreignemployment (new_jl_database)' name='federated.05yfoir07jruab0zjgjk40glzxic' />
          </datasources>
          <datasource-dependencies datasource='federated.05yfoir07jruab0zjgjk40glzxic'>
            <column caption='Employment Pass' datatype='real' name='[EmploymentPass]' role='measure' type='quantitative' />
            <column caption='Other Work Passes' datatype='real' name='[OtherWorkPasses]' role='measure' type='quantitative' />
            <column caption='S Pass' datatype='real' name='[SPass]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spass]' role='measure' type='quantitative' />
            <column caption='Work Permit Pass' datatype='real' name='[WorkPermitPass]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmploymentPass]' derivation='Sum' name='[sum:EmploymentPass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OtherWorkPasses]' derivation='Sum' name='[sum:OtherWorkPasses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPass]' derivation='Sum' name='[sum:SPass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spass]' derivation='Sum' name='[sum:Spass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkPermitPass]' derivation='Sum' name='[sum:WorkPermitPass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yfoir07jruab0zjgjk40glzxic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yfoir07jruab0zjgjk40glzxic].[sum:EmploymentPass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yfoir07jruab0zjgjk40glzxic].[sum:Spass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yfoir07jruab0zjgjk40glzxic].[sum:WorkPermitPass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yfoir07jruab0zjgjk40glzxic].[sum:OtherWorkPasses:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.05yfoir07jruab0zjgjk40glzxic].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05yfoir07jruab0zjgjk40glzxic].[sum:EmploymentPass:qk]&quot;</bucket>
              <bucket>&quot;[federated.05yfoir07jruab0zjgjk40glzxic].[sum:SPass:qk]&quot;</bucket>
              <bucket>&quot;[federated.05yfoir07jruab0zjgjk40glzxic].[sum:Spass:qk]&quot;</bucket>
              <bucket>&quot;[federated.05yfoir07jruab0zjgjk40glzxic].[sum:WorkPermitPass:qk]&quot;</bucket>
              <bucket>&quot;[federated.05yfoir07jruab0zjgjk40glzxic].[sum:OtherWorkPasses:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.05yfoir07jruab0zjgjk40glzxic].[Action (Year) 1]'>
            <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05yfoir07jruab0zjgjk40glzxic].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05yfoir07jruab0zjgjk40glzxic].[:Measure Names]</column>
            <column>[federated.05yfoir07jruab0zjgjk40glzxic].[Action (Year)]</column>
            <column>[federated.05yfoir07jruab0zjgjk40glzxic].[Action (Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yfoir07jruab0zjgjk40glzxic].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yfoir07jruab0zjgjk40glzxic].[Multiple Values]</rows>
        <cols>[federated.05yfoir07jruab0zjgjk40glzxic].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='(D1) Residents &amp; Foreigners Employed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'> Residents and Foreigners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
            <column caption='Foreigners' datatype='real' name='[Calculation_470907676544786432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total] - [Residents]' />
            </column>
            <column datatype='real' name='[Residents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_470907676544786432]' derivation='Sum' name='[sum:Calculation_470907676544786432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residents]' derivation='Sum' name='[sum:Residents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Residents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Calculation_470907676544786432:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Residents:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Calculation_470907676544786432:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Employed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]</column>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[Multiple Values]</rows>
        <cols>([federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok] / [federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='(D2) Employed Highest Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='11'>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]</run>
            <run bold='true' fontalignment='1' fontsize='11'>&gt;</run>
            <run bold='true' fontalignment='1' fontsize='11'> Residents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
            <column datatype='real' name='[Degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diploma]' role='measure' type='quantitative' />
            <column caption='Lower Sec' datatype='real' name='[LowerSec]' role='measure' type='quantitative' />
            <column caption='Post Sec' datatype='real' name='[PostSec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Upper Sec' datatype='real' name='[UpperSec]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree]' derivation='Sum' name='[sum:Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diploma]' derivation='Sum' name='[sum:Diploma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LowerSec]' derivation='Sum' name='[sum:LowerSec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PostSec]' derivation='Sum' name='[sum:PostSec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary]' derivation='Sum' name='[sum:Primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UpperSec]' derivation='Sum' name='[sum:UpperSec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Primary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:LowerSec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:PostSec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:UpperSec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Diploma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Degree:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Primary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:LowerSec:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:PostSec:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:UpperSec:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Diploma:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Degree:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[Action (Year)]'>
            <groupfilter function='member' level='[Year]' member='2014' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Unemployed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]</column>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]</column>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[Multiple Values]</rows>
        <cols>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='(D2) Long Term Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Long Term Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='longtermunemployedrate (new_jl_database)' name='federated.1pahbkx17whot71agmucm1p3dln0' />
          </datasources>
          <datasource-dependencies datasource='federated.1pahbkx17whot71agmucm1p3dln0'>
            <column caption='Degree' datatype='real' name='[Deg]' role='measure' type='quantitative' />
            <column caption='Diploma' datatype='real' name='[Dip]' role='measure' type='quantitative' />
            <column caption='Lower Sec' datatype='real' name='[LowerSec]' role='measure' type='quantitative' />
            <column caption='Post Sec' datatype='real' name='[PostSec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sec]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deg]' derivation='Sum' name='[sum:Deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dip]' derivation='Sum' name='[sum:Dip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LowerSec]' derivation='Sum' name='[sum:LowerSec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PostSec]' derivation='Sum' name='[sum:PostSec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary]' derivation='Sum' name='[sum:Primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sec]' derivation='Sum' name='[sum:Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pahbkx17whot71agmucm1p3dln0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:Primary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:LowerSec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:Sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:PostSec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:Dip:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:Deg:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1pahbkx17whot71agmucm1p3dln0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:Primary:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:LowerSec:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:Sec:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:PostSec:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:Dip:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:Deg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:Degree:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pahbkx17whot71agmucm1p3dln0].[sum:Diploma:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1pahbkx17whot71agmucm1p3dln0].[Action (Year)]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2014' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pahbkx17whot71agmucm1p3dln0].[:Measure Names]</column>
            <column>[federated.1pahbkx17whot71agmucm1p3dln0].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pahbkx17whot71agmucm1p3dln0].[Multiple Values]</rows>
        <cols>[federated.1pahbkx17whot71agmucm1p3dln0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='(D2) Trend of Residents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Trend of </run>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='11'>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]</run>
            <run bold='true' fontalignment='1' fontsize='11'>&gt;</run>
            <run bold='true' fontalignment='1' fontsize='11'> Residents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
            <column datatype='real' name='[Residents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Residents]' derivation='Sum' name='[sum:Residents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Unemployed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Residents:qk]</rows>
        <cols>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(D2) UnEmployement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Unemloyment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unemploymentrate (new_jl_database)' name='federated.0u8qeny154dbsz15ozitc1ykmtin' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8qeny154dbsz15ozitc1ykmtin'>
            <column caption='Foreigners' datatype='real' name='[Calculation_939844987990724611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total] * 2) - [Residents]' />
            </column>
            <column caption='Degree' datatype='real' name='[Deg]' role='measure' type='quantitative' />
            <column caption='Diploma' datatype='real' name='[Dip]' role='measure' type='quantitative' />
            <column caption='Lower Sec' datatype='real' name='[LowerSec]' role='measure' type='quantitative' />
            <column caption='Post Sec' datatype='real' name='[PostSec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Primary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residents]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_939844987990724611]' derivation='Sum' name='[sum:Calculation_939844987990724611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deg]' derivation='Sum' name='[sum:Deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dip]' derivation='Sum' name='[sum:Dip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LowerSec]' derivation='Sum' name='[sum:LowerSec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PostSec]' derivation='Sum' name='[sum:PostSec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary]' derivation='Sum' name='[sum:Primary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sec]' derivation='Sum' name='[sum:Sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8qeny154dbsz15ozitc1ykmtin].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Primary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:LowerSec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Sec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:PostSec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Dip:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Deg:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0u8qeny154dbsz15ozitc1ykmtin].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Primary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:LowerSec:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Sec:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:PostSec:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Diploma:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Degree:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Calculation_939844987990724611:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0u8qeny154dbsz15ozitc1ykmtin].[Action (Year)]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2014' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8qeny154dbsz15ozitc1ykmtin].[:Measure Names]</column>
            <column>[federated.0u8qeny154dbsz15ozitc1ykmtin].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u8qeny154dbsz15ozitc1ykmtin].[Multiple Values]</rows>
        <cols>[federated.0u8qeny154dbsz15ozitc1ykmtin].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='(D3) Degree Graduates (Words)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Degree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='graduatesnumber (new_jl_database)' name='federated.14miaw50iyirw316i6zjx0h6q6qc' />
            <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
          </datasources>
          <datasource-dependencies datasource='federated.14miaw50iyirw316i6zjx0h6q6qc'>
            <column datatype='integer' name='[NP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NUS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NYP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RP]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[SIT]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SMU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SP]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Sutd' datatype='integer' datatype-customized='true' name='[SUTD]' role='measure' type='ordinal' />
            <column datatype='integer' name='[TP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NP]' derivation='Sum' name='[sum:NP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUS]' derivation='Sum' name='[sum:NUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYP]' derivation='Sum' name='[sum:NYP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RP]' derivation='Sum' name='[sum:RP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SIT]' derivation='Sum' name='[sum:SIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMU]' derivation='Sum' name='[sum:SMU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP]' derivation='Sum' name='[sum:SP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUTD]' derivation='Sum' name='[sum:SUTD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TP]' derivation='Sum' name='[sum:TP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14miaw50iyirw316i6zjx0h6q6qc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:NUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:SIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:SMU:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:SUTD:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.14miaw50iyirw316i6zjx0h6q6qc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:NP:qk]&quot;</bucket>
              <bucket>&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:NYP:qk]&quot;</bucket>
              <bucket>&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:RP:qk]&quot;</bucket>
              <bucket>&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:SP:qk]&quot;</bucket>
              <bucket>&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:TP:qk]&quot;</bucket>
              <bucket>&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:NUS:qk]&quot;</bucket>
              <bucket>&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:SIT:qk]&quot;</bucket>
              <bucket>&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:SMU:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.14miaw50iyirw316i6zjx0h6q6qc].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.14miaw50iyirw316i6zjx0h6q6qc].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.14miaw50iyirw316i6zjx0h6q6qc].[:Measure Names]</column>
            <column>[federated.14miaw50iyirw316i6zjx0h6q6qc].[Action (Year)]</column>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14miaw50iyirw316i6zjx0h6q6qc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14miaw50iyirw316i6zjx0h6q6qc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='(D3) Diploma Graduates (Words)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Diploma</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='graduatesnumber (new_jl_database)' name='federated.14miaw50iyirw316i6zjx0h6q6qc' />
            <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
          </datasources>
          <datasource-dependencies datasource='federated.14miaw50iyirw316i6zjx0h6q6qc'>
            <column datatype='integer' name='[NP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NYP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NP]' derivation='Sum' name='[sum:NP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYP]' derivation='Sum' name='[sum:NYP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RP]' derivation='Sum' name='[sum:RP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SP]' derivation='Sum' name='[sum:SP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TP]' derivation='Sum' name='[sum:TP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14miaw50iyirw316i6zjx0h6q6qc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:NP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:NYP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:RP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:SP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:TP:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14miaw50iyirw316i6zjx0h6q6qc].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.14miaw50iyirw316i6zjx0h6q6qc].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.14miaw50iyirw316i6zjx0h6q6qc].[:Measure Names]</column>
            <column>[federated.14miaw50iyirw316i6zjx0h6q6qc].[Action (Year)]</column>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14miaw50iyirw316i6zjx0h6q6qc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14miaw50iyirw316i6zjx0h6q6qc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='(D3) Graduates [Chart]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Number of Diploma &amp; Degree Graduates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='graduatesnumber (new_jl_database)' name='federated.14miaw50iyirw316i6zjx0h6q6qc' />
            <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
          </datasources>
          <datasource-dependencies datasource='federated.14miaw50iyirw316i6zjx0h6q6qc'>
            <column datatype='integer' name='[Poly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Uni]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Poly]' derivation='Sum' name='[sum:Poly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uni]' derivation='Sum' name='[sum:Uni:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14miaw50iyirw316i6zjx0h6q6qc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:Poly:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14miaw50iyirw316i6zjx0h6q6qc].[sum:Uni:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14miaw50iyirw316i6zjx0h6q6qc].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.14miaw50iyirw316i6zjx0h6q6qc].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.14miaw50iyirw316i6zjx0h6q6qc].[:Measure Names]</column>
            <column>[federated.14miaw50iyirw316i6zjx0h6q6qc].[Action (Year)]</column>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14miaw50iyirw316i6zjx0h6q6qc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14miaw50iyirw316i6zjx0h6q6qc].[Multiple Values]</rows>
        <cols>[federated.14miaw50iyirw316i6zjx0h6q6qc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='(D3) Number of People Employed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Number of Diploma and Degree Graduates Employed &amp; Unemployed [&apos;000]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
            <column datatype='real' name='[Degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diploma]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Degree]' derivation='Sum' name='[sum:Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diploma]' derivation='Sum' name='[sum:Diploma:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Diploma:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Employed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]</column>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]</column>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[Multiple Values]</rows>
        <cols>([federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk] / [federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='(D3) Number of People Unemployed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Number of Diploma and Degree Graduates Employed &amp; Unemployed [&apos;000]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
            <column datatype='real' name='[Degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diploma]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Degree]' derivation='Sum' name='[sum:Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diploma]' derivation='Sum' name='[sum:Diploma:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Diploma:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Unemployed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]</column>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]</column>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[Multiple Values]</rows>
        <cols>([federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk] / [federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='(D4) Employment Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC' fontsize='11'>Employment Change based on Types of Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employmentchangeindustryforeigners (new_jl_database)' name='federated.1bcqxnd09w8y6w1f8pqr20yk50ba' />
          </datasources>
          <datasource-dependencies datasource='federated.1bcqxnd09w8y6w1f8pqr20yk50ba'>
            <column datatype='real' name='[Foreign]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Local]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Foreign]' derivation='Sum' name='[sum:Foreign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local]' derivation='Sum' name='[sum:Local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Manufacturing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[Action (Year)]</column>
            <column>[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' x-axis-name='[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[sum:Local:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[sum:Local:qk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[sum:Foreign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[sum:Foreign:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[none:Year:ok]</rows>
        <cols>([federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[sum:Local:qk] + [federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[sum:Foreign:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='(D4) Trend of Foreigners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' underline='true'>Foreigners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
            <column caption='Foreigners' datatype='real' name='[Calculation_470907676544786432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total] - [Residents]' />
            </column>
            <column datatype='real' name='[Residents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_470907676544786432]' derivation='Sum' name='[sum:Calculation_470907676544786432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Unemployed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Calculation_470907676544786432:qk]</rows>
        <cols>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(D4) Trend of Local'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11' underline='true'>Residents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
            <column datatype='real' name='[Degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diploma]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Degree]' derivation='Sum' name='[sum:Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diploma]' derivation='Sum' name='[sum:Diploma:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Diploma:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Unemployed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]</column>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]' />
              <lod column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[Multiple Values]</rows>
        <cols>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(D4) Trend of Seriousness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='10'>Trend of % Seriousness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
            <column caption='Foreigners' datatype='real' name='[Calculation_470907676544786432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total] - [Residents]' />
            </column>
            <column caption='% Serious (Foreign)' datatype='real' name='[Calculation_939844987988865024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_470907676544786432]/[ForeignLF]) * 100' />
            </column>
            <column caption='% Serious (Diploma)' datatype='real' name='[Calculation_939844987989004289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Diploma]/[DipLF]) * 100' />
            </column>
            <column caption='% Serious (Degree)' datatype='real' name='[Calculation_939844987989123074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Degree]/[DegLF]) * 100' />
            </column>
            <column caption='Deg LF' datatype='real' name='[DegLF]' role='measure' type='quantitative' />
            <column datatype='real' name='[Degree]' role='measure' type='quantitative' />
            <column caption='Dip LF' datatype='real' name='[DipLF]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diploma]' role='measure' type='quantitative' />
            <column caption='Foreign LF' datatype='real' name='[ForeignLF]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_939844987988865024]' derivation='Sum' name='[sum:Calculation_939844987988865024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939844987989004289]' derivation='Sum' name='[sum:Calculation_939844987989004289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939844987989123074]' derivation='Sum' name='[sum:Calculation_939844987989123074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Calculation_939844987989123074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Calculation_939844987989004289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Calculation_939844987988865024:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Unemployed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]</column>
            <column>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Calculation_939844987989123074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Calculation_939844987989004289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Calculation_939844987988865024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Calculation_939844987989004289:qk] + ([federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Calculation_939844987989123074:qk] + [federated.1ne2hb80os4mjf12vz69c1swhrpz].[sum:Calculation_939844987988865024:qk]))</rows>
        <cols>[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='(D4) Trend of Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC' fontsize='10'>Trend of Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unemploymentrate (new_jl_database)' name='federated.0u8qeny154dbsz15ozitc1ykmtin' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8qeny154dbsz15ozitc1ykmtin'>
            <column caption='Foreigners' datatype='real' name='[Calculation_939844987990724611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total] * 2) - [Residents]' />
            </column>
            <column caption='Degree' datatype='real' name='[Deg]' role='measure' type='quantitative' />
            <column caption='Diploma' datatype='real' name='[Dip]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residents]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_939844987990724611]' derivation='Sum' name='[sum:Calculation_939844987990724611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deg]' derivation='Sum' name='[sum:Deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dip]' derivation='Sum' name='[sum:Dip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8qeny154dbsz15ozitc1ykmtin].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Calculation_939844987990724611:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0u8qeny154dbsz15ozitc1ykmtin].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0u8qeny154dbsz15ozitc1ykmtin].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Calculation_939844987990724611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0u8qeny154dbsz15ozitc1ykmtin].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Deg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0u8qeny154dbsz15ozitc1ykmtin].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Dip:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0u8qeny154dbsz15ozitc1ykmtin].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Dip:qk] + ([federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Deg:qk] + [federated.0u8qeny154dbsz15ozitc1ykmtin].[sum:Calculation_939844987990724611:qk]))</rows>
        <cols>[federated.0u8qeny154dbsz15ozitc1ykmtin].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='(D1*) Compare Employment Based On Residency'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='employmentchangeindustryforeigners (new_jl_database)' name='federated.1bcqxnd09w8y6w1f8pqr20yk50ba' />
        <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
      </datasources>
      <datasource-dependencies datasource='federated.1bcqxnd09w8y6w1f8pqr20yk50ba'>
        <column caption='Industry' datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='31' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='744' h='93000' id='29' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='93000' id='27' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='39328' id='5' param='horz' type='layout-flow' w='12600' x='87400' y='14469'>
                  <zone fixed-size='160' h='39328' id='4' is-fixed='true' param='vert' type='layout-flow' w='12600' x='87400' y='14469'>
                    <zone h='7625' id='6' mode='dropdown' name='(D1) Residents &amp; Foreigners Employed' param='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]' show-all='false' type='filter' w='12600' x='87400' y='14469' />
                    <zone h='9000' id='7' name='(D1) Residents &amp; Foreigners Employed' pane-specification-id='0' param='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]' type='color' w='12600' x='87400' y='22094' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4418' id='12' type='text' w='66700' x='33300' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='12'>Compare Employment based on residency</run>
                  </formatted-text>
                </zone>
                <zone h='24239' id='10' name='(D1) Foreigners View (Passes)' show-title='false' w='54400' x='0' y='68761' />
                <zone h='14469' id='18' is-scaled='1' param='C:\Users\Jun Long\Desktop\ITP232 Data Sets\Images\singapore-new-industries-workforce.jpg' type='bitmap' w='33300' x='0' y='0' />
                <zone h='39328' id='1' name='(D1) Residents &amp; Foreigners Employed' show-title='false' w='87400' x='0' y='14469' />
                <zone forceUpdate='true' h='10051' id='19' type='text' w='66700' x='33300' y='4418'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8'>How many residents &amp; foreigners are </run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8' underline='true'>employed</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8'>?&#10;How many residents &amp; foreigners are </run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8' underline='true'>unemployed</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8'>?&#10;&#10;Look at the chart </run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8' underline='true'>below</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='8'> to find out.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='5194' id='21' type='text' w='54400' x='0' y='53797'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>How does foreigners employed in Singapore?</run>
                  </formatted-text>
                </zone>
                <zone h='31412' id='22' name='(D1) Employment Change for each industry' w='30900' x='57600' y='61588' />
                <zone h='31412' id='23' mode='dropdown' name='(D1) Employment Change for each industry' param='[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[none:Industry:nk]' show-all='false' type='filter' w='11500' x='88500' y='61588' />
                <zone forceUpdate='true' h='7791' id='25' type='text' w='42400' x='57600' y='53797'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>How does the employment of residents and foreigners in various industry?</run>
                  </formatted-text>
                </zone>
                <zone h='39203' id='26' type='empty' w='3200' x='54400' y='53797' />
                <zone forceUpdate='true' h='9770' id='32' type='text' w='54400' x='0' y='58991'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000'>They need to have foreigner&apos;s pass. &#10;Below chart shows the types of passes and how many employed foreigners get.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='(D2*) Compare Employment based on Educational Level'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
      </datasources>
      <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87125' id='17' param='horz' type='layout-flow' w='100000' x='0' y='12875'>
            <zone h='87125' id='13' param='horz' type='layout-flow' w='99600' x='0' y='12875'>
              <zone h='87125' id='11' type='layout-basic' w='99600' x='0' y='12875'>
                <zone h='30955' id='1' name='(D2) Trend of Residents' w='84000' x='0' y='12875' />
                <zone h='51301' id='10' name='(D2) Employed Highest Education' w='32100' x='0' y='48699' />
                <zone h='30955' id='14' mode='dropdown' name='(D2) Employed Highest Education' param='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Status:nk]' show-all='false' type='filter' w='15600' x='84000' y='12875' />
                <zone h='51301' id='18' name='(D2) Long Term Unemployment Rate' w='33100' x='35300' y='48699' />
                <zone h='51301' id='20' name='(D2) UnEmployement Rate' w='28000' x='71600' y='48699' />
                <zone forceUpdate='true' h='4869' id='21' type='text' w='99600' x='0' y='43830'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>3 things to compare employment based on educational level/highest qualification:</run>
                  </formatted-text>
                </zone>
                <zone h='51301' id='22' type='empty' w='3200' x='32100' y='48699' />
                <zone h='51301' id='23' type='empty' w='3200' x='68400' y='48699' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12875' id='8' type='text' w='71000' x='29000' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='16'>Compare Employment based on educational level</run>
            </formatted-text>
          </zone>
          <zone h='12875' id='19' is-centered='0' is-scaled='1' param='C:\Users\Jun Long\Desktop\ITP232 Data Sets\Images\Rifle-Paper-Co-Graduation.jpg' type='bitmap' w='29000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='(D3*) Compare Employment After Graduate From Poly and University'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='residentsemployed (new_jl_database)' name='federated.1ne2hb80os4mjf12vz69c1swhrpz' />
      </datasources>
      <datasource-dependencies datasource='federated.1ne2hb80os4mjf12vz69c1swhrpz'>
        <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='21' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='36625' id='17' param='horz' type='layout-flow' w='99600' x='0' y='13375'>
                <zone h='36625' id='13' param='horz' type='layout-flow' w='99600' x='0' y='13375'>
                  <zone h='36625' id='11' type='layout-basic' w='99600' x='0' y='13375'>
                    <zone h='19805' id='6' name='(D3) Diploma Graduates (Words)' w='30500' x='69100' y='13375' />
                    <zone h='16820' id='7' name='(D3) Degree Graduates (Words)' w='30500' x='69100' y='33180' />
                    <zone h='36625' id='5' name='(D3) Graduates [Chart]' w='69100' x='0' y='13375' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5750' id='8' type='text' w='99600' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='12'>Compare Employment after graduate from Poly and University</run>
                </formatted-text>
              </zone>
              <zone h='45625' id='20' name='(D3) Number of People Employed' show-title='false' w='49800' x='0' y='54375' />
              <zone fixed-size='144' h='7625' id='22' is-fixed='true' param='vert' type='layout-flow' w='99600' x='0' y='5750'>
                <zone h='7625' id='24' mode='dropdown' name='(D3) Number of People Employed' param='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[none:Year:ok]' show-all='false' type='filter' w='99600' x='0' y='5750' />
              </zone>
              <zone h='45625' id='25' name='(D3) Number of People Unemployed' show-title='false' w='49800' x='49800' y='54375' />
              <zone h='4375' id='27' type='text' w='99600' x='0' y='50000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Number of Diploma and Degree Graduates Employed &amp; Unemployed [&apos;000]</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='(D4*) Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='employmentchangeindustryforeigners (new_jl_database)' name='federated.1bcqxnd09w8y6w1f8pqr20yk50ba' />
      </datasources>
      <datasource-dependencies datasource='federated.1bcqxnd09w8y6w1f8pqr20yk50ba'>
        <column caption='Industry' datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='4000'>
            <zone h='96000' id='6' type='layout-basic' w='99600' x='0' y='4000'>
              <zone h='42673' id='1' name='(D4) Trend of Seriousness' w='52300' x='0' y='29077' />
              <zone h='42673' id='3' name='(D4) Trend of Unemployment Rate' w='47300' x='52300' y='29077' />
              <zone h='20959' id='4' name='(D4) Trend of Foreigners' show-title='false' w='44600' x='0' y='8118' />
              <zone h='20959' id='5' name='(D4) Trend of Local' show-title='false' w='43000' x='44600' y='8118' />
              <zone h='28250' id='10' name='(D4) Employment Change' w='84900' x='0' y='71750' />
              <zone h='4118' id='13' type='text' w='45700' x='0' y='4000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Foreigners</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4118' id='14' type='text' w='53900' x='45700' y='4000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Residents</run>
                </formatted-text>
              </zone>
              <zone h='28250' id='11' mode='dropdown' name='(D4) Employment Change' param='[federated.1bcqxnd09w8y6w1f8pqr20yk50ba].[none:Industry:nk]' show-all='false' type='filter' w='14700' x='84900' y='71750' />
              <zone fixed-size='112' h='20959' id='7' is-fixed='true' param='vert' type='layout-flow' w='12000' x='87600' y='8118'>
                <zone h='9000' id='9' name='(D4) Trend of Local' pane-specification-id='0' param='[federated.1ne2hb80os4mjf12vz69c1swhrpz].[:Measure Names]' type='color' w='12000' x='87600' y='8118' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='12' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='12'>Trend of Unemployed Graduates &amp; Foreigners</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='10750' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'>Foreign Talent Affects Diploma &amp; Degree Graduates&#10;(Also features Unemployment Data)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='89250' id='3' type='text' w='100000' x='0' y='10750'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>Goals:</run>
              <run fontcolor='#000000' fontsize='10'>&#10;Many foreigners come to Singapore and trying to take the popular and high payable jobs in Singapore. This is how the &quot;foreign talent&quot; is comes in to Singapore and taking over local talent (Residents). &#10;&#10;As many of the jobs are taken by foreigners due to their talent and their skills, the graduates might experience difficulties of finding a job and getting a job due to: &#10; Foreigners have higher talent than local residents. &#10; Most of the jobs are being taken by foreigners due to their talent. &#10; Residents feel unfair about foreigners. &#10; &#10;In this section, we will be finding out how serious does the foreign talent makes the residents including the graduates difficult to find and get their jobs, resulting into unemployment. &#10; </run>
              <run bold='true' fontcolor='#000000' fontsize='10'>&#10;Hypothesis:</run>
              <run fontcolor='#000000' fontsize='10'> &#10; Conditions of employment after graduate from diploma and degree  (D3)&#10; Seriousness of unemployment rate of the graduates and foreigners over the years (D2, D4)&#10; Unemployment rate of the graduates and foreigners over the years (D2, D4)&#10; Trend of unemployment for the graduates as well as foreigners (D1, D2, D4)&#10; Employment of graduates and foreigners in different industry (D1, D4) &#10;&#10;Proceed to next page to view each of the dashboard that answer my hypothesis --&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='JL Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5602' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5602' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16909'>
              <flipboard active-id='4' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 5' id='6' />
                  <story-point caption='D1 Compare Employment Based On Residency' captured-sheet='(D1*) Compare Employment Based On Residency' id='1' />
                  <story-point caption='D2 Compare Employment Based On Educational Level' captured-sheet='(D2*) Compare Employment based on Educational Level' id='2'>
                    <capturedDeltas>
                      <worksheet name='(D2) UnEmployement Rate'>
                        <filter class='categorical' column='[federated.0u8qeny154dbsz15ozitc1ykmtin].[Action (Year) 1]'>
                          <groupfilter function='member' level='[Year]' member='2014' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0u8qeny154dbsz15ozitc1ykmtin].[Action (Year)]'>
                          <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='D3 Compare Employment After Graduate From Poly &amp; University' captured-sheet='(D3*) Compare Employment After Graduate From Poly and University' id='3' />
                  <story-point caption='D4 Trend of Unemployed Graduates and Foreigners' captured-sheet='(D4*) Trend' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
