<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
        <calculation class='tableau' formula='1960' />
        <members>
          <member value='1960' />
          <member value='1970' />
          <member value='1980' />
          <member value='1990' />
          <member value='2000' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
        </members>
      </column>
    </datasource>
    <datasource caption='changeinemploymentbyindustry_mabel (itp232_teamevians)' inline='true' name='federated.1rr7kee148ndz41a3lzd21ui9oqf' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.159f36x0bpg6rt18rgbhc0nj5hqs'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.159f36x0bpg6rt18rgbhc0nj5hqs' name='change in employment by sector_mabel' table='[change in employment by sector_mabel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[change in employment by sector_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Industry]</local-name>
            <parent-name>[change in employment by sector_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[change in employment by sector_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employed People]</local-name>
            <parent-name>[change in employment by sector_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Years' datatype='integer' name='[Calculation_877076068000169987]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Industry' datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Industry, Sub Industry'>
          <field>[Industry]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.52381' measure-ordering='alphabetic' measure-percentage='0.351474' parameter-percentage='0.124717' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
          <calculation class='tableau' formula='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='employedresidentsbyqualifications_mabel (itp232_teamevians)' inline='true' name='federated.0tnpyf0024rc1416s2exz120vj26' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1nydaoa0nq8qr81aresdn0vnobt1'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1nydaoa0nq8qr81aresdn0vnobt1' name='employed residents by qualifications_mabel' table='[employed residents by qualifications_mabel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[employed residents by qualifications_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employed residents by qualifications_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[employed residents by qualifications_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employed Residents]</local-name>
            <parent-name>[employed residents by qualifications_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Years' datatype='integer' name='[Calculation_877076067998408706]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Number of Employed Residents]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Qualification' datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462103' measure-ordering='alphabetic' measure-percentage='0.330073' parameter-percentage='0.207824' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
          <calculation class='tableau' formula='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='noofgrad (itp232_teamevians)' inline='true' name='federated.1arc57x1dl54pe1dvapq30zzu1zh' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0uc5nx01waybtb12pxd7z0p9dtok'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0uc5nx01waybtb12pxd7z0p9dtok' name='numofgrad_v2_mabel' table='[numofgrad_v2_mabel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[numofgrad_v2_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[numofgrad_v2_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Type]</local-name>
            <parent-name>[numofgrad_v2_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Institution]</local-name>
            <parent-name>[numofgrad_v2_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Graduates]</local-name>
            <parent-name>[numofgrad_v2_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' name='[Calculation_895090458157256705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Edu Type' datatype='string' name='[Education Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Edu Type,Gender,Year) 1' hidden='true' name='[Action (Edu Type,Gender,Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Type]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Edu Type,Gender,Year)' hidden='true' name='[Action (Edu Type,Gender,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eduType]' />
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Edu Type,Name Of Institution)' hidden='true' name='[Action (Edu Type,Name Of Institution)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eduType]' />
          <groupfilter function='level-members' level='[nameOfInstitution]' />
        </groupfilter>
      </group>
      <group caption='Action (Edu Type,Name Of Institution,Gender)' hidden='true' name='[Action (Edu Type,Name Of Institution,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eduType]' />
          <groupfilter function='level-members' level='[nameOfInstitution]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Edu Type,Name Of Institution,Sex)' hidden='true' name='[Action (Edu Type,Name Of Institution,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eduType]' />
          <groupfilter function='level-members' level='[nameOfInstitution]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Edu Type,Name Of Institution,Sex,Year)' hidden='true' name='[Action (Edu Type,Name Of Institution,Sex,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eduType]' />
          <groupfilter function='level-members' level='[nameOfInstitution]' />
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Edu Type,Name Of Institution,Year)' hidden='true' name='[Action (Edu Type,Name Of Institution,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eduType]' />
          <groupfilter function='level-members' level='[nameOfInstitution]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Edu Type,Sex)' hidden='true' name='[Action (Edu Type,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eduType]' />
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Edu Type,Sex,Year)' hidden='true' name='[Action (Edu Type,Sex,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eduType]' />
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Edu Type,Year)' hidden='true' name='[Action (Edu Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[eduType]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender) 1' hidden='true' name='[Action (Gender) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Edu Type, Name of Institution'>
          <field>[Education Type]</field>
          <field>[Name of Institution]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.418093' measure-ordering='alphabetic' measure-percentage='0.317848' parameter-percentage='0.264059' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
          <calculation class='tableau' formula='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='enrolmentfigures_mabel (itp232_teamevians)' inline='true' name='federated.1u7lmzt0tln6cf1fsow230pur7jk' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07yl0bc00z37791fs7axg1vopo6p'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.07yl0bc00z37791fs7axg1vopo6p' name='enrolmentfigures_mabel' table='[enrolmentfigures_mabel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[enrolmentfigures_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[enrolmentfigures_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Type]</local-name>
            <parent-name>[enrolmentfigures_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Institution]</local-name>
            <parent-name>[enrolmentfigures_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Enrolment]</local-name>
            <parent-name>[enrolmentfigures_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Years ' datatype='integer' name='[Calculation_347621635205959680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10; &#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name of Institution]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Education Type,Gender)' hidden='true' name='[Action (Education Type,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Type]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Type,Gender,Year)' hidden='true' name='[Action (Education Type,Gender,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Type]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Type,Name of Institution,Gender)' hidden='true' name='[Action (Education Type,Name of Institution,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Type]' />
          <groupfilter function='level-members' level='[Name of Institution]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Type,Year)' hidden='true' name='[Action (Education Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Type]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Education Type, Name of Institution'>
          <field>[Education Type]</field>
          <field>[Name of Institution]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.523227' measure-ordering='alphabetic' measure-percentage='0.349633' parameter-percentage='0.127139' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
          <calculation class='tableau' formula='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='graduatesbycourse&amp;genderpoly_mabel (itp232_teamevians)' inline='true' name='federated.1h7v2m11diyhbz13axnid0vj3q1i' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.08am6h518zwevb1b47nvr0qhny9f'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.08am6h518zwevb1b47nvr0qhny9f' name='graduates courses _ gender_poly_mabel' table='[graduates courses _ gender_poly_mabel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Education Type]</local-name>
            <parent-name>[graduates courses _ gender_poly_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[graduates courses _ gender_poly_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Course]</local-name>
            <parent-name>[graduates courses _ gender_poly_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[graduates courses _ gender_poly_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Graduates]</local-name>
            <parent-name>[graduates courses _ gender_poly_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Years ' datatype='integer' name='[Calculation_1052434978356871168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of Course]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of Course]' derivation='None' name='[none:Type of Course:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501222' measure-ordering='alphabetic' measure-percentage='0.308068' parameter-percentage='0.190709' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
          <calculation class='tableau' formula='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='graduatesbycourse&amp;genderuni_mabel (itp232_teamevians)' inline='true' name='federated.193r8p40646y5i1eep8lk188l5vi' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.16j4ab116cm7zm1fuhs591sv5llx'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.16j4ab116cm7zm1fuhs591sv5llx' name='graduates courses _ gender_uni_mabel' table='[graduates courses _ gender_uni_mabel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Education Type]</local-name>
            <parent-name>[graduates courses _ gender_uni_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[graduates courses _ gender_uni_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Course]</local-name>
            <parent-name>[graduates courses _ gender_uni_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[graduates courses _ gender_uni_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Graduates]</local-name>
            <parent-name>[graduates courses _ gender_uni_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Years' datatype='integer' name='[Calculation_1052434978361569281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of Course]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of Course]' derivation='None' name='[none:Type of Course:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501222' measure-ordering='alphabetic' measure-percentage='0.308068' parameter-percentage='0.190709' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
          <calculation class='tableau' formula='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='overalljobvacanciesnoannual (itp232_teamevians)' inline='true' name='federated.0fh2wh0162pgdo14eqw5a0pa8mgm' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02hxzzh0b5v18r1bpjppc01l96vc'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.02hxzzh0b5v18r1bpjppc01l96vc' name='jobvacanciesnumber_mabel' table='[jobvacanciesnumber_mabel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[jobvacanciesnumber_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Job Vacancies]</local-name>
            <parent-name>[jobvacanciesnumber_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Vacancy Rate]</local-name>
            <parent-name>[jobvacanciesnumber_mabel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Avg Job Vacancy Rate' datatype='real' datatype-customized='true' name='[AnnualAvgJobVacancyRate]' role='measure' type='quantitative' />
      <column caption='Select Years' datatype='integer' name='[Calculation_347621635207565313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Total No Of Job Vacancies' datatype='integer' name='[totalNoOfJobVacancies]' role='measure' type='quantitative' />
      <column caption='Year 1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.354523' measure-ordering='alphabetic' measure-percentage='0.479218' parameter-percentage='0.166259' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
          <calculation class='tableau' formula='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='enrolmentbygender&amp;coursespoly_mabel (itp232_teamevians)' inline='true' name='federated.173co5b0a3e1e614iuhu01d8hdju' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0x8585v07ouhl31cp0fx7025vet5'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0x8585v07ouhl31cp0fx7025vet5' name='enrolment courses _ gender_poly_mabel' table='[enrolment courses _ gender_poly_mabel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Education Type]</local-name>
            <parent-name>[enrolment courses _ gender_poly_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[enrolment courses _ gender_poly_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Course]</local-name>
            <parent-name>[enrolment courses _ gender_poly_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[enrolment courses _ gender_poly_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Enrolment]</local-name>
            <parent-name>[enrolment courses _ gender_poly_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Years' datatype='integer' name='[Calculation_770960001586753536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2010&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of Course]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Type of Course]' derivation='None' name='[none:Type of Course:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Education Type,Gender)' hidden='true' name='[Action (Education Type,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Type]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Select Years)' hidden='true' name='[Action (Select Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_770960001586753536]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.486553' measure-ordering='alphabetic' measure-percentage='0.322738' parameter-percentage='0.190709' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
          <calculation class='tableau' formula='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='enrolmentbygender&amp;coursesuni_mabel (itp232_teamevians)' inline='true' name='federated.1lzuenn10qywcc1fnlm5t0j8kcb1' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.112rlfb1ky1ex71fkdam11lxccqt'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.112rlfb1ky1ex71fkdam11lxccqt' name='enrolment courses _ gender_university_mabel' table='[enrolment courses _ gender_university_mabel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Education Type]</local-name>
            <parent-name>[enrolment courses _ gender_university_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[enrolment courses _ gender_university_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Course]</local-name>
            <parent-name>[enrolment courses _ gender_university_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[enrolment courses _ gender_university_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Enrolment]</local-name>
            <parent-name>[enrolment courses _ gender_university_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Years' datatype='integer' name='[Calculation_1052434978362343426]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <group caption='Action (Education Type,Gender)' hidden='true' name='[Action (Education Type,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Type]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.486553' measure-ordering='alphabetic' measure-percentage='0.325183' parameter-percentage='0.188264' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
          <calculation class='tableau' formula='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='recruitmentratebyindustry_mabel (itp232_teamevians)' inline='true' name='federated.00zutmp1ui2e8s12xk1nm03g6374' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.15pleuj0maz02z18ym5ug0ry2fpy'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.15pleuj0maz02z18ym5ug0ry2fpy' name='recruitmentrate_differentindustry_mabel' table='[recruitmentrate_differentindustry_mabel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[recruitmentrate_differentindustry_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Industry]</local-name>
            <parent-name>[recruitmentrate_differentindustry_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupational Group]</local-name>
            <parent-name>[recruitmentrate_differentindustry_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[recruitmentrate_differentindustry_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruitment Rate]</local-name>
            <parent-name>[recruitmentrate_differentindustry_mabel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Years ' datatype='integer' name='[Calculation_877076067992436737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Industry' datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupational Group' datatype='string' name='[Occupational Group]' role='dimension' type='nominal' />
      <column caption='Sub Industry' datatype='string' name='[Sub Industry]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Occupational Group]' derivation='None' name='[none:Occupational Group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Occupational Group,Industry)' hidden='true' name='[Action (Occupational Group,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Occupational Group]' />
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Industry, Sub Industry'>
          <field>[Industry]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.525672' measure-ordering='alphabetic' measure-percentage='0.349633' parameter-percentage='0.124694' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
          <calculation class='tableau' formula='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='jobvacancybyindustry&amp;og (itp232_teamevians)' inline='true' name='federated.0vft1k709xhyb31dxb9hl0lhr28y' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1r4qxpg0x6ljv717tpp130ktx0fk'>
            <connection class='mysql' dbname='itp232_teamevians' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1r4qxpg0x6ljv717tpp130ktx0fk' name='jobvacancybyindustry_og_mabel' table='[jobvacancybyindustry_og_mabel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lndustry]</local-name>
            <parent-name>[jobvacancybyindustry_og_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[jobvacancybyindustry_og_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupational Group]</local-name>
            <parent-name>[jobvacancybyindustry_og_mabel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[jobvacancybyindustry_og_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Job Vacancies]</local-name>
            <parent-name>[jobvacancybyindustry_og_mabel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Vacancy Rate]</local-name>
            <parent-name>[jobvacancybyindustry_og_mabel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Years ' datatype='integer' name='[Calculation_730427605007749120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupational Group' datatype='string' name='[Occupational Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Industry' datatype='string' name='[lndustry]' role='dimension' type='nominal' />
      <column-instance column='[Occupational Group]' derivation='None' name='[none:Occupational Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[lndustry]' derivation='None' name='[none:lndustry:nk]' pivot='key' type='nominal' />
      <group caption='Action (Industry,Occupational Group)' hidden='true' name='[Action (Industry,Occupational Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
          <groupfilter function='level-members' level='[Occupational Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry,Sub Category Industry)' hidden='true' name='[Action (Industry,Sub Category Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
          <groupfilter function='level-members' level='[subCategoryIndustry]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry,Year)' hidden='true' name='[Action (Industry,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupational Group,Industry)' hidden='true' name='[Action (Occupational Group,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Occupational Group]' />
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category,Industry)' hidden='true' name='[Action (Sub Category,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub Category]' />
          <groupfilter function='level-members' level='[lndustry]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Industry, Sub Category'>
          <field>[lndustry]</field>
          <field>[Sub Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.501222' measure-ordering='alphabetic' measure-percentage='0.371638' parameter-percentage='0.127139' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
          <calculation class='tableau' formula='1960' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00zutmp1ui2e8s12xk1nm03g6374'>
      <datasources>
        <datasource caption='recruitmentratebyindustry_mabel (itp232_teamevians)' name='federated.00zutmp1ui2e8s12xk1nm03g6374' />
      </datasources>
      <datasource-dependencies datasource='federated.00zutmp1ui2e8s12xk1nm03g6374'>
        <column caption='Occupational Group' datatype='string' name='[Occupational Group]' role='dimension' type='nominal' />
        <column-instance column='[Occupational Group]' derivation='None' name='[none:Occupational Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Occupational Group:nk]'>
        <groupfilter function='level-members' level='[none:Occupational Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0fh2wh0162pgdo14eqw5a0pa8mgm'>
      <datasources>
        <datasource caption='overalljobvacanciesnoannual (itp232_teamevians)' name='federated.0fh2wh0162pgdo14eqw5a0pa8mgm' />
      </datasources>
      <datasource-dependencies datasource='federated.0fh2wh0162pgdo14eqw5a0pa8mgm'>
        <column caption='Select Years' datatype='integer' name='[Calculation_347621635207565313]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_347621635207565313]' derivation='None' name='[none:Calculation_347621635207565313:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fh2wh0162pgdo14eqw5a0pa8mgm].[none:Calculation_347621635207565313:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_347621635207565313:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1arc57x1dl54pe1dvapq30zzu1zh'>
      <datasources>
        <datasource caption='noofgrad (itp232_teamevians)' name='federated.1arc57x1dl54pe1dvapq30zzu1zh' />
      </datasources>
      <datasource-dependencies datasource='federated.1arc57x1dl54pe1dvapq30zzu1zh'>
        <column caption='Select Year' datatype='integer' name='[Calculation_895090458157256705]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_895090458157256705]' derivation='None' name='[none:Calculation_895090458157256705:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Calculation_895090458157256705:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_895090458157256705:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Calculation_895090458157256705:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D1) Enrolment in Different Institution Uni' type='sheet' worksheet='(D1) Enrolment by Courses_Uni' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D1) Enrolment in Different Institution Uni' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D2)Graduates in Singapore' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender1' />
        <param name='target' value='(D2)Graduates in Singapore' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D2) Graduates from different universities' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='(D2) Graduates from different universities' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D2)Graduates in Singapore' type='sheet' worksheet='(D2)Gradutes from Different Institutions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D2)Graduates in Singapore' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D2)Graduates in Singapore' type='sheet' worksheet='(D2)Gender Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D2)Graduates in Singapore' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D2)Graduates in Singapore' type='sheet' worksheet='(D2)Number of Graduates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D2)Graduates in Singapore' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D1) Enrolment in Singapore' type='sheet' worksheet='(D1)Gender Distribution (Enrolment)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D1) Enrolment in Singapore' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D2) Graduates from different Polytechnic' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='(D2) Graduates from different Polytechnic' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D2) Graduates from different Polytechnic' type='sheet' worksheet='(D2)Gradutes from Different Institutions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D2) Graduates from different Polytechnic' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D2) Graduates from different Polytechnic' type='sheet' worksheet='(D2) Number of Graduates by Course_poly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D2) Graduates from different Polytechnic' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='(D2)Gradutes from Different Institutions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender1' />
        <param name='target' value='(D2)Gradutes from Different Institutions' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D2) Graduates from different universities' type='sheet' worksheet='(D2)Gradutes from Different Institutions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D2) Graduates from different universities' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D2) Graduates from different universities' type='sheet' worksheet='(D2) Number of Gradutes by Course_Uni' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D2) Graduates from different universities' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D3) Job Vacancy Overview' type='sheet' worksheet='(D3)Industry Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D3) Job Vacancy Overview' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D3) Job Vacancy Overview' type='sheet' worksheet='(D3)Annual JV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D3) Job Vacancy Overview' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D3) Job Vacancy By Industry' type='sheet' worksheet='(D3)JV by Industry &amp; Sub Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D3) Job Vacancy By Industry' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D5) Comparing Employment Rate in Industries &amp; Qualifications' type='sheet' worksheet='(D5) Change in employment rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D5) Comparing Employment Rate in Industries &amp; Qualifications' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D5) Comparing Employment Rate in Industries &amp; Qualifications' type='sheet' worksheet='(D5) Employment Rate in different qualifications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D5) Comparing Employment Rate in Industries &amp; Qualifications' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D4) Comparing Job Vacancy &amp; Recruitment Rate' type='sheet' worksheet='(D4) Job Vacancy by Industry &amp; Occupational Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D4) Comparing Job Vacancy &amp; Recruitment Rate' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D4) Comparing Job Vacancy &amp; Recruitment Rate' type='sheet' worksheet='(D4) Recruitment Rate ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D4) Comparing Job Vacancy &amp; Recruitment Rate' />
      </command>
    </action>
    <action caption='Filter3' name='[Action29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D4) Comparing Job Vacancy &amp; Recruitment Rate' type='sheet' worksheet='(D4) Job Vacancy by Industry &amp; Occupational Group' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:%28D4%29%20Comparing%20Job%20Vacancy%20%26%20Recruitment%20Rate?%5Bfederated.00zutmp1ui2e8s12xk1nm03g6374%5D.%5BSub%20Industry%5D~s0=&lt;[subCategoryIndustry]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='(D4) Job Vacancy by Industry &amp; Occupational Group' />
        <param name='on-empty' value='none' />
        <param name='target' value='(D4) Comparing Job Vacancy &amp; Recruitment Rate' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D1) Enrolment in Different Institutions Poly' type='sheet' worksheet='(D1) Courses Offered_Poly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D1) Enrolment in Different Institutions Poly' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D1) Enrolment in Different Institutions Poly' type='sheet' worksheet='(D1)Enrolment from Different Institutions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D1) Enrolment in Different Institutions Poly' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D1) Enrolment in Singapore' type='sheet' worksheet='(D1)Enrolment from Different Institutions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D1) Enrolment in Singapore' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='(D2)Gender Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender1' />
        <param name='target' value='(D2)Gender Distribution' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D1) Enrolment in Singapore' type='sheet' worksheet='(D1)Enrolment Over the Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D1) Enrolment in Singapore' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D3) Job Vacancy Overview' type='sheet' worksheet='(D3) Industry Size Figures' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D3) Job Vacancy Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='(D1) Enrolment in Different Institution Uni' type='sheet' worksheet='(D1)Enrolment from Different Institutions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='(D1) Enrolment in Different Institution Uni' />
      </command>
    </action>
    <datasources>
      <datasource caption='recruitmentratebyindustry_mabel (itp232_teamevians)' name='federated.00zutmp1ui2e8s12xk1nm03g6374' />
    </datasources>
    <datasource-dependencies datasource='federated.00zutmp1ui2e8s12xk1nm03g6374'>
      <column caption='Sub Industry' datatype='string' name='[Sub Industry]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0vft1k709xhyb31dxb9hl0lhr28y' />
  </actions>
  <worksheets>
    <worksheet name='(D1) Courses Offered_Poly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Enrolment in Different Type of Polytechnic Course</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enrolmentbygender&amp;coursespoly_mabel (itp232_teamevians)' name='federated.173co5b0a3e1e614iuhu01d8hdju' />
            <datasource caption='enrolmentfigures_mabel (itp232_teamevians)' name='federated.1u7lmzt0tln6cf1fsow230pur7jk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.173co5b0a3e1e614iuhu01d8hdju'>
            <column caption='Select Years' datatype='integer' name='[Calculation_770960001586753536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2010&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Enrolment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_770960001586753536]' derivation='Attribute' name='[attr:Calculation_770960001586753536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770960001586753536]' derivation='None' name='[none:Calculation_770960001586753536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Course]' derivation='None' name='[none:Type of Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Enrolment]' derivation='Sum' name='[sum:Number of Enrolment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u7lmzt0tln6cf1fsow230pur7jk'>
            <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173co5b0a3e1e614iuhu01d8hdju].[Action (Education Type,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Type]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.173co5b0a3e1e614iuhu01d8hdju].[none:Calculation_770960001586753536:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_770960001586753536:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173co5b0a3e1e614iuhu01d8hdju].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.173co5b0a3e1e614iuhu01d8hdju].[none:Type of Course:nk]'>
            <groupfilter function='level-members' level='[none:Type of Course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.173co5b0a3e1e614iuhu01d8hdju].[none:Education Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.173co5b0a3e1e614iuhu01d8hdju].[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.173co5b0a3e1e614iuhu01d8hdju].[none:Calculation_770960001586753536:ok]</column>
            <column>[federated.173co5b0a3e1e614iuhu01d8hdju].[none:Type of Course:nk]</column>
            <column>[federated.173co5b0a3e1e614iuhu01d8hdju].[none:Gender:nk]</column>
            <column>[federated.173co5b0a3e1e614iuhu01d8hdju].[Action (Education Type,Gender)]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.173co5b0a3e1e614iuhu01d8hdju].[none:Type of Course:nk]' />
              <tooltip column='[federated.173co5b0a3e1e614iuhu01d8hdju].[attr:Calculation_770960001586753536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173co5b0a3e1e614iuhu01d8hdju].[sum:Number of Enrolment:qk]</rows>
        <cols>([federated.173co5b0a3e1e614iuhu01d8hdju].[none:Education Type:nk] / ([federated.173co5b0a3e1e614iuhu01d8hdju].[none:Gender:nk] / [federated.173co5b0a3e1e614iuhu01d8hdju].[none:Type of Course:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='(D1) Enrolment by Courses_Uni'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Enrolment in Different Type of University Courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enrolmentbygender&amp;coursesuni_mabel (itp232_teamevians)' name='federated.1lzuenn10qywcc1fnlm5t0j8kcb1' />
            <datasource caption='enrolmentfigures_mabel (itp232_teamevians)' name='federated.1u7lmzt0tln6cf1fsow230pur7jk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lzuenn10qywcc1fnlm5t0j8kcb1'>
            <column caption='Select Years' datatype='integer' name='[Calculation_1052434978362343426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Enrolment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1052434978362343426]' derivation='Attribute' name='[attr:Calculation_1052434978362343426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434978362343426]' derivation='None' name='[none:Calculation_1052434978362343426:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Course]' derivation='None' name='[none:Type of Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Enrolment]' derivation='Sum' name='[sum:Number of Enrolment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u7lmzt0tln6cf1fsow230pur7jk'>
            <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
            <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[Action (Education Type,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Type]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[none:Calculation_1052434978362343426:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1052434978362343426:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[none:Type of Course:nk]'>
            <groupfilter function='level-members' level='[none:Type of Course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[none:Education Type:nk]' />
          </filter>
          <slices>
            <column>[federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[none:Calculation_1052434978362343426:ok]</column>
            <column>[federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[none:Type of Course:nk]</column>
            <column>[federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[none:Gender:nk]</column>
            <column>[federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[Action (Education Type,Gender)]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[none:Type of Course:nk]' />
              <tooltip column='[federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[attr:Calculation_1052434978362343426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[sum:Number of Enrolment:qk]</rows>
        <cols>([federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[none:Education Type:nk] / ([federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[none:Gender:nk] / [federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[none:Type of Course:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='(D1)Enrolment Over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Enrolment Over the Years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enrolmentfigures_mabel (itp232_teamevians)' name='federated.1u7lmzt0tln6cf1fsow230pur7jk' />
            <datasource name='Parameters' />
            <datasource caption='jobvacancybyindustry&amp;og (itp232_teamevians)' name='federated.0vft1k709xhyb31dxb9hl0lhr28y' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vft1k709xhyb31dxb9hl0lhr28y'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_730427605007749120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_730427605007749120]' derivation='None' name='[none:Calculation_730427605007749120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u7lmzt0tln6cf1fsow230pur7jk'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_347621635205959680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10; &#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Enrolment]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_347621635205959680]' derivation='None' name='[none:Calculation_347621635205959680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Institution]' derivation='None' name='[none:Name of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Enrolment]' derivation='Sum' name='[sum:Number of Enrolment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[none:Calculation_730427605007749120:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Calculation_347621635205959680:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Type]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Type]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Name of Institution,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Type]' />
              <groupfilter function='level-members' level='[Name of Institution]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Calculation_347621635205959680:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Calculation_347621635205959680:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Name of Institution:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Name of Institution:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' />
          </filter>
          <slices>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Gender)]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Name of Institution:nk]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Name of Institution,Gender)]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Gender,Year)]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Calculation_347621635205959680:ok]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[sum:Number of Enrolment:qk]</rows>
        <cols>([federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk] * [federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='(D1)Enrolment from Different Institutions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Enrolment from Different Institutions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enrolmentfigures_mabel (itp232_teamevians)' name='federated.1u7lmzt0tln6cf1fsow230pur7jk' />
            <datasource name='Parameters' />
            <datasource caption='jobvacancybyindustry&amp;og (itp232_teamevians)' name='federated.0vft1k709xhyb31dxb9hl0lhr28y' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vft1k709xhyb31dxb9hl0lhr28y'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_730427605007749120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_730427605007749120]' derivation='None' name='[none:Calculation_730427605007749120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u7lmzt0tln6cf1fsow230pur7jk'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_347621635205959680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10; &#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Enrolment]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_347621635205959680]' derivation='None' name='[none:Calculation_347621635205959680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Institution]' derivation='None' name='[none:Name of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Enrolment]' derivation='Sum' name='[sum:Number of Enrolment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[none:Calculation_730427605007749120:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Calculation_347621635205959680:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Type]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Gender,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Type]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Type]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Calculation_347621635205959680:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Calculation_347621635205959680:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Name of Institution:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Name of Institution:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' />
          </filter>
          <slices>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Year)]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Name of Institution:nk]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Gender,Year)]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Calculation_347621635205959680:ok]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Gender)]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Gender)]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[sum:Number of Enrolment:qk]</rows>
        <cols>([federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk] / ([federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Name of Institution:nk] / [federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='(D1)Gender Distribution (Enrolment)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Distribution for Enrolment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enrolmentfigures_mabel (itp232_teamevians)' name='federated.1u7lmzt0tln6cf1fsow230pur7jk' />
            <datasource name='Parameters' />
            <datasource caption='jobvacancybyindustry&amp;og (itp232_teamevians)' name='federated.0vft1k709xhyb31dxb9hl0lhr28y' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vft1k709xhyb31dxb9hl0lhr28y'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_730427605007749120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_730427605007749120]' derivation='None' name='[none:Calculation_730427605007749120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u7lmzt0tln6cf1fsow230pur7jk'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_347621635205959680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10; &#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Enrolment]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_347621635205959680]' derivation='None' name='[none:Calculation_347621635205959680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Institution]' derivation='None' name='[none:Name of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Enrolment]' derivation='Sum' name='[sum:Number of Enrolment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[none:Calculation_730427605007749120:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Calculation_347621635205959680:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Type]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Name of Institution,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Type]' />
              <groupfilter function='level-members' level='[Name of Institution]' />
              <groupfilter function='level-members' level='[Sex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Type]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Calculation_347621635205959680:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Calculation_347621635205959680:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Education Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Name of Institution:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Name of Institution:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' />
          </filter>
          <sort class='manual' column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Year)]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Gender)]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Name of Institution:nk]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[Action (Education Type,Name of Institution,Gender)]</column>
            <column>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Calculation_347621635205959680:ok]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7lmzt0tln6cf1fsow230pur7jk].[sum:Number of Enrolment:qk]</rows>
        <cols>([federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk] * [federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='(D2) Number of Graduates by Course_poly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Graduates from Different Type of Polytechnic Courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='graduatesbycourse&amp;genderpoly_mabel (itp232_teamevians)' name='federated.1h7v2m11diyhbz13axnid0vj3q1i' />
            <datasource name='Parameters' />
            <datasource caption='jobvacancybyindustry&amp;og (itp232_teamevians)' name='federated.0vft1k709xhyb31dxb9hl0lhr28y' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vft1k709xhyb31dxb9hl0lhr28y'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_730427605007749120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_730427605007749120]' derivation='None' name='[none:Calculation_730427605007749120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h7v2m11diyhbz13axnid0vj3q1i'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_1052434978356871168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Graduates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Course]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1052434978356871168]' derivation='Attribute' name='[attr:Calculation_1052434978356871168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434978356871168]' derivation='None' name='[none:Calculation_1052434978356871168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Course]' derivation='None' name='[none:Type of Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Graduates]' derivation='Sum' name='[sum:Number of Graduates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[none:Calculation_730427605007749120:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Calculation_1052434978356871168:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1h7v2m11diyhbz13axnid0vj3q1i].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Calculation_1052434978356871168:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1052434978356871168:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Gender:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Type of Course:nk]'>
            <groupfilter function='level-members' level='[none:Type of Course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Type of Course:nk]</column>
            <column>[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Gender:nk]</column>
            <column>[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Calculation_1052434978356871168:ok]</column>
            <column>[federated.1h7v2m11diyhbz13axnid0vj3q1i].[Action (Gender)]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Type of Course:nk]' />
              <lod column='[federated.1h7v2m11diyhbz13axnid0vj3q1i].[attr:Calculation_1052434978356871168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h7v2m11diyhbz13axnid0vj3q1i].[sum:Number of Graduates:qk]</rows>
        <cols>([federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Education Type:nk] / ([federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Gender:nk] / [federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Type of Course:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='(D2) Number of Gradutes by Course_Uni'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Graduates from Different Type of University Courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='graduatesbycourse&amp;genderuni_mabel (itp232_teamevians)' name='federated.193r8p40646y5i1eep8lk188l5vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193r8p40646y5i1eep8lk188l5vi'>
            <column caption='Select Years' datatype='integer' name='[Calculation_1052434978361569281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Graduates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1052434978361569281]' derivation='Attribute' name='[attr:Calculation_1052434978361569281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052434978361569281]' derivation='None' name='[none:Calculation_1052434978361569281:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Course]' derivation='None' name='[none:Type of Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Graduates]' derivation='Sum' name='[sum:Number of Graduates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193r8p40646y5i1eep8lk188l5vi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193r8p40646y5i1eep8lk188l5vi].[none:Calculation_1052434978361569281:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1052434978361569281:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193r8p40646y5i1eep8lk188l5vi].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.193r8p40646y5i1eep8lk188l5vi].[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.193r8p40646y5i1eep8lk188l5vi].[none:Type of Course:nk]'>
            <groupfilter function='level-members' level='[none:Type of Course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193r8p40646y5i1eep8lk188l5vi].[none:Gender:nk]</column>
            <column>[federated.193r8p40646y5i1eep8lk188l5vi].[none:Type of Course:nk]</column>
            <column>[federated.193r8p40646y5i1eep8lk188l5vi].[none:Calculation_1052434978361569281:ok]</column>
            <column>[federated.193r8p40646y5i1eep8lk188l5vi].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193r8p40646y5i1eep8lk188l5vi].[none:Type of Course:nk]' />
              <tooltip column='[federated.193r8p40646y5i1eep8lk188l5vi].[attr:Calculation_1052434978361569281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193r8p40646y5i1eep8lk188l5vi].[sum:Number of Graduates:qk]</rows>
        <cols>([federated.193r8p40646y5i1eep8lk188l5vi].[none:Education Type:nk] / ([federated.193r8p40646y5i1eep8lk188l5vi].[none:Gender:nk] / [federated.193r8p40646y5i1eep8lk188l5vi].[none:Type of Course:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='(D2)Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Distribution of Graduates&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noofgrad (itp232_teamevians)' name='federated.1arc57x1dl54pe1dvapq30zzu1zh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1arc57x1dl54pe1dvapq30zzu1zh'>
            <column caption='Select Year' datatype='integer' name='[Calculation_895090458157256705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Edu Type' datatype='string' name='[Education Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Graduates]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_895090458157256705]' derivation='None' name='[none:Calculation_895090458157256705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Institution]' derivation='None' name='[none:Name of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Graduates]' derivation='Sum' name='[sum:Number of Graduates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Education Type:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Education Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Name of Institution:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Name of Institution:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Sex:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Calculation_895090458157256705:ok]</column>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Sex:nk]</column>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Education Type:nk]</column>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Name of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='20'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[sum:Number of Graduates:qk]</rows>
        <cols>([federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Education Type:nk] * [federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='(D2)Gradutes from Different Institutions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Graduates from Different Institutions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noofgrad (itp232_teamevians)' name='federated.1arc57x1dl54pe1dvapq30zzu1zh' />
            <datasource caption='graduatesbycourse&amp;genderuni_mabel (itp232_teamevians)' name='federated.193r8p40646y5i1eep8lk188l5vi' />
            <datasource name='Parameters' />
            <datasource caption='graduatesbycourse&amp;genderpoly_mabel (itp232_teamevians)' name='federated.1h7v2m11diyhbz13axnid0vj3q1i' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193r8p40646y5i1eep8lk188l5vi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1arc57x1dl54pe1dvapq30zzu1zh'>
            <column caption='Select Year' datatype='integer' name='[Calculation_895090458157256705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Edu Type' datatype='string' name='[Education Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Graduates]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_895090458157256705]' derivation='None' name='[none:Calculation_895090458157256705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Institution]' derivation='None' name='[none:Name of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Graduates]' derivation='Sum' name='[sum:Number of Graduates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h7v2m11diyhbz13axnid0vj3q1i'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193r8p40646y5i1eep8lk188l5vi].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Sex:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[Action (Edu Type,Gender,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Type]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[Action (Gender) 1]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Education Type:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Education Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Name of Institution:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Name of Institution:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Sex:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Gender:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Sex:nk]' />
          </filter>
          <slices>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Calculation_895090458157256705:ok]</column>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Name of Institution:nk]</column>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[Action (Edu Type,Gender,Year) 1]</column>
            <column>[federated.193r8p40646y5i1eep8lk188l5vi].[none:Gender:nk]</column>
            <column>[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Gender:nk]</column>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Sex:nk]</column>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Education Type:nk]</column>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[Action (Gender) 1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[sum:Number of Graduates:qk]</rows>
        <cols>([federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Education Type:nk] / ([federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Name of Institution:nk] / [federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Sex:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='(D2)Number of Graduates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Graduates over the Years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noofgrad (itp232_teamevians)' name='federated.1arc57x1dl54pe1dvapq30zzu1zh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1arc57x1dl54pe1dvapq30zzu1zh'>
            <column caption='Select Year' datatype='integer' name='[Calculation_895090458157256705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Edu Type' datatype='string' name='[Education Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name of Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Graduates]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_895090458157256705]' derivation='None' name='[none:Calculation_895090458157256705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of Institution]' derivation='None' name='[none:Name of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Graduates]' derivation='Sum' name='[sum:Number of Graduates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[Action (Edu Type,Gender,Year) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Type]' />
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Education Type:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Education Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Name of Institution:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Name of Institution:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Sex:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Sex:nk]</column>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Name of Institution:nk]</column>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Year:qk]</column>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Education Type:nk]</column>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Calculation_895090458157256705:ok]</column>
            <column>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[Action (Edu Type,Gender,Year) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Education Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Edu Type:&#9;</run>
                <run bold='true'>&lt;[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:eduType:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Edu Type:&#9;</run>
                <run fontcolor='#787878'>&#10;Gender:&#9;</run>
                <run fontcolor='#787878'>&#10;No Of Graduates:&#9;</run>
                <run bold='true'>&lt;[federated.1arc57x1dl54pe1dvapq30zzu1zh].[sum:noOfGraduates:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1arc57x1dl54pe1dvapq30zzu1zh].[sum:Number of Graduates:qk]</rows>
        <cols>([federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Education Type:nk] * [federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='(D3) Industry Size Figures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Industry Size Figures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobvacancybyindustry&amp;og (itp232_teamevians)' name='federated.0vft1k709xhyb31dxb9hl0lhr28y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vft1k709xhyb31dxb9hl0lhr28y'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_730427605007749120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Job Vacancies]' role='measure' type='quantitative' />
            <column caption='Occupational Group' datatype='string' name='[Occupational Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Industry' datatype='string' name='[lndustry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427605007749120]' derivation='None' name='[none:Calculation_730427605007749120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occupational Group]' derivation='None' name='[none:Occupational Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lndustry]' derivation='None' name='[none:lndustry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Job Vacancies]' derivation='Sum' name='[sum:Number of Job Vacancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[Action (Sub Category,Industry)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sub Category]' />
              <groupfilter function='level-members' level='[lndustry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[none:Calculation_730427605007749120:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Occupational Group:nk]' filter-group='8'>
            <groupfilter from='&quot;Clerical, Sales &amp; Services Workers&quot;' function='range' level='[none:Occupational Group:nk]' to='&quot;Production &amp; Related Workers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Occupational Group:nk]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[Action (Sub Category,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[sum:Number of Job Vacancies:qk]' />
              <text column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[sum:Number of Job Vacancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk] / [federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Sub Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='(D3)Annual JV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Annual Job Vacancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overalljobvacanciesnoannual (itp232_teamevians)' name='federated.0fh2wh0162pgdo14eqw5a0pa8mgm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fh2wh0162pgdo14eqw5a0pa8mgm'>
            <column caption='Select Years' datatype='integer' name='[Calculation_347621635207565313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='real' name='[Job Vacancy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Job Vacancies]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Job Vacancy Rate]' derivation='Avg' name='[avg:Job Vacancy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621635207565313]' derivation='None' name='[none:Calculation_347621635207565313:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Job Vacancies]' derivation='Sum' name='[sum:Number Of Job Vacancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fh2wh0162pgdo14eqw5a0pa8mgm].[none:Calculation_347621635207565313:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='5' y-axis-name='[federated.0fh2wh0162pgdo14eqw5a0pa8mgm].[sum:Number Of Job Vacancies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='6' y-axis-name='[federated.0fh2wh0162pgdo14eqw5a0pa8mgm].[avg:Job Vacancy Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0fh2wh0162pgdo14eqw5a0pa8mgm].[sum:Number Of Job Vacancies:qk] + [federated.0fh2wh0162pgdo14eqw5a0pa8mgm].[avg:Job Vacancy Rate:qk])</rows>
        <cols>[federated.0fh2wh0162pgdo14eqw5a0pa8mgm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(D3)Industry Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Industry Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobvacancybyindustry&amp;og (itp232_teamevians)' name='federated.0vft1k709xhyb31dxb9hl0lhr28y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vft1k709xhyb31dxb9hl0lhr28y'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_730427605007749120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Job Vacancy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Job Vacancies]' role='measure' type='quantitative' />
            <column caption='Occupational Group' datatype='string' name='[Occupational Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Job Vacancy Rate]' derivation='Avg' name='[avg:Job Vacancy Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[lndustry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427605007749120]' derivation='None' name='[none:Calculation_730427605007749120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occupational Group]' derivation='None' name='[none:Occupational Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lndustry]' derivation='None' name='[none:lndustry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Job Vacancies]' derivation='Sum' name='[sum:Number of Job Vacancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[none:Calculation_730427605007749120:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Occupational Group:nk]' filter-group='8'>
            <groupfilter from='&quot;Clerical, Sales &amp; Services Workers&quot;' function='range' level='[none:Occupational Group:nk]' to='&quot;Production &amp; Related Workers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Occupational Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[sum:Number of Job Vacancies:qk]' />
              <lod column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[avg:Job Vacancy Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk] / [federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Sub Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='(D3)JV by Industry &amp; Sub Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Job Vacancy By Industry &amp; Sub-Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobvacancybyindustry&amp;og (itp232_teamevians)' name='federated.0vft1k709xhyb31dxb9hl0lhr28y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vft1k709xhyb31dxb9hl0lhr28y'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_730427605007749120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Job Vacancy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Job Vacancies]' role='measure' type='quantitative' />
            <column caption='Occupational Group' datatype='string' name='[Occupational Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Job Vacancy Rate]' derivation='Avg' name='[avg:Job Vacancy Rate:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[lndustry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427605007749120]' derivation='None' name='[none:Calculation_730427605007749120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occupational Group]' derivation='None' name='[none:Occupational Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lndustry]' derivation='None' name='[none:lndustry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Job Vacancies]' derivation='Sum' name='[sum:Number of Job Vacancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[none:Calculation_730427605007749120:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Occupational Group:nk]' filter-group='8'>
            <groupfilter from='&quot;Clerical, Sales &amp; Services Workers&quot;' function='range' level='[none:Occupational Group:nk]' to='&quot;Production &amp; Related Workers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Sub Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk]'>
            <groupfilter from='&quot;Construction&quot;' function='range' level='[none:lndustry:nk]' to='&quot;Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Sub Category:nk]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Occupational Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='4' y-axis-name='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[avg:Job Vacancy Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='5' y-axis-name='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[sum:Number of Job Vacancies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0vft1k709xhyb31dxb9hl0lhr28y].[sum:Number of Job Vacancies:qk] + [federated.0vft1k709xhyb31dxb9hl0lhr28y].[avg:Job Vacancy Rate:qk])</rows>
        <cols>(([federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk] / [federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Sub Category:nk]) * [federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='(D4) Job Vacancy by Industry &amp; Occupational Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Job Vacancy by Industry &amp; Occupational Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobvacancybyindustry&amp;og (itp232_teamevians)' name='federated.0vft1k709xhyb31dxb9hl0lhr28y' />
            <datasource name='Parameters' />
            <datasource caption='recruitmentratebyindustry_mabel (itp232_teamevians)' name='federated.00zutmp1ui2e8s12xk1nm03g6374' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zutmp1ui2e8s12xk1nm03g6374'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_877076067992436737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Industry' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877076067992436737]' derivation='None' name='[none:Calculation_877076067992436737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vft1k709xhyb31dxb9hl0lhr28y'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_730427605007749120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Job Vacancies]' role='measure' type='quantitative' />
            <column caption='Occupational Group' datatype='string' name='[Occupational Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Industry' datatype='string' name='[lndustry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_730427605007749120]' derivation='None' name='[none:Calculation_730427605007749120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occupational Group]' derivation='None' name='[none:Occupational Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lndustry]' derivation='None' name='[none:lndustry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Job Vacancies]' derivation='Sum' name='[sum:Number of Job Vacancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Calculation_877076067992436737:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_877076067992436737:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' />
          </filter>
          <filter class='categorical' column='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Industry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[none:Calculation_730427605007749120:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Occupational Group:nk]' filter-group='8'>
            <groupfilter from='&quot;Clerical, Sales &amp; Services Workers&quot;' function='range' level='[none:Occupational Group:nk]' to='&quot;Production &amp; Related Workers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Sub Category:nk]'>
            <groupfilter from='&quot;Accomodation &amp; Food&quot;' function='range' level='[none:Sub Category:nk]' to='&quot;Wholesale &amp; Retail Trade&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk]'>
            <groupfilter from='&quot;Construction&quot;' function='range' level='[none:lndustry:nk]' to='&quot;Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Sub Category:nk]</column>
            <column>[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Calculation_877076067992436737:ok]</column>
            <column>[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Industry:nk]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Occupational Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[sum:Number of Job Vacancies:qk]</rows>
        <cols>([federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Occupational Group:nk] / [federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='(D4) Recruitment Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Recruitment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recruitmentratebyindustry_mabel (itp232_teamevians)' name='federated.00zutmp1ui2e8s12xk1nm03g6374' />
            <datasource name='Parameters' />
            <datasource caption='jobvacancybyindustry&amp;og (itp232_teamevians)' name='federated.0vft1k709xhyb31dxb9hl0lhr28y' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00zutmp1ui2e8s12xk1nm03g6374'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_877076067992436737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Industry' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Occupational Group' datatype='string' name='[Occupational Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Recruitment Rate]' role='measure' type='quantitative' />
            <column caption='Sub Industry' datatype='string' name='[Sub Industry]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Recruitment Rate]' derivation='Avg' name='[avg:Recruitment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877076067992436737]' derivation='None' name='[none:Calculation_877076067992436737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupational Group]' derivation='None' name='[none:Occupational Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Industry]' derivation='None' name='[none:Sub Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vft1k709xhyb31dxb9hl0lhr28y'>
            <column caption='Select Years ' datatype='integer' name='[Calculation_730427605007749120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_730427605007749120]' derivation='None' name='[none:Calculation_730427605007749120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zutmp1ui2e8s12xk1nm03g6374].[Action (Occupational Group,Industry)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Occupational Group]' />
              <groupfilter function='level-members' level='[Industry]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Calculation_877076067992436737:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_877076067992436737:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Calculation_877076067992436737:ok]' />
          </filter>
          <filter class='categorical' column='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Industry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Industry:nk]' />
          </filter>
          <sort class='manual' column='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Occupational Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PMETs&quot;</bucket>
              <bucket>&quot;Clerical, Sales &amp; Services Workers&quot;</bucket>
              <bucket>&quot;Production &amp; Related Workers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Sub Industry:nk]'>
            <groupfilter function='level-members' level='[none:Sub Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' filter-group='10'>
            <groupfilter from='2006' function='range' level='[none:Calculation_730427605007749120:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Calculation_877076067992436737:ok]' />
          </filter>
          <slices>
            <column>[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Calculation_877076067992436737:ok]</column>
            <column>[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Industry:nk]</column>
            <column>[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Sub Industry:nk]</column>
            <column>[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Occupational Group:nk]</column>
            <column>[federated.00zutmp1ui2e8s12xk1nm03g6374].[Action (Occupational Group,Industry)]</column>
            <column>[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Occupational Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00zutmp1ui2e8s12xk1nm03g6374].[avg:Recruitment Rate:qk]</rows>
        <cols>([federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Industry:nk] / ([federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Sub Industry:nk] / [federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Occupational Group:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='(D5) Change in employment rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Change in Employment Rate in Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='changeinemploymentbyindustry_mabel (itp232_teamevians)' name='federated.1rr7kee148ndz41a3lzd21ui9oqf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rr7kee148ndz41a3lzd21ui9oqf'>
            <column caption='Select Years' datatype='integer' name='[Calculation_877076068000169987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Industry' datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Employed People]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877076068000169987]' derivation='None' name='[none:Calculation_877076068000169987:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Employed People]' derivation='Sum' name='[sum:Number of Employed People:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rr7kee148ndz41a3lzd21ui9oqf].[none:Calculation_877076068000169987:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_877076068000169987:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1rr7kee148ndz41a3lzd21ui9oqf].[none:Calculation_877076068000169987:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1rr7kee148ndz41a3lzd21ui9oqf].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rr7kee148ndz41a3lzd21ui9oqf].[none:Calculation_877076068000169987:ok]</column>
            <column>[federated.1rr7kee148ndz41a3lzd21ui9oqf].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rr7kee148ndz41a3lzd21ui9oqf].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rr7kee148ndz41a3lzd21ui9oqf].[sum:Number of Employed People:qk]</rows>
        <cols>[federated.1rr7kee148ndz41a3lzd21ui9oqf].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(D5) Employment Rate in different qualifications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employment Rate with Highest Qualifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employedresidentsbyqualifications_mabel (itp232_teamevians)' name='federated.0tnpyf0024rc1416s2exz120vj26' />
            <datasource name='Parameters' />
            <datasource caption='changeinemploymentbyindustry_mabel (itp232_teamevians)' name='federated.1rr7kee148ndz41a3lzd21ui9oqf' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years_Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
              <calculation class='tableau' formula='1960' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tnpyf0024rc1416s2exz120vj26'>
            <column caption='Select Years' datatype='integer' name='[Calculation_877076067998408706]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Number of Employed Residents]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877076067998408706]' derivation='None' name='[none:Calculation_877076067998408706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Employed Residents]' derivation='Sum' name='[sum:Number of Employed Residents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rr7kee148ndz41a3lzd21ui9oqf'>
            <column caption='Select Years' datatype='integer' name='[Calculation_877076068000169987]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_877076068000169987]' derivation='None' name='[none:Calculation_877076068000169987:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnpyf0024rc1416s2exz120vj26].[none:Calculation_877076067998408706:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_877076067998408706:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnpyf0024rc1416s2exz120vj26].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rr7kee148ndz41a3lzd21ui9oqf].[none:Calculation_877076068000169987:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_877076068000169987:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0tnpyf0024rc1416s2exz120vj26].[none:Calculation_877076067998408706:ok]' />
          </filter>
          <slices>
            <column>[federated.0tnpyf0024rc1416s2exz120vj26].[none:Calculation_877076067998408706:ok]</column>
            <column>[federated.0tnpyf0024rc1416s2exz120vj26].[none:Gender:nk]</column>
            <column>[federated.1rr7kee148ndz41a3lzd21ui9oqf].[none:Calculation_877076068000169987:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tnpyf0024rc1416s2exz120vj26].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnpyf0024rc1416s2exz120vj26].[sum:Number of Employed Residents:qk]</rows>
        <cols>([federated.0tnpyf0024rc1416s2exz120vj26].[none:Gender:nk] * [federated.0tnpyf0024rc1416s2exz120vj26].[none:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='(D1) Enrolment in Different Institution Uni'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='enrolmentfigures_mabel (itp232_teamevians)' name='federated.1u7lmzt0tln6cf1fsow230pur7jk' />
      </datasources>
      <datasource-dependencies datasource='federated.1u7lmzt0tln6cf1fsow230pur7jk'>
        <column caption='Select Years ' datatype='integer' name='[Calculation_347621635205959680]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10; &#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name of Institution]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_347621635205959680]' derivation='None' name='[none:Calculation_347621635205959680:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name of Institution]' derivation='None' name='[none:Name of Institution:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='41375' id='1' name='(D1)Enrolment from Different Institutions' w='84000' x='0' y='4625' />
              <zone h='50000' id='10' name='(D1) Enrolment by Courses_Uni' w='84000' x='0' y='50000' />
              <zone h='4000' id='9' name='(D1)Enrolment from Different Institutions' pane-specification-id='0' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' type='color' w='84000' x='0' y='46000' />
              <zone h='4625' id='12' type='text' w='84000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Enrolment in Universities</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8125' id='6' mode='checkdropdown' name='(D1)Enrolment from Different Institutions' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Calculation_347621635205959680:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='7625' id='7' mode='checkdropdown' name='(D1)Enrolment from Different Institutions' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]' type='filter' values='relevant' w='16000' x='84000' y='8125' />
              <zone h='7625' id='8' mode='checkdropdown' name='(D1)Enrolment from Different Institutions' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Name of Institution:nk]' type='filter' values='relevant' w='16000' x='84000' y='15750' />
              <zone h='43125' id='11' name='(D1) Enrolment by Courses_Uni' pane-specification-id='0' param='[federated.1lzuenn10qywcc1fnlm5t0j8kcb1].[none:Type of Course:nk]' type='color' w='16000' x='84000' y='23375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='(D1) Enrolment in Different Institutions Poly'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='enrolmentbygender&amp;coursespoly_mabel (itp232_teamevians)' name='federated.173co5b0a3e1e614iuhu01d8hdju' />
        <datasource caption='enrolmentfigures_mabel (itp232_teamevians)' name='federated.1u7lmzt0tln6cf1fsow230pur7jk' />
      </datasources>
      <datasource-dependencies datasource='federated.173co5b0a3e1e614iuhu01d8hdju'>
        <column datatype='string' name='[Type of Course]' role='dimension' type='nominal' />
        <column-instance column='[Type of Course]' derivation='None' name='[none:Type of Course:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u7lmzt0tln6cf1fsow230pur7jk'>
        <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name of Institution]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name of Institution]' derivation='None' name='[none:Name of Institution:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='36750' id='1' name='(D1)Enrolment from Different Institutions' w='84000' x='0' y='7000' />
              <zone h='52250' id='12' name='(D1) Courses Offered_Poly' w='84000' x='0' y='47750' />
              <zone h='4000' id='9' name='(D1)Enrolment from Different Institutions' pane-specification-id='0' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' type='color' w='84000' x='0' y='43750' />
              <zone h='7000' id='17' type='text' w='84000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Enrolment in Polytechnics</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8125' id='16' mode='checkdropdown' name='(D1)Enrolment from Different Institutions' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='7625' id='7' mode='checkdropdown' name='(D1)Enrolment from Different Institutions' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]' type='filter' values='relevant' w='16000' x='84000' y='8125' />
              <zone h='7625' id='8' mode='checkdropdown' name='(D1)Enrolment from Different Institutions' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Name of Institution:nk]' type='filter' values='relevant' w='16000' x='84000' y='15750' />
              <zone h='7625' id='14' mode='checkdropdown' name='(D1) Courses Offered_Poly' param='[federated.173co5b0a3e1e614iuhu01d8hdju].[none:Type of Course:nk]' type='filter' w='16000' x='84000' y='23375' />
              <zone fixed-size='263' h='33875' id='15' is-fixed='true' name='(D1) Courses Offered_Poly' pane-specification-id='0' param='[federated.173co5b0a3e1e614iuhu01d8hdju].[none:Type of Course:nk]' type='color' w='16000' x='84000' y='31000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='(D1) Enrolment in Singapore'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='enrolmentfigures_mabel (itp232_teamevians)' name='federated.1u7lmzt0tln6cf1fsow230pur7jk' />
      </datasources>
      <datasource-dependencies datasource='federated.1u7lmzt0tln6cf1fsow230pur7jk'>
        <column caption='Select Years ' datatype='integer' name='[Calculation_347621635205959680]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10; &#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Education Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name of Institution]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_347621635205959680]' derivation='None' name='[none:Calculation_347621635205959680:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name of Institution]' derivation='None' name='[none:Name of Institution:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95750' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4250'>
            <zone h='95750' id='3' type='layout-basic' w='88300' x='0' y='4250'>
              <zone h='43875' id='1' name='(D1)Enrolment Over the Years' w='44600' x='0' y='4250' />
              <zone h='47875' id='13' name='(D1)Enrolment from Different Institutions' w='88300' x='0' y='52125' />
              <zone h='43875' id='15' name='(D1)Gender Distribution (Enrolment)' w='43700' x='44600' y='4250' />
              <zone h='4000' id='14' name='(D1)Enrolment from Different Institutions' pane-specification-id='0' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' type='color' w='43700' x='44600' y='48125' />
              <zone h='4000' id='17' name='(D1)Enrolment Over the Years' pane-specification-id='0' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]' type='color' w='44600' x='0' y='48125' />
            </zone>
            <zone fixed-size='117' h='95750' id='4' is-fixed='true' param='vert' type='layout-flow' w='11700' x='88300' y='4250'>
              <zone h='7625' id='8' mode='dropdown' name='(D1)Enrolment Over the Years' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Sex:nk]' type='filter' w='11700' x='88300' y='4250' />
              <zone h='7625' id='11' mode='checkdropdown' name='(D1)Enrolment Over the Years' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Calculation_347621635205959680:ok]' type='filter' w='11700' x='88300' y='11875' />
              <zone h='7625' id='7' mode='checkdropdown' name='(D1)Enrolment Over the Years' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Education Type:nk]' type='filter' values='relevant' w='11700' x='88300' y='19500' />
              <zone h='7625' id='6' mode='checkdropdown' name='(D1)Enrolment Over the Years' param='[federated.1u7lmzt0tln6cf1fsow230pur7jk].[none:Name of Institution:nk]' type='filter' values='relevant' w='11700' x='88300' y='27125' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4250' id='16' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Enrolment Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='(D2) Graduates from different Polytechnic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='graduatesbycourse&amp;genderpoly_mabel (itp232_teamevians)' name='federated.1h7v2m11diyhbz13axnid0vj3q1i' />
      </datasources>
      <datasource-dependencies datasource='federated.1h7v2m11diyhbz13axnid0vj3q1i'>
        <column caption='Select Years ' datatype='integer' name='[Calculation_1052434978356871168]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Course]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1052434978356871168]' derivation='None' name='[none:Calculation_1052434978356871168:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Course]' derivation='None' name='[none:Type of Course:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='39750' id='1' name='(D2)Gradutes from Different Institutions' w='84000' x='0' y='6250' />
              <zone h='50000' id='9' name='(D2) Number of Graduates by Course_poly' w='84000' x='0' y='50000' />
              <zone forceUpdate='true' h='6250' id='14' type='text' w='84000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Graduates from Different Polytechnics</run>
                </formatted-text>
              </zone>
              <zone h='4000' id='8' name='(D2)Gradutes from Different Institutions' pane-specification-id='2' param='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:sex:nk]' type='color' w='84000' x='0' y='46000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8125' id='10' mode='checkdropdown' name='(D2) Number of Graduates by Course_poly' param='[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Calculation_1052434978356871168:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='7625' id='11' mode='checkdropdown' name='(D2) Number of Graduates by Course_poly' param='[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Gender:nk]' type='filter' w='16000' x='84000' y='8125' />
              <zone h='7625' id='12' mode='checkdropdown' name='(D2) Number of Graduates by Course_poly' param='[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Type of Course:nk]' type='filter' w='16000' x='84000' y='15750' />
              <zone h='35250' id='13' name='(D2) Number of Graduates by Course_poly' pane-specification-id='0' param='[federated.1h7v2m11diyhbz13axnid0vj3q1i].[none:Type of Course:nk]' type='color' w='16000' x='84000' y='23375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='(D2) Graduates from different universities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='graduatesbycourse&amp;genderuni_mabel (itp232_teamevians)' name='federated.193r8p40646y5i1eep8lk188l5vi' />
      </datasources>
      <datasource-dependencies datasource='federated.193r8p40646y5i1eep8lk188l5vi'>
        <column caption='Select Years' datatype='integer' name='[Calculation_1052434978361569281]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Course]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1052434978361569281]' derivation='None' name='[none:Calculation_1052434978361569281:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Course]' derivation='None' name='[none:Type of Course:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='40000' id='1' name='(D2)Gradutes from Different Institutions' w='84000' x='0' y='6000' />
              <zone h='50000' id='9' name='(D2) Number of Gradutes by Course_Uni' w='84000' x='0' y='50000' />
              <zone h='4000' id='8' name='(D2)Gradutes from Different Institutions' pane-specification-id='2' param='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:sex:nk]' type='color' w='84000' x='0' y='46000' />
              <zone forceUpdate='true' h='6000' id='14' type='text' w='84000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Graduates from Different Universities</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8125' id='12' mode='checkdropdown' name='(D2) Number of Gradutes by Course_Uni' param='[federated.193r8p40646y5i1eep8lk188l5vi].[none:Calculation_1052434978361569281:ok]' type='filter' w='16000' x='84000' y='0' />
              <zone h='7625' id='10' mode='checkdropdown' name='(D2) Number of Gradutes by Course_Uni' param='[federated.193r8p40646y5i1eep8lk188l5vi].[none:Gender:nk]' type='filter' w='16000' x='84000' y='8125' />
              <zone h='7625' id='11' mode='checkdropdown' name='(D2) Number of Gradutes by Course_Uni' param='[federated.193r8p40646y5i1eep8lk188l5vi].[none:Type of Course:nk]' type='filter' w='16000' x='84000' y='15750' />
              <zone h='43125' id='13' name='(D2) Number of Gradutes by Course_Uni' pane-specification-id='0' param='[federated.193r8p40646y5i1eep8lk188l5vi].[none:Type of Course:nk]' type='color' w='16000' x='84000' y='23375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='(D2)Graduates in Singapore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graduates in Singapore&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='noofgrad (itp232_teamevians)' name='federated.1arc57x1dl54pe1dvapq30zzu1zh' />
      </datasources>
      <datasource-dependencies datasource='federated.1arc57x1dl54pe1dvapq30zzu1zh'>
        <column caption='Select Year' datatype='integer' name='[Calculation_895090458157256705]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='Edu Type' datatype='string' name='[Education Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name of Institution]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_895090458157256705]' derivation='None' name='[none:Calculation_895090458157256705:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Education Type]' derivation='None' name='[none:Education Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name of Institution]' derivation='None' name='[none:Name of Institution:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94875' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5125'>
            <zone h='94875' id='3' type='layout-basic' w='84000' x='0' y='5125'>
              <zone h='43531' id='1' name='(D2)Number of Graduates' w='42000' x='0' y='5125' />
              <zone h='47437' id='14' name='(D2)Gradutes from Different Institutions' w='84000' x='0' y='52563' />
              <zone h='43531' id='16' name='(D2)Gender Distribution' w='42000' x='42000' y='5125' />
              <zone h='3907' id='9' name='(D2)Number of Graduates' pane-specification-id='1' param='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[attr:eduType:nk]' type='color' w='42000' x='0' y='48656' />
              <zone h='3907' id='15' name='(D2)Gradutes from Different Institutions' pane-specification-id='2' param='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:sex:nk]' type='color' w='42000' x='42000' y='48656' />
            </zone>
            <zone fixed-size='160' h='94875' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='5125'>
              <zone h='7625' id='6' mode='checkdropdown' name='(D2)Number of Graduates' param='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Calculation_895090458157256705:ok]' type='filter' w='16000' x='84000' y='5125' />
              <zone h='7625' id='18' mode='checkdropdown' name='(D2)Gender Distribution' param='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Sex:nk]' type='filter' w='16000' x='84000' y='12750' />
              <zone h='7625' id='19' mode='checkdropdown' name='(D2)Number of Graduates' param='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Education Type:nk]' type='filter' w='16000' x='84000' y='20375' />
              <zone h='7625' id='20' mode='checkdropdown' name='(D2)Gradutes from Different Institutions' param='[federated.1arc57x1dl54pe1dvapq30zzu1zh].[none:Name of Institution:nk]' type='filter' w='16000' x='84000' y='28000' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5125' id='17' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Overview of Graduates</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='(D3) Job Vacancy By Industry'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='jobvacancybyindustry&amp;og (itp232_teamevians)' name='federated.0vft1k709xhyb31dxb9hl0lhr28y' />
      </datasources>
      <datasource-dependencies datasource='federated.0vft1k709xhyb31dxb9hl0lhr28y'>
        <column caption='Select Years ' datatype='integer' name='[Calculation_730427605007749120]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='if [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='Occupational Group' datatype='string' name='[Occupational Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub Category]' role='dimension' type='nominal' />
        <column caption='Industry' datatype='string' name='[lndustry]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_730427605007749120]' derivation='None' name='[none:Calculation_730427605007749120:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Occupational Group]' derivation='None' name='[none:Occupational Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub Category]' derivation='None' name='[none:Sub Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[lndustry]' derivation='None' name='[none:lndustry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89600' x='0' y='0'>
              <zone h='94375' id='10' name='(D3)JV by Industry &amp; Sub Industry' w='89600' x='0' y='5625' />
              <zone forceUpdate='true' h='5625' id='14' type='text' w='89600' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Job Vacancy By Industry</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='104' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10400' x='89600' y='0'>
              <zone h='8125' id='6' mode='checkdropdown' name='(D3)JV by Industry &amp; Sub Industry' param='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Calculation_730427605007749120:ok]' type='filter' w='10400' x='89600' y='0' />
              <zone h='7625' id='15' mode='checkdropdown' name='(D3)JV by Industry &amp; Sub Industry' param='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk]' type='filter' w='10400' x='89600' y='8125' />
              <zone h='7625' id='16' mode='checkdropdown' name='(D3)JV by Industry &amp; Sub Industry' param='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Sub Category:nk]' type='filter' w='10400' x='89600' y='15750' />
              <zone h='7625' id='17' mode='checkdropdown' name='(D3)JV by Industry &amp; Sub Industry' param='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:Occupational Group:nk]' type='filter' w='10400' x='89600' y='23375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='(D3) Job Vacancy Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='overalljobvacanciesnoannual (itp232_teamevians)' name='federated.0fh2wh0162pgdo14eqw5a0pa8mgm' />
      </datasources>
      <datasource-dependencies datasource='federated.0fh2wh0162pgdo14eqw5a0pa8mgm'>
        <column caption='Select Years' datatype='integer' name='[Calculation_347621635207565313]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_347621635207565313]' derivation='None' name='[none:Calculation_347621635207565313:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type='layout-basic' w='81300' x='0' y='0'>
              <zone h='94625' id='6' param='horz' type='layout-flow' w='81300' x='0' y='5375'>
                <zone h='94625' id='4' type='layout-basic' w='81300' x='0' y='5375'>
                  <zone h='49106' id='1' name='(D3)Industry Size' w='39328' x='0' y='5375' />
                  <zone h='45519' id='3' name='(D3)Annual JV' w='81300' x='0' y='54481' />
                  <zone h='49106' id='9' name='(D3) Industry Size Figures' w='41972' x='39328' y='5375' />
                </zone>
              </zone>
              <zone h='5375' id='8' type='text' w='81300' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>Job Vacancy Overview</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='187' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='18700' x='81300' y='0'>
              <zone h='9625' id='13' name='(D3) Industry Size Figures' pane-specification-id='0' param='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[sum:Number of Job Vacancies:qk]' type='color' w='18700' x='81300' y='0' />
              <zone h='7625' id='14' mode='checkdropdown' name='(D3)Annual JV' param='[federated.0fh2wh0162pgdo14eqw5a0pa8mgm].[none:Calculation_347621635207565313:ok]' type='filter' w='18700' x='81300' y='9625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='(D4) Comparing Job Vacancy &amp; Recruitment Rate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='recruitmentratebyindustry_mabel (itp232_teamevians)' name='federated.00zutmp1ui2e8s12xk1nm03g6374' />
      </datasources>
      <datasource-dependencies datasource='federated.00zutmp1ui2e8s12xk1nm03g6374'>
        <column caption='Select Years ' datatype='integer' name='[Calculation_877076067992436737]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='Industry' datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column caption='Occupational Group' datatype='string' name='[Occupational Group]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_877076067992436737]' derivation='None' name='[none:Calculation_877076067992436737:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Occupational Group]' derivation='None' name='[none:Occupational Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vft1k709xhyb31dxb9hl0lhr28y' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94125' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5875'>
            <zone h='94125' id='3' type='layout-basic' w='88900' x='0' y='5875'>
              <zone h='38591' id='1' name='(D4) Recruitment Rate ' w='88900' x='0' y='61409' />
              <zone h='51769' id='16' name='(D4) Job Vacancy by Industry &amp; Occupational Group' w='88900' x='0' y='5875' />
              <zone h='3765' id='18' name='(D4) Job Vacancy by Industry &amp; Occupational Group' pane-specification-id='0' param='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:lndustry:nk]' type='color' w='88900' x='0' y='57644' />
            </zone>
            <zone fixed-size='111' h='94125' id='4' is-fixed='true' param='vert' type='layout-flow' w='11100' x='88900' y='5875'>
              <zone h='7625' id='6' mode='checkdropdown' name='(D4) Recruitment Rate ' param='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Calculation_877076067992436737:ok]' type='filter' w='11100' x='88900' y='5875' />
              <zone h='7625' id='7' mode='checkdropdown' name='(D4) Recruitment Rate ' param='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Industry:nk]' type='filter' values='relevant' w='11100' x='88900' y='13500' />
              <zone h='7625' id='9' mode='checkdropdown' name='(D4) Recruitment Rate ' param='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Occupational Group:nk]' type='filter' w='11100' x='88900' y='21125' />
              <zone h='11625' id='10' name='(D4) Recruitment Rate ' pane-specification-id='0' param='[federated.00zutmp1ui2e8s12xk1nm03g6374].[none:Occupational Group:nk]' type='color' w='11100' x='88900' y='28750' />
              <zone h='3750' id='12' mode='checkdropdown' name='(D4) Job Vacancy by Industry &amp; Occupational Group' param='[federated.0vft1k709xhyb31dxb9hl0lhr28y].[none:subCategoryIndustry:nk]' type='filter' values='relevant' w='11100' x='88900' y='40375' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5875' id='17' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Comparing Job Vacancy and Recruitment Rate in Various Industries</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='(D5) Comparing Employment Rate in Industries &amp; Qualifications'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='employedresidentsbyqualifications_mabel (itp232_teamevians)' name='federated.0tnpyf0024rc1416s2exz120vj26' />
        <datasource caption='changeinemploymentbyindustry_mabel (itp232_teamevians)' name='federated.1rr7kee148ndz41a3lzd21ui9oqf' />
      </datasources>
      <datasource-dependencies datasource='federated.0tnpyf0024rc1416s2exz120vj26'>
        <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rr7kee148ndz41a3lzd21ui9oqf'>
        <column caption='Select Years' datatype='integer' name='[Calculation_877076068000169987]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1960&#13;&#10;then [Year]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] == 2006&#13;&#10;then [Year]&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='Industry' datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_877076068000169987]' derivation='None' name='[none:Calculation_877076068000169987:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='5' param='horz' type='layout-flow' w='100000' x='0' y='8500'>
            <zone h='91500' id='3' type='layout-basic' w='84000' x='0' y='8500'>
              <zone h='42090' id='1' name='(D5) Change in employment rate' w='84000' x='0' y='8500' />
              <zone h='42090' id='8' name='(D5) Employment Rate in different qualifications' w='84000' x='0' y='54250' />
              <zone h='3660' id='10' name='(D5) Employment Rate in different qualifications' pane-specification-id='1' param='[federated.0tnpyf0024rc1416s2exz120vj26].[none:Gender:nk]' type='color' w='84000' x='0' y='96340' />
              <zone h='3660' id='7' name='(D5) Change in employment rate' pane-specification-id='0' param='[federated.1rr7kee148ndz41a3lzd21ui9oqf].[none:Industry:nk]' type='color' w='84000' x='0' y='50590' />
            </zone>
            <zone fixed-size='160' h='91500' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='8500'>
              <zone h='7625' id='6' mode='checkdropdown' name='(D5) Change in employment rate' param='[federated.1rr7kee148ndz41a3lzd21ui9oqf].[none:Calculation_877076068000169987:ok]' type='filter' w='16000' x='84000' y='8500' />
              <zone h='7625' id='11' mode='checkdropdown' name='(D5) Change in employment rate' param='[federated.1rr7kee148ndz41a3lzd21ui9oqf].[none:Industry:nk]' type='filter' w='16000' x='84000' y='16125' />
              <zone h='7625' id='13' mode='checkdropdown' name='(D5) Employment Rate in different qualifications' param='[federated.0tnpyf0024rc1416s2exz120vj26].[none:Gender:nk]' type='filter' w='16000' x='84000' y='23750' />
              <zone h='3750' id='12' mode='checkdropdown' name='(D5) Employment Rate in different qualifications' param='[federated.0tnpyf0024rc1416s2exz120vj26].[none:Qualification:nk]' type='filter' w='16000' x='84000' y='31375' />
            </zone>
          </zone>
          <zone h='8500' id='14' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Comparing Employment Rate in Industries and Qualifications</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
