<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="itp231.dba.nyp.com.teamsconqerevents.MainMenuActivity">

    <include layout="@layout/tool_bar"
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Newsfeed"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="5dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/MyNewsLV">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:onClick="MainToEventsPage" >

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/eventbutton"
                    android:layout_gravity="center_horizontal"
                    android:onClick="MainToEventsPage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:onClick="MainToEventsPage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:onClick="MainToTeam" >

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/teamsbutton"
                    android:layout_gravity="center_horizontal"
                    android:onClick="MainToTeam" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teams"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:onClick="MainToTeam" />



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:onClick="MainToLeaderboard" >

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/leaderboardbutton"
                    android:layout_gravity="center_horizontal"
                    android:onClick="MainToLeaderboard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Leaderboard"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:onClick="MainToLeaderboard" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:onClick="MainToSignOut" >

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/logoutbutton"
                    android:layout_gravity="center_horizontal"
                    android:onClick="MainToSignOut" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:onClick="MainToSignOut" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:onClick="MainToInformation" >

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/infobutton"
                    android:onClick="MainToInfo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:onClick="MainToInfo" />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="0.5"-->
                <!--android:onClick="MainToCharts" >-->

                <!--<ImageButton-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:background="@drawable/chartbutton"-->
                    <!--android:onClick="MainToCharts" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Charts"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textAlignment="center"-->
                    <!--android:onClick="MainToCharts" />-->
            <!--</LinearLayout>-->
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
