<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eventId"
        android:id="@+id/LBeventId"
        android:layout_weight="0.33"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LBteamId"
        android:text="teamId"
        android:layout_weight="0.33"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LBscores"
        android:text="scores"
        android:layout_weight="0.33"
        android:layout_gravity="right"
        android:textColor="@color/black" />

</LinearLayout>