<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textStyle="bold"
                android:text="Event ID"/>
            <EditText
                android:id="@+id/etEventId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Event ID"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textStyle="bold"
                android:text="Team's ID"/>
            <EditText
                android:id="@+id/etTeamId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Team ID"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textStyle="bold"
                android:text="Team score"/>
            <EditText
                android:id="@+id/etTeamScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Team's Score"/>



            <Button
                android:id="@+id/btnSaveChgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Save Changes"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>